<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>哔哩哔哩</title>
		<!--Win8 MetroIE 磁贴配置-->
		<meta name="application-name" content="哔哩哔哩">
		<meta name="msapplication-window" content="width=800;height=800">
		<link href="./bilibili.png" rel="shortcut icon">
		<meta name="msapplication-TileImage" content="./bilibili.png">
		<meta name="msapplication-TileColor" content="#1EABE1">
		<meta name="msapplication-task" content="name=哔哩哔哩;action-uri=https://www.bilibili.com/;icon-uri=">
		<style>
			.ToolBar {
				width:20%; height:94%; overflow:hidden;
				padding:5px; border-radius:20px;
				position:fixed; top:2%; left:1%;
				background-color: #CCC;
			}
			.MainPage {
				width:74%; height:94%; overflow:hidden;
				padding:5px; border-radius:20px;
				position:fixed; top:2%; right:1%;
				background-color: #CCC;
			}
			.iptbx {
				border-radius:10px; border:2px solid #000;
				background-color:#FFF; color:#000;
				padding:5px; width:90%; margin:5px;
			}
			.btnbx {
				border-radius:10px; border:2px solid #00a1d6;
				background-color:#00a1d6; color:#FFF;
				padding:5px; width:95%; margin:5px;
			}
			.btnbx_mini {
				border-radius:10px; border:2px solid #8c8c8c;
				background-color:#f0f0f0; color:#8c8c8c;
				padding:5px; width:45%; margin:5px;
			}
			#index {border-radius:10px;}
		</style>
	</head>
	<body>
		<div class="ToolBar">
			<h2 style="margin:5px;">Tools</h2>
			<center>
				<!--搜索框-->
				<input id="iptbx_search" class="iptbx" placeholder="Search Here!"><br>
				<button class="btnbx" id="btnbx_search" onclick="goSearch();">SEARCH!</button>
				<button class="btnbx_mini" onclick="TurnPage(1);">Back</button>
				<button class="btnbx_mini" onclick="TurnPage(2);">Next</button>
				<hr>
				
				<!--播放器链接粘贴框-->
				<input id="iptbx_play" class="iptbx" placeholder="Paste Url Here!" onclick="this.value = window.clipboardData.getData('Text');document.btnbx_play.Click();"><br>
				<button id="btnbx_play" class="btnbx" onclick="go();">GO!</button>
				<!--<button class="btnbx" onclick="OpenInNewTab();">Open In New Tab</button>-->
				<hr>
				
				<!--使用方法-->
				<div style="width:90%;margin:5px;" align=left>
					使用方法：<br>
					先在左侧工具栏的"Search Here!"搜索框内输入想要搜索的关键词，然后点击输入框下方的按钮开始搜索。
					在右侧搜索列表内找到对应内容后，右键复制视频链接。
					将链接粘贴到左侧工具栏的"Paste Url Here!"输入框内(默认单击输入框时自动粘贴)。
					单击"GO!"按钮进入视频播放器。<br>
					提示：对于IE，需要有Flash插件的支持！
				</div>
			</center>
		</div>
		
		<!--右侧视频/搜索列表查看栏-->
		<div class="MainPage">
			<center>
				<iframe src="https://search.bilibili.com/" allowfullscreen name="index" id="index" frameborder="0" security="restricted" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
			</center>
		</div>
		
		<a href="baidu.com" id="clk" target="_blank"></a>
		<!--脚本-->
		<script>
			var iframe = document.getElementById('index');
			var iptbx_play = document.getElementById('iptbx_play');
			var iptbx_search = document.getElementById('iptbx_search');
			
			
			var w = document.body.scrollWidth || document.documentElement.scrollWidth;
			var h = document.body.scrollHeight || document.documentElement.scrollHeight;
			var page = 0;
			var SWord;
			var frameURL;
			
			iframe.width = w * 0.72;
			iframe.height = h * 0.94;

			function getV(name) {
				vid = name.substring(name.lastIndexOf("/")).replace(name.substring(name.lastIndexOf("?")), "").replace("/", "");
				return vid;
			}
			
			function go(){
				str = iptbx_play.value;
				iptbx_play.value = "";
				if(str == "") iframe.src = "https://search.bilibili.com/";
				else {
					str = getV(str);
					if(str.split("V")[0] == "B") {
						//iframe.src = "https://player.bilibili.com/player.html?aid=375588815&bvid=" + str +"&cid=339262048&page=1&danmaku=0";
						//iframe.src = "https://player.bilibili.com/player.html?bvid=" + str +"&page=1&danmaku=0"
						frameURL = "https://player.bilibili.com/player.html?bvid=" + str +"&page=1&danmaku=0"
						OpenInNewTab();
					}
				}
				page = 0;
			}
			
			function goSearch() {
				SWord = iptbx_search.value;
				iframe.src = "https://search.bilibili.com/all?keyword=" + encodeURI(SWord) +"&from_source=web_search";
				page = 1;
			}
			
			
			function TurnPage(Type) {
				if(page == 0) return;
				if(Type == 1) {
					if(page == 1) return;
					else page -= 1
				} else {
					page += 1;
				}
				iframe.src = "https://search.bilibili.com/all?keyword=" + encodeURI(SWord) +"&from_source=web_search&page=" + page;
			}
			
			function OpenInNewTab() {
				url = frameURL;
				document.getElementById('clk').href=url;
				document.getElementById('clk').click();
			}
		</script>
	</body>
</html>