ID	userName	sTitle	sContent	cdate
1	ZZY_WISU	欢迎信息	大家好，欢迎来到我的个人主页	2022/2/1
2	ZZY_WISU	Kindle牌泡面盖专属定时器	链接：[url]./static/timer/[/url]	2022/2/3
3	ZZY_WISU	C++实现扫雷	下载链接：[url]./static/CPP实现简易扫雷（程序和源码）.zip[/url]	2022/2/8
4	ZZY_WISU	协助窗体置顶v2.0发布！	协助窗口置顶2.0正式发布！<br>实现了可排除指定窗口的多窗口置顶功能<br>具体应用场景见源码注释<br>下载链接：[url]./static/协助窗口置顶v2（程序和源码）.zip[/url]	2022/2/22
5	ZZY_WISU	让旧版IE观看哔哩哔哩的工具	目前可以实现B站搜索、视频播放<br>在IE中访问，需要加载Flash插件（若没有设置过，电脑会默认加载）<br>具体使用方法，html文件中有说明。<br>下载链接：[url]./static/使IE观看BiliBili工具.zip[/url]	2022/3/21
6	ZZY_WISU	从其他网站扒下来的在线PS的DEMO和源码	DEMO链接：[url]./static/PhotoShopOnline/[/url]<br>提示：在DEMO里提供源码下载！	2022/4/9
7	ZZY_WISU	个人主页新效果！	现在，动态服务器个人主页版本与GITHUB PAGES版本都已经加入了过渡动画。<br>具体表现在：<br>```code<br>1. 在打开对话框（例如文章发送界面和文章浏览器界面）时，对话框以外的空白处变为过渡渐变颜色和模糊效果。<br>2. 在关闭对话框（例如文章发送界面和文章浏览器界面）时，对话框以外的模糊暗色部分变为过渡渐变颜色和减轻模糊。<br>```<br>该文章系统在每一个版本中会有一个分支版本：<br>```code<br>主线版本：普通动态脚本（需支持ASP）服务器版本<br>分支版本：Github Pages静态托管服务器专用版本<br>```<br>所有版本（包括分支版本）均支持各大浏览器（IE、Chrome、Firefox、Opera、Safari）<br>注意：Safari和IE都不支持模糊，其他的功能都没有问题。<br>在项目后期，将陆续开源两个版本。	2022/4/13
8	ZZY_WISU	一个不错的在线隐写工具	点击打开：[url]./static/YinXieTool/[/url]	2022/4/22
9	ZZY_WISU	希沃立知课堂破解工具详解	1.油猴脚本版<br>首先确保你的浏览器中安装有“Tampermonkey”插件。<br>接着，浏览此链接：[url]https://greasyfork.org/zh-CN/scripts/441933-破解立知[/url]<br>在页面加载完成后，点击按钮“安装此脚本”<br>在点击后，等待数秒后会自动弹出脚本安装确认，点击“安装”即可。<br>提示，使用说明见下载页<br><br>2.桌面版<br>有两种版本：GUI和CONSOLE<br>教程和源码见：[url]https://github.com/EZ118/LiZhi-OnlineClassroom-Courseware-Tool/[/url]	2022/5/5
10	ZZY_WISU	无刷新子页面跳转示例	项目地址：[url]https://github.com/EZ118/Jump-Without-Refresh/[/url]<br>Demo演示：[url]./static/JumpWithoutRefresh/[/url]	2022/5/10
11	ZZY_WISU	在线简易Word文档打开工具 该项目基于docx2html.min.js开发<br>链接：[url]./static/DocxViewer/[/url]	2022/5/25