<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
		<title>Photoshop</title>
		<link rel="stylesheet" href="./css/all.css">
		<style>h1 {font-size: 2.5em;margin: 0.7em 0;letter-spacing: 0em;} strong {display: inline-block;font-size: 1.1em;background: rgba(0, 0, 0, 0.1);padding: 0.1em 0.5em;margin: 0.2em 0.5em 0.2em 0;border-radius: 0.3em;font-weight: normal;line-height: 1.7}</style>

		<link rel="manifest" href="manifest.json">
	</head>
	<body class="theme0">
		<div id="cap" style="display:none;"></div>
		<div class="topfloat" style="display:none;"></div>
		<div style="display:none"></div>
		<script src="./js/ext.js"></script>
		<script src="./js/PIMG.js"></script>
		<script src="./js/FNTS.js"></script>
		<script src="./js/LNG2.js"></script>
		<script src="./js/pp.js"></script>

		<div style="display:none"><script src="./js/z_stat.php" language="JavaScript"></script></div>
		
		
		<script>
			/*
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', function () {
					navigator.serviceWorker.register('./sw.js')
					.then(function (registration) {
						console.log('ServiceWorker registration successful with scope: ', registration.scope);
					})
					.catch(function (err) {
						console.log('ServiceWorker registration failed: ', err);
					});
				});
			}*/
		</script>
	</body>
</html>