<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="../img/icon.png">
		<link rel="stylesheet" type="text/css" href="./markup/mark.css">
        <script src="./markup/lib.js"></script>
		<style>
			center{
				width:100%;
				height:100%;
			}
		</style>
		<title>撰写文章</title>
	</head>
	<body>
		<center>
			<form name="form1" method="post" action="articledit.asp" onsubmit="return checkform()">
				<div class="tbtr" align="left" style="height:31px;">
					<input type=text name=sTitle size=80 style="height:25px;margin:4px;width:66%;" autocomplete="off" placeholder=" 在此输入标题"> 
					<input type="reset" style="height:25px;width:9%;" value="清 空">&nbsp;
					<input type="submit" style="height:25px;width:9%;" name="Submit" value="发 布">
					<input type=hidden name=userName value="ZZY_WISU">
					<input type=hidden name=action value="new">
					<input type=button onclick="go()" style="height:25px;width:9%;" value="转 换">
				</div>
				<div>
					<div align="right">
                        <a href="#What_the_fuck_is_that!" onclick="window.open('./markup/help.html#_nothing_here_','','resizable=no,width=400,height=450');">查看MarkUp编辑器教程</a>
					</div>
					<textarea id="code_input" placeholder="键入以输入..."></textarea>
					<div id="code_show" align="left"></div><br>
					<textarea id="write_in" placeholder="此处用来显示用以存储的代码" style="float:left;width:96%;height:50px;margin-top:5px;margin-bottom:7px;"></textarea>
				</div>
			</form>
		</center>
		<script language=Javascript>
			document.form1.userName.focus()	
			function checkform()
			{
				var flag=true;
				if(document.form1.sTitle.value==""){alert("请输入标题!");document.form1.sTitle.focus();return false};
				if(document.form1.sContent.value==""){alert("请点击手动转换按钮!");document.form1.sContent.focus();return false};
				return flag;
			}
			
			
			window.onload=function() {
				setInterval("go()", 2000);
			}
		</script>
	</body>
</html>