<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="./img/icon.png">
		<script src="./js/reader.js"></script>
		<script src="./js/load.js"></script>
		<style>
		.lbody{width:60%; margin-left:35%;}
		.abody{
			width:100%; padding:10px;
			border-radius:10px;
			box-shadow:0 0 10px #CCC;
			margin-bottom:15px;
		}
		#reader_outbox{
			width:70%; height:80%; padding:5px;
			position:fixed; top:10%; left:15%; z-index:21;
			background-color:#fff; color:#000;
			box-shadow:0 0 10px #000;
			border-radius:10px;
			overflow:hidden;
		}
		#reader_backcover{
			width:100%; height:100%;
			position:fixed; top:0px; left:0px; z-index:20;
			background-color:rgba(0, 0, 0, 0.6);
		}
		#reader_frame{border:0;}
		.web_icons{border-radius:100%;height:40px;margin:5px;}
		</style>
		<title>默认用户的个人主页</title>
	</head>
	<body>
		<!--阅读器-->
		<div id="reader_backcover" style="display:none;" onclick="reader_close()"></div>
		<table id="reader_outbox" style="display:none;">
			<tr height=20px>
				<td align=left>
					<label id="reader_title">文章[ID]</label>
				</td>
				<td align=right>
					<button style="background:red;border-radius:100%;width:15px;height:15px;border:0;" onclick="reader_close()">&nbsp;</button>
				</td>
			</tr>
			<tr>
				<td align=right colspan="2">
					<iframe id="reader_frame" src="./view.html?id="></iframe>
				</td>
			</tr>
		</table>
		
		<!--用户信息侧边栏-->
		<div id="user_inf">
			<img src="./img/cover-left.png" style="height:100%;position:fixed;left:0px;top:0px;z-index:10;">
			
			<table style="height:100%;position:fixed;left:0px;top:0px;z-index:10;padding:10px;">
				<tbody>
					<tr height=70px>
						<td>
							<img src="./img/icon.png"  class="web_icons">
						</td>
						<td colspan=2>
							<h3 style="color:#FFF;margin:5px">默认用户</h3>
						</td>
					</tr>
					<tr height=50px>
						<td>
							<img onclick="location.href='https://www.bilibili.com/'" src="./img/bilibili.jpg" title="BiliBili" class="web_icons">
						</td>
						<td>
							<img onclick="location.href='https://www.csdn.net/'" src="./img/csdn.jpg" title="CSDN" class="web_icons">
						</td>
						<td>
							<img onclick="location.href='https://www.baidu.com/'" src="./img/baidu.jpg" title="百度账号" class="web_icons">
						</td>
					</tr>
					<tr height=50px>
						<td colspan=3>
							<center>
								<img onclick="location.href='https://github.com'" src="./img/github.jpg" title="Github" class="web_icons">
								<img onclick="location.href='https://www.cnblogs.com/'" src="./img/cnblogs.jpg" title="博客园" class="web_icons">
							</center>
						<td>
					</tr>
					<tr>
						<td colspan=3>
							
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<!--文章列表-->
		<div class="lbody" id=bd width=60%></div>
				
		<img src="./img/new-article.png" onclick="writer_open()" style="padding:10px;border-radius:100%;height:30px;position:fixed;bottom:15px;right:15px;z-index:10;box-shadow:0 0 15px #CCC;">
		<script>
			if($GET("aid") != "") reader_open($GET("aid"));
			else loadlist();
		</script>
	</body>
</html>