<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="./img/icon.png">
		<link rel="stylesheet" type="text/css" href="./markup/mark.css">
		<script src="./markup/lib.js"></script>
		<title>Viewer</title>
		<style>
			h2{margin:4px;}
			h3{margin:4px;}
		</style>
	</head>
	<body>
		
		<div id=bd><center><img src="./img/loader.gif" width=70%><br><b id=lb>载入中，请稍后...</b></center></div>
	
		<script>
			function $GET(name){
				var reg = new RegExp('(^|&)'+name+'=([^&]*)(&|$)', 'i');
				var r = window.location.search.substr(1).match(reg);
				if (r != null)
				{
					return unescape(r[2]);
				}
				return "";
			}
			
			function loadtext() {
				row = $GET("row");
				if(row == "") return;
				else document.getElementById("lb").innerHTML = "已载入，排版中...";
				
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var cnt = 0;
						var str = this.responseText;
						for(var i = 1; i <= str.length; i ++){if(str[i] == "\n") cnt ++}
						str = str.split("\n");
							
						for(var i = 1; i <= cnt; i ++) {
							if(i == row) {
								var tmp = str[i];
								tmp = tmp.split("\t");
								
								tmp[3] = TransToWeb(tmp[3]);
								
								if($GET("device") == "pc" || $GET("device") == "") {
									document.getElementById("bd").innerHTML = '<h2 align="left">标题：' + tmp[2] + '</h2>\
										<h3 align="left">作者：' + tmp[1] + '</h3>\
										<div align="left" style="margin:4px;">' + tmp[3] + '</div>';
								} else {
									document.getElementById("bd").innerHTML = '<b><font size="60px" align="left">标题：' + tmp[2] + '</font></b>\
										<br><b><font size="60px" align="left">作者：' + tmp[1] + '</font></b><br>\
										<font size="50px"align="left" style="margin:4px;">' + tmp[3] + '</font>';
								} 
								break;
							}
						}
					}
				};
				xhttp.open("GET", "info.txt", true);
				xhttp.send(); 
			}
			
			loadtext();
		</script>
		
	</body>
</html>