
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/index.asp?w=5 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<style>a{text-decoration:none;}</style>
		<title>XXS Article</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>
		
		<center>
			
			<!--文章列表主体-->
			<div class="body_out" style="width:60%;min-width:550px;margin-top:80px;">
				<table width="100%" border="0" cellspacing="3" cellpadding="0" class="body_in" style="font-size:14px;">
					
					
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;刘泯言</b></td>
							<td align="right">获赞: 1</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">她</td>
							<td align="right">
								<a href="viewf546.html?id=174" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;成棣华</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">抄写本小练笔</td>
							<td align="right">
								<a href="view4018.html?id=173" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;王铭毅</b></td>
							<td align="right">获赞: 1</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">抄写本小练笔</td>
							<td align="right">
								<a href="view6d49.html?id=172" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;朱晔文</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">练笔一：阿长与《山海经》</td>
							<td align="right">
								<a href="viewe3cf.html?id=171" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;陈怡景</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">阿长与《山海经》 小练笔</td>
							<td align="right">
								<a href="view8562.html?id=170" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;朱晔文</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">练笔二：老王</td>
							<td align="right">
								<a href="viewc572.html?id=169" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;沈诺言</b></td>
							<td align="right">获赞: 1</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《阿长与&lt;山海经&gt;》小练笔</td>
							<td align="right">
								<a href="view67cd.html?id=168" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;陈怡景</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">老王 小练笔</td>
							<td align="right">
								<a href="view03ea.html?id=167" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;沈高晗</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">阿长买《山海经》</td>
							<td align="right">
								<a href="view73ca.html?id=166" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;沈高晗</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《老王》课文问题</td>
							<td align="right">
								<a href="view1258.html?id=165" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;严芷欣</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">长妈妈买山海经</td>
							<td align="right">
								<a href="viewd729.html?id=164" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;沈诺言</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《老王》小练笔</td>
							<td align="right">
								<a href="view2e37.html?id=163" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;劳逸文</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">长妈妈买《山海经》（上）</td>
							<td align="right">
								<a href="viewdf0b.html?id=162" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;严芷欣</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">同情</td>
							<td align="right">
								<a href="viewcd1a.html?id=161" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;劳逸文</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">长妈妈买《山海经》（下）</td>
							<td align="right">
								<a href="view2497.html?id=160" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;劳逸文</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">论人道关怀</td>
							<td align="right">
								<a href="view4d23.html?id=159" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;史亦玮</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">阿长与《山海经》 练笔</td>
							<td align="right">
								<a href="viewa7a0.html?id=158" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;史亦玮</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">老王 练笔</td>
							<td align="right">
								<a href="view3f91.html?id=157" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;余佳悦</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">抄写本两篇写段</td>
							<td align="right">
								<a href="viewc7f4.html?id=156" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;周知羿</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《长妈妈与〈山海经〉》小练笔</td>
							<td align="right">
								<a href="viewa9d2.html?id=155" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;周知羿</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《老王》练习</td>
							<td align="right">
								<a href="view367a.html?id=154" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;郑开心</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">老王</td>
							<td align="right">
								<a href="view4893.html?id=153" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;郑开心</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">阿长与《山海经》</td>
							<td align="right">
								<a href="viewe8f5.html?id=152" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;薛鼎润</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">薛鼎润 老王小练笔</td>
							<td align="right">
								<a href="view4133.html?id=151" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;薛鼎润</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">薛鼎润 阿长与山海经小练笔</td>
							<td align="right">
								<a href="view9537.html?id=150" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;周祎祺</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">老王 小练笔</td>
							<td align="right">
								<a href="view5c8d.html?id=149" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;周祎祺</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">阿长与山海经 小练笔</td>
							<td align="right">
								<a href="view71b0.html?id=148" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;陈思宇</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《阿长与&lt;山海经&gt;》《老王》小练笔</td>
							<td align="right">
								<a href="view651a.html?id=147" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;叶冲</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">小练笔</td>
							<td align="right">
								<a href="view0985.html?id=146" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;关媛元</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">抄写本小练笔</td>
							<td align="right">
								<a href="view39d7.html?id=145" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;徐歆雨</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">阿长买书-情境续写</td>
							<td align="right">
								<a href="viewe106.html?id=144" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;徐歆雨</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">读《老王》，对文中“平等”的理解</td>
							<td align="right">
								<a href="viewe935.html?id=143" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
					<tr align=center>
						<td colspan=3>
							<b>切换期数</b>&nbsp;
							
									<a href="indexe6f0.html?w=1" style="padding:4px;border-radius:5px;background:red;color:#FFF;">&nbsp;1&nbsp;</a>&nbsp;&nbsp;
								
									<a href="indexbd39.html?w=2" style="padding:4px;border-radius:5px;background:red;color:#FFF;">&nbsp;2&nbsp;</a>&nbsp;&nbsp;
								
									<a href="index8c85.html?w=3" style="padding:4px;border-radius:5px;background:red;color:#FFF;">&nbsp;3&nbsp;</a>&nbsp;&nbsp;
								
									<a href="indexe9a9.html?w=4" style="padding:4px;border-radius:5px;background:red;color:#FFF;">&nbsp;4&nbsp;</a>&nbsp;&nbsp;
								
									<a href="index0f2b.html?w=5" style="padding:4px;border-radius:5px;background:red;color:#FFF;">&nbsp;5&nbsp;</a>&nbsp;&nbsp;
								
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/index.asp?w=5 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:32 GMT -->
</html>

