
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/index.asp by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:27:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<style>a{text-decoration:none;}</style>
		<title>XXS Article</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>
		
		<center>
			
			<!--文章列表主体-->
			<div class="body_out" style="width:60%;min-width:550px;margin-top:80px;">
				<table width="100%" border="0" cellspacing="3" cellpadding="0" class="body_in" style="font-size:14px;">
					
					
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;王霄廷</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《植树的牧羊人》</td>
							<td align="right">
								<a href="view0c98.html?id=50" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;严芷欣</b></td>
							<td align="right">获赞: 1</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《植树的牧羊人》小练笔</td>
							<td align="right">
								<a href="view2568.html?id=49" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;劳逸文</b></td>
							<td align="right">获赞: 3</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《植树的牧羊人》写话</td>
							<td align="right">
								<a href="viewe371.html?id=18" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;陈思宇</b></td>
							<td align="right">获赞: 5</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《植树的牧羊人》小练笔</td>
							<td align="right">
								<a href="view7429.html?id=15" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;陈思宇</b></td>
							<td align="right">获赞: 2</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《植树的牧羊人》小练笔</td>
							<td align="right">
								<a href="view87f1.html?id=14" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;余佳悦</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《植树的牧羊人》小练笔</td>
							<td align="right">
								<a href="view6e03.html?id=13" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;沈诺言</b></td>
							<td align="right">获赞: 200</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《植树的牧羊人》小练笔</td>
							<td align="right">
								<a href="view4ef9.html?id=12" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;郑开心</b></td>
							<td align="right">获赞: 10</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">植树的牧羊人</td>
							<td align="right">
								<a href="view0055.html?id=11" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;张金</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">植树的牧羊人小练笔</td>
							<td align="right">
								<a href="viewf41b.html?id=10" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;沈高晗</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">植树的牧羊人</td>
							<td align="right">
								<a href="view5255.html?id=9" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;刘梦霓</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">5号  植树的牧羊人</td>
							<td align="right">
								<a href="viewc3c9.html?id=8" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;王铭毅</b></td>
							<td align="right">获赞: 29</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">植树的牧羊人小练笔</td>
							<td align="right">
								<a href="view8803.html?id=7" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;徐歆雨</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">植树的牧羊人</td>
							<td align="right">
								<a href="view3a9f.html?id=6" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;陈思宇</b></td>
							<td align="right">获赞: 1</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">《植树的牧羊人》小练笔</td>
							<td align="right">
								<a href="viewd61c.html?id=5" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;陈子骞</b></td>
							<td align="right">获赞: 2</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">他是一个顽强的人</td>
							<td align="right">
								<a href="viewdcfd.html?id=4" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;薛鼎润</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">植树的牧羊人小练笔</td>
							<td align="right">
								<a href="viewd708.html?id=3" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;朱业</b></td>
							<td align="right">获赞: 0</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left">植树的牧羊人思考与探究二</td>
							<td align="right">
								<a href="view0b30.html?id=2" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
						<tr height=30>
							<td align="left" width="30px"><img src="user.png" width=30px></td>
							<td align="left"><b>&nbsp;周知羿</b></td>
							<td align="right">获赞: 28</td>
						</tr>
						<tr height=30>
							<td align="left" width=30px></td>
							<td align="left"> 《植树的牧羊人》小练笔</td>
							<td align="right">
								<a href="view681a.html?id=1" target="_blank"><span class="aview_btn">去看看</span></a>
							</td>
						</tr>
						<tr>
							<td colspan=3><hr></td>
						</tr>
						
					<tr align=center>
						<td colspan=3>
							<b>切换期数</b>&nbsp;
							
									<a href="indexe6f0.html?w=1" style="padding:4px;border-radius:5px;background:red;color:#FFF;">&nbsp;1&nbsp;</a>&nbsp;&nbsp;
								
									<a href="indexbd39.html?w=2" style="padding:4px;border-radius:5px;background:red;color:#FFF;">&nbsp;2&nbsp;</a>&nbsp;&nbsp;
								
									<a href="index8c85.html?w=3" style="padding:4px;border-radius:5px;background:red;color:#FFF;">&nbsp;3&nbsp;</a>&nbsp;&nbsp;
								
									<a href="indexe9a9.html?w=4" style="padding:4px;border-radius:5px;background:red;color:#FFF;">&nbsp;4&nbsp;</a>&nbsp;&nbsp;
								
									<a href="index0f2b.html?w=5" style="padding:4px;border-radius:5px;background:red;color:#FFF;">&nbsp;5&nbsp;</a>&nbsp;&nbsp;
								
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/index.asp by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:28:02 GMT -->
</html>

