body{
	margin:0px;
}
/*以下是菜单栏*/
.menu{
	top:0;
	left:0;
	color:#fff;
	width:100%;
	height:70px;
	opacity:0.9;
	z-index:100;
	position:fixed;
	padding-left:4px;
	background-color:#115eb2;
}
.menu_bar{
	color:#fff;
	padding:20px;
	font-size:18px;
	margin-right:20px;
	position:relative;
}
/*以下是菜单栏的菜单项*/
.menu_bar:after{
	content:"";
	width:0;
	height:3px;
	background:yellow;
	position:absolute;
	top:100%;
	left:50%;
	transition:all 0.5s;
}
.menu_bar:hover:after{
	left:0%;
	width:100%;
}