﻿.list_title{
	background-color:#7979ff;
	height:30px;
	vertical-align: middle;
	font-weight:bolder; 
	color:#ffffff;
}
.body_out{
	width:60%;
	padding:10px;
	border-radius:45px;
	border:3px solid #ccc;
	background-color:#3399ff;
	box-shadow:1px 1px 3px #292929;
}
.body_in{
	border:3px solid #ccc;
	padding:10px;
	border-radius:40px;
	background-color:#ffffff;
	word-wrap:break-word;
}
.search {
	background-color:#fff;
	border-radius:40px;
	padding:5px;
	height:40px;
	width:57%;
	margin-bottom:8px;
	margin-top:80px;
	border:1px solid #ccc;
	transition:box-shadow 1s
}
.search:hover {
	box-shadow:1px 1px 2px;
}
.float_tool_box {
    position:fixed;
	background-color:#3399ff;
	border-radius:10px;
	box-shadow:2px 2px 3px #ccc;
	padding:15px;
	/*left:4%;*/
	top:28%;
	z-index:2;
}
.aview_btn{
	background-color:red;
	color:#fff;
	margin:5px;
	border:1px solid red;
	border-radius:15px;
	padding:4px;
	padding-left:8px;
	padding-right:8px;
}
.praise_btn{
	background-color:red;
	color:#fff;
	margin:5px;
	border:5px solid red;
	border-radius:5px;
}
xmp{
	white-space:pre-wrap;
	white-space:-moz-pre-wrap;
	white-space:-pre-wrap;
	white-space:-o-pre-wrap;
	word-wrap:break-word;
	margin:0px;
}

/*CSS for Root*/
.pass4root_btn{
	background-color:red;
	color:#fff;
	margin:1px;
	padding:6px;
	border:none;
	border-radius:5px;
	padding-left:11px;
	padding-right:11px;	
}
.del4root_btn{
	color:red;
	margin:1px;
	padding:5px;
	border:1px solid red;
	border-radius:5px;
	padding-left:10px;
	padding-right:10px;
	background-color:#fff;
}