
	
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/userpage.asp?s=%e5%8f%b2%e4%ba%a6%e7%8e%ae by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<style>
			a{text-decoration:none;}
			.body_out{
				border:3px solid #ccc;
				padding:10px;
				border-radius:45px;
				background-color:#3399ff;
				width:60%;
				box-shadow:1px 1px 3px #292929;
			}
			.body_in{
				border:3px solid #ccc;
				padding:10px;
				border-radius:40px;
				background-color:#ffffff;
			}
			.writebox {
				background-color:#fff;
				border-radius:40px;
				padding:5px;
				height:40px;
				width:100%;
				border:1px solid #ccc;
				transition:box-shadow 1s
			}
			.writebox:hover {
				box-shadow:3px 5px 5px #CCC;
			}
			.wbox {
				position:fixed;
				background-color:#3399ff;
				border-radius:10px;
				box-shadow:2px 2px 3px;
				width:150px;
				height:50px;
				z-index:2;
			}
		</style>
		<title>XXS Personal Homepage</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>
		<center>

			<div class="body_out" style="width:56%;margin-top:80px;">
				<div class="body_in">
					<table class="writebox" align=left>
						<tr>
							<td height="40px" width="40px" colspan="1" align="left">
								<img src="icon.png" style="height:100%;border-radius:100%;border:1px solid #CCC;">
							</td>
							<td align="left" width="100px">
								&nbsp;<b>史亦玮</b> 
							</td>
							<td align="left"> 
								&nbsp;写了7篇文章
							</td>
							<td align="right">
								&nbsp;<font color='#0078D7'>LV2</font> 
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="3" cellpadding="0">
						
							<tr height=30>
								<td align="left" width="60%"><b>1. 阿长与《山海经》 练笔</b></td>
								<td align="right"><i>第 5 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 史亦玮</td>
								<td align="right" colspan=2>
									<a href="viewa7a0.html?id=158" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>2. 老王 练笔</b></td>
								<td align="right"><i>第 5 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 史亦玮</td>
								<td align="right" colspan=2>
									<a href="view3f91.html?id=157" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>3. 24号 《骆驼祥子》简答题</b></td>
								<td align="right"><i>第 4 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 史亦玮</td>
								<td align="right" colspan=2>
									<a href="viewb3a3.html?id=110" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>4. 24号 寒假读书笔记1</b></td>
								<td align="right"><i>第 4 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 史亦玮</td>
								<td align="right" colspan=2>
									<a href="viewd575.html?id=89" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>5. 24号 寒假读书笔记2</b></td>
								<td align="right"><i>第 4 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 史亦玮</td>
								<td align="right" colspan=2>
									<a href="view1398.html?id=87" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>6. 24号 《身后的目光》</b></td>
								<td align="right"><i>第 3 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 史亦玮</td>
								<td align="right" colspan=2>
									<a href="view1a6a.html?id=75" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>7. 24号 《动物笑谈》小练笔</b></td>
								<td align="right"><i>第 2 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 史亦玮</td>
								<td align="right" colspan=2>
									<a href="view1434.html?id=28" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
					</table>
				</div>
			</div>
		</center>


		
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/userpage.asp?s=%e5%8f%b2%e4%ba%a6%e7%8e%ae by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>
