
	
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/userpage.asp?s=%e9%99%88%e6%80%9d%e5%ae%87 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<style>
			a{text-decoration:none;}
			.body_out{
				border:3px solid #ccc;
				padding:10px;
				border-radius:45px;
				background-color:#3399ff;
				width:60%;
				box-shadow:1px 1px 3px #292929;
			}
			.body_in{
				border:3px solid #ccc;
				padding:10px;
				border-radius:40px;
				background-color:#ffffff;
			}
			.writebox {
				background-color:#fff;
				border-radius:40px;
				padding:5px;
				height:40px;
				width:100%;
				border:1px solid #ccc;
				transition:box-shadow 1s
			}
			.writebox:hover {
				box-shadow:3px 5px 5px #CCC;
			}
			.wbox {
				position:fixed;
				background-color:#3399ff;
				border-radius:10px;
				box-shadow:2px 2px 3px;
				width:150px;
				height:50px;
				z-index:2;
			}
		</style>
		<title>XXS Personal Homepage</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>
		<center>

			<div class="body_out" style="width:56%;margin-top:80px;">
				<div class="body_in">
					<table class="writebox" align=left>
						<tr>
							<td height="40px" width="40px" colspan="1" align="left">
								<img src="icon.png" style="height:100%;border-radius:100%;border:1px solid #CCC;">
							</td>
							<td align="left" width="100px">
								&nbsp;<b>陈思宇</b> 
							</td>
							<td align="left"> 
								&nbsp;写了9篇文章
							</td>
							<td align="right">
								&nbsp;<font color='#0078D7'>LV2</font> 
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="3" cellpadding="0">
						
							<tr height=30>
								<td align="left" width="60%"><b>1. 《阿长与&lt;山海经&gt;》《老王》小练笔</b></td>
								<td align="right"><i>第 5 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 陈思宇</td>
								<td align="right" colspan=2>
									<a href="view651a.html?id=147" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>2. 《朱自清散文集》——《给亡妇》（读书笔记）</b></td>
								<td align="right"><i>第 4 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 陈思宇</td>
								<td align="right" colspan=2>
									<a href="view37bf.html?id=140" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>3. 《朱自清散文集》——《背影》（读书笔记）</b></td>
								<td align="right"><i>第 4 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 陈思宇</td>
								<td align="right" colspan=2>
									<a href="viewb510.html?id=135" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>4. 《骆驼祥子》简答题</b></td>
								<td align="right"><i>第 4 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 陈思宇</td>
								<td align="right" colspan=2>
									<a href="view02b6.html?id=93" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>5. 《身后的目光》考试作文</b></td>
								<td align="right"><i>第 3 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 陈思宇</td>
								<td align="right" colspan=2>
									<a href="view850a.html?id=57" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>6. 《动物笑谈》小练笔</b></td>
								<td align="right"><i>第 2 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 陈思宇</td>
								<td align="right" colspan=2>
									<a href="viewea25.html?id=24" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>7. 《植树的牧羊人》小练笔</b></td>
								<td align="right"><i>第 1 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 陈思宇</td>
								<td align="right" colspan=2>
									<a href="view7429.html?id=15" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>8. 《植树的牧羊人》小练笔</b></td>
								<td align="right"><i>第 1 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 陈思宇</td>
								<td align="right" colspan=2>
									<a href="view87f1.html?id=14" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
							<tr height=30>
								<td align="left" width="60%"><b>9. 《植树的牧羊人》小练笔</b></td>
								<td align="right"><i>第 1 期</i></td>
							</tr>
							<tr height=30>
								<td align="left">作者: 陈思宇</td>
								<td align="right" colspan=2>
									<a href="viewd61c.html?id=5" target="_blank"><span class="aview_btn">去看看</span></a>
								</td>
							</tr>
							<tr>
								<td align="left" colspan=2><hr></td>
							</tr>
							
					</table>
				</div>
			</div>
		</center>


		
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/userpage.asp?s=%e9%99%88%e6%80%9d%e5%ae%87 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:32 GMT -->
</html>
