
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=87 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:87)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">24号 寒假读书笔记2</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(87)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage4421.html?s=%e5%8f%b2%e4%ba%a6%e7%8e%ae" target="_blank">史亦玮</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					篇目：《论自己》<br>&nbsp;&nbsp;&nbsp;&nbsp;翻开辞典，“自”字下排列着数目可观的成语，这些“自”字多指自己而言。这中间包括着一大堆哲学，一大堆道德，一大堆诗文和废话，一大堆人，一大堆我，一大堆悲喜剧。<br>&nbsp;&nbsp;&nbsp;&nbsp;自爱自怜！真是天下第一英雄好汉也难免的，何况区区寻常人！冷眼看去，也许只觉得那托自尊大狂妄得可笑；可是这只见了真理的一半儿。<br>&nbsp;&nbsp;&nbsp;&nbsp;别像肥皂泡儿，一大就裂。“大丈夫能屈能伸”，该屈的得屈点儿，别只顾伸出自己去。也得估计自己的力量。力量不够的话，“人一能之，己百之，人十能之，己千之”；得寸是寸，得尺是尺。总之路是有的。看得远，想得开，把得稳；自己是世界的时代的一环，别脱了节才真算好。力量怎样微弱，可是是自己的。相信自己，靠自己，随时随地尽自己的一份儿往最好里做去，让自己活得有意思，一时一刻一分一秒都有意思。这么着，自爱自怜才真是有道理的。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;做人要脚踏实地，不要过于骄傲，自我膨胀的结局就是走向毁灭。要认清自己的能力，不断学习，跟紧时代潮流，不好高骛远。文中“相信自己，靠自己，随时随地尽自己的一份儿往最好里做去，让自己活得有意思，一时一刻一分一秒都有意思。”意思就是要尽自已最大的努力，去做到最好。这里的“最好”“有意义”，不是对个人说的，是对整个世界、整个时代而言的，这才是“自爱自怜”的出发点。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=87 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>