
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=115 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:115)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《骆驼祥子》简答题</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(115)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpaged484.html?s=%e6%9c%b1%e6%99%94%e6%96%87" target="_blank">朱晔文</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp; &nbsp; &nbsp; &nbsp;祥子被称为“骆驼祥子”是因为祥子出城的时候遇上乱兵，车也丢了，人也被抓去充兵。后来祥子瞅准机会逃了出来，顺手牵了三匹骆驼，卖了三十五元。祥子逃出来后就发烧了，在他在一家小店里躺三天的期间，他与三匹骆驼的关系由梦话或胡话被人家听了去。于是，当他醒来时，他就有了“骆驼祥子”的称号了。<div><br>&nbsp; &nbsp; &nbsp; &nbsp;虽然整本书与骆驼有关的情节只占全篇的一部分，并不是贯穿整个故事的线索，但我认为起“骆驼祥子”作为题目是合适的。<br>&nbsp; &nbsp; &nbsp; &nbsp;骆驼象征能吃苦、能奉献、坚持不懈的精神，这正对应了祥子吃苦耐劳、忍辱负重、寡言憨厚的性格品质。并且，骆驼的用处是运载货物，而祥子的工作是拉车，在这一点上他们也是极为相似的。<br>&nbsp; &nbsp; &nbsp; &nbsp;这就是我认为“骆驼祥子”这个题目是合适的理由。
</div>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=115 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>