
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=173 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:173)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">抄写本小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(173)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagec223.html?s=%e6%88%90%e6%a3%a3%e5%8d%8e" target="_blank">成棣华</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					阿长与《山海经》练笔<br>&nbsp;&nbsp;&nbsp;阿长告假后，走在大街上，看见了一家书店。“对了！哥儿好像很想要带画儿的‘三哼经’我去看看有没有，给哥儿买一本”阿长想着，便走进了书店。<br>&nbsp;&nbsp;&nbsp;看着一排排书架和琳琅满目的书本，本来就没什么学问的阿长顿时眼花缭乱，“‘三哼经’在哪里呢？”阿长就对掌柜的说：“你们这里有‘三哼经’吗？”掌柜一看大大咧咧的阿长，再听她把《山海经》叫成“三哼经”。就认为她一定是一个爱看闲书的女佣。眼神中不免有些轻蔑，但又不能表现的过于明显。只好尽量和善些，说：“您说的是《山海经》吧！”“里面是不是有九头的蛇，三脚的鸟？”阿长努力回忆着“哥儿”对她描述的《山海经》。“对的，请问，您是要买吗？”掌柜的有些不耐烦了，他想赶快把书卖出去没然后把着个怪人打发走。阿长小心翼翼的从口袋里掏出几张破旧不堪的纸币，这是她日日夜夜劳作得来的，还是心一狠，为“哥儿”买下了书<br><br>老王练笔<br>&nbsp;&nbsp;&nbsp;（穷苦）老王本身就瞎了一只眼，还只能靠三轮车载人艰难的维持生计，后来，他又不得不改装了三轮车，原来惨淡的生意更少了，仅管作者经常给他钱，还照顾他的生意，但他还是饿成了死前皮包骨头的样子。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=173 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>