
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=58 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:58)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(58)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage43a6.html?s=%e7%a7%a6%e5%a5%95%e7%a3%8a" target="_blank">秦奕磊 </a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;他会看着你，注视着你的！<br>&nbsp;&nbsp;&nbsp;害，一次考试的失利又代表不了什么嘛，对我发那么大啤气，真是的！”我闷闷不乐地想着。天公好像也不作美，一连几天都是阴沉沉的，雨将下又没下，一场风暴就好似来临。<br>看着这天气，我心中的愤恼和忧愁好似又加重了一番，所性闭上了眼，不再面对也不敢面对。醒来时，附近已下起细密的小雨，环顾四周，小亭的一角赫然出现了一把伞，方觉已然有人来过<br>&nbsp;&nbsp;&nbsp;&nbsp;雨停了，可我的情绪仍未去，就和之前的天空一般。父亲提议一起去效游以缓解任力，本想拒绝，可看着他坚定的日光，我还是同意了。<br>&nbsp;&nbsp;&nbsp;&nbsp;他和我一起骑行到一处远离城市纷吵的山头，府视城市，感觉自己是那么的渺小，远方的景色十分朦胧，虽看不真切，但又有一丝别样的美，几日的心结，似乎散开了一些<br>&nbsp;&nbsp;&nbsp;&nbsp;下山的路上，脚仍在忠实地着跟板，心忽却不知飘到了何处，途经一转角，感觉前面的路人未识过，疑心走错，根相头问询，却发现后面已经没了人。顿时，恐惧，无助以及其他这紧起的情感涌上心头，仔细寻找后，仍未果，冷静思索后,我觉定不再返回或继续等待，另觅出路，等到下了山，在接住电话找到父亲<br>&nbsp;&nbsp;&nbsp;&nbsp;一路上我骑得小心又仔细，唯恐出现什么差错。到了半山腰，我向身后眺望，赫然发现上方似乎有张脸，像是父亲。他可能也看到我在看他。离开了。<br>&nbsp;&nbsp;&nbsp;&nbsp;果然不一会儿，我又看到了那个熟悉的身影，离我越来越近，好像多了一份疲惫，但又有一份欣慰，目光也放松了下来。<br>&nbsp;&nbsp;&nbsp;&nbsp;下山后我才知道当时是父亲故意为之。山上的注视包含着一份紧张感，更是期待，这样的做法，也让我在不知不觉中放下了失利，让我明白了许多，还是那同时也走出了心中的那座山<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;父爱或许只是不善表达。的身后注视着你，看着你目光是那么深邃


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=58 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>