
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=128 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:128)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》读笔1</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(128)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage9c6d.html?s=%e5%85%b3%e5%aa%9b%e5%85%83" target="_blank">关媛元</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					1.人间的正义究竟是在哪里呢?满藏在找们心里!为什么不取出来呢?它没有优先权!在我们心里,第一个尖儿是自私,其余就是威权，势力,亲疏,情面等等;等到这些角色一一演毕,才轮得到我们可怜的正义。你想,时候已经晚了,它还有出台的机会么?没有!所以你要正义出台,你就得排除一切,让它做第一个尖儿。你得凭着它自己的名字叫它出台。你还得抖擞精神，准备一副好身手,因为它是初出台的角儿,捣乱的人必多,你得准备着打——不打不成相识呀!打得站住了脚携住了手,那时我们就能从容地瞻仰正义的面目了。<br>2.本文作者从《正义》作者从人的良知出发，对社会上正义的缺失表示不满,强调正义是超脱在权力,情面和名义之上的,不要把正义当成幌子或者冠冕堂皇的借口。文章表达了有良知的知识分子对社会的不公和丑恶现象的痛恨，呼唤人们寻求真正的正义感。<br>3.一个人如果能自始至终用公平，正义的目光去看待每一节事是不容易的。从古至今，许多官人嘴上说着正义，底下却为了谋取钱财，权威势力，拉帮结派，冤枉了好人，做了违背了良心。等路出马脚后又痛哭流涕，死活不认账。这些卑鄙小人就是把正义当成幌子或者冠冕堂皇的借口。我认为，群众的眼睛是雪亮的，一切事实都逃不过大家的眼睛，正义的光总是对的，所谓自古终来--邪不压正，正义的力量是强大的。比如明英宗统治期间，王振称霸朝廷，凡是地方官进京都要给他送礼，但于谦为官正直，不攀附权贵，从来不听这一套，说自己只有两袖清风。这是他廉洁一生的写照，也是正义的化身。那些地方官或许只喜欢廉价的情面，而把宝贵的正义深藏。<br>4.正义是存在的,它存在于我们的内心,但却排在势力和情面的后面,人们总是先满足这些，才轮得上可怜的正义，但我们应该寻求真正的正义感。<br><br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=128 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>