
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=64 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:64)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(64)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage8857.html?s=%e9%99%88%e6%80%a1%e6%99%af" target="_blank">陈怡景</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我成功了！从单杠上跳下的那一刻，我兴奋不已。回过头，看到了体育老师正冲我微笑。我感受到了正是身后这温暖的目光，给予了我力量。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我从小运动能力不强，体育是我最不擅长的。进入中学，各种运动项目，都要考核，练得我晕头转向。但幸运的是，我遇到一位认真负责，富有爱心的体育老师。她是一位年纪稍大的女老师，别看她上了年纪，她身姿挺拔，精神抖擞。同学们在她的带领下，渐渐爱上了运动。她也时常鼓励我们，锻炼好身体。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上学期，我们学习了单杠。课上，老师先为我们讲解了动作要领，然后亲自示范一遍。只见老师双手抓住单杠，身体轻盈的向上一跃，双手撑住单杠，停顿一下，头向下，向前翻转一周，最后双脚稳稳地落地。老师的整套动作做得相当轻松优美，可是我的心情却很沉重。我能行吗？我暗暗问自己。我知道，我的手臂支撑力弱，这套动作对我来说绝对是一次高难度的挑战。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了确保同学们的安全，老师让我们排队，一个一个上杠练习，老师站在单杠边保护。前几位同学顺利过关，轮到我了。我抓住单杠，跳了三次，使出九牛二虎之力，终于将身体撑上了单杠。接下来就是做翻转的动作了，可是我很害怕，双手也开始微微颤抖。这时，老师轻轻扶住我，关切的眼神注视着我，小声的说：“加油，别怕！老师会保护你的！”我看了一眼老师，她肯定的眼神仿佛给了我胆量，我鼓起勇气，深吸一口气，头向下倾，身体重心往下倒，向下一翻，双脚落地。我难以相信，我竟然成功在单杠上翻转了一圈。我回头一看，老师向我投来了赞许的目光。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我永远也不会忘记身后的这道目光。成长的道路上一定会遇到很多的挫折和困难。身后的那道目光会给我勇气，给我力量，伴我前行。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=64 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>