
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=89 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:89)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">24号 寒假读书笔记1</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(89)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage4421.html?s=%e5%8f%b2%e4%ba%a6%e7%8e%ae" target="_blank">史亦玮</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;篇目：《论别人》<br>&nbsp;&nbsp;&nbsp;&nbsp;有自己才有别人，也有别人才有自己。<br>人人都懂这个道理，可是许多人不能行这个道理。本来自己以外都是别人，可是有相干的，有不相干的。可以说是“我的”那些，如我的父母妻子，我的朋友等，是相干的别人，其余的是不相干的别人。相干的别人和自己合成家族亲友；不相干的别人和自己合成社会国家。自己也许愿意只顾自己，但是自己和别人是相对的存在，离开别人就无所谓自己，所以他得顾到家族亲友，而社会国家更要他顾到那些不相干的别人。所以“自了汉”不是好汉，“自顾自”不是好话，“自私自利”，“不顾别人死活”，“只知有己，不知有人”的，更都不是好人。<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;为别人着想其实也只是从自己推到别人，或将自己当作别人，和为自己着想并无根本的差异。不过推己及人，设身处地，确需要相当的勉强，不像“我爱我”那样出于自然。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;“有自己才有别人，也有别人才有自己。”这是朱自清先生所说的人人都懂却不能行的道理。有些人把别人分为与自己有关和与自己无关的人，也就是亲朋好友和陌生人，只顾自己和亲朋好友，不顾陌生人。这就是文中所说的“只知有己，不知有人”的人。这种想法是不对的，我们与别人一同生活在同一个社会中，所以我们应当将别人当作自己的家人，多为别人着想，社会才能安定。<br>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=89 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>