
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=124 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:124)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》读书笔记2</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(124)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage45b4.html?s=%e4%bd%99%e4%bd%b3%e6%82%a6" target="_blank">余佳悦</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;我阅读了《朱自清散文集》这本书，其中我特别喜欢瑞士这一篇。这篇游记作者是按的流程叙述的，有详有略，取舍严谨。散文的口语化是本文的一大特点，属于口语和美文相结合的大俗大雅的文体。作者运用语言音质细腻，简洁大方，却不乏瑰丽的色彩，这种用简朴的口语化，文字描述的风景有一种特别的动态美，让人流连忘返。<br>&nbsp;&nbsp;&nbsp;在文章的首段部分，作者语言平淡，实话实说，并没有大力夸大瑞士的风景，更显真实。文章中第二段“瑞士的湖水一例是淡蓝的，真正平的像镜子一样，太阳照着的时候，那水在微风里摇晃着，俨然是西方小姑娘。若遇个阴天或者下小雨，湖上迷迷蒙蒙的水，天混在一块儿，人如睡在梦里。这段话写出瑞士的湖水是湛蓝的，像镜子一样平静，读着文章似乎就要加上瑞士的湖水便在眼前一般。<br>&nbsp;&nbsp;&nbsp;文章中，作者将瑞士的乡村风景描述的像世外桃源一样美丽，更可贵的是没有一日辞藻华丽的句子。瑞士多山多水，桥自然就多，而且每座桥又风格各异。作者以近乎口语的写作手法描述了冰河的形成，让人耳目一新。<br>&nbsp;&nbsp;&nbsp;文章中“这样讲，古诗人感慨，“磊磊涧中石”似乎也很有些道理在里头了。”在游览之余，作者顺其自然的衍生出哲理，为文章点缀之笔。和经历千万年的大自然相比，人类真的很渺小，作者不是一味的游览，而是边走边感悟。瑞士的牛群悠然自得，居然挡住了火车坐着，通过这件小事刻画了瑞士世外桃源般的美景。作者高超的写作手法似乎在为我们直播瑞士的风景，我们几乎可以看见山谷的绿色。作者没有用任何修辞或华丽的辞藻，也没有表达内心感想和赞美之意，但给读者带来的却是清新扑面的气息。身在游览车里不知车马是如何缓缓爬行的，只能看见周围的平路和高山在雪山上，四周尽是层峦起伏的雪山，虽在山顶却不能一览众山小。雪山上不时有雪崩，像流水一样泻下来。作者的描述动静结合，使人觉得美景近在眼前。作者笔下他的宾馆也是一种美景，傍晚从露台看湖水，灯光点点，真是别有一般风味。&nbsp;<br>&nbsp;&nbsp;&nbsp;朱自清的瑞士一篇散文写得引人入胜，让读者回味无穷。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=124 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>