
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=150 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:150)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">薛鼎润 阿长与山海经小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(150)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage5aae.html?s=%e8%96%9b%e9%bc%8e%e6%b6%a6" target="_blank">薛鼎润</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					自从知道鲁迅想要山海经的事情后，正好赶上长妈妈的假期。于是她告假还乡，踏上了求书之旅。她没有直奔家乡，而是慢慢的一边找书，一边去家乡。“山海经是什么东西”，阿长嘟囔着，目光扫到了路边的书店。“算了，先去书店碰碰运气吧”。她走进书店后左顾右盼，看到一本带“经”字样的书，就跑过去，生怕别人把这本书抢跑了。直到移开上面的书后，才看到这是另外一本什么经。她走出了书店，又看到两个戴眼镜的年轻人，看上去颇有文采。阿长就走向他们：“两位哥儿，你们知道哪里有山海经吗？”。其中一人回答道：“往前走个几百米，可以看到一个书店，那里面就有卖。”阿长对他连连感谢，就快步走向那个书店里去。进入书店，那里面果然有一本山海经--文字版的，没有画。阿长这才想起，哥儿要有画的山海经。假期快结束了，阿长已经逛遍了各大书店，却仍然没有找到有画的山海经。这一天&nbsp;她失落地走在街头，看到一个小的卖书铺。阿长抱着微弱的希望，一边做着祈祷的手势，一边走过去。刚进去书店，她好像看到了这个假期里她梦寐以求的三个字眼--山海经，下面就配着一张插图。再翻开一看，里面相柳，九头的蛇张牙舞爪的盘踞着。她抱起这本书，然后付了钱。只有她自己在心里明白，那本薄薄的书几乎耗尽了她多年的储蓄。转念一想，买到了有画的山海经，哥儿一定会很高兴的。想到此，她咧嘴笑了起来，露出她那两排并不整齐的黄牙。假期结束了，她带着书，回到了鲁迅的家，她大吼一声：“哥儿，有画的山海经，给你买来了......！”
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=150 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>