
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=68 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:68)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(68)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage551d.html?s=%e9%83%91%e5%bc%80%e5%bf%83" target="_blank">郑开心</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;每个人的身后总有一个期盼的目光，我的身后是妈妈热烈的目光，妈妈的目光让我永远铭记。妈妈的目光是蜿蜒的河流，是连绵的高山，没有终点，不会停歇。在我身后，妈妈的目光始终记录着我的过去，憧憬着我的未来。<br>&nbsp;&nbsp;&nbsp;&nbsp;妈妈的目光是严厉的，它能在我犯错时给我及时的教训，为我指引出人生的道路。在期末迎考的冲刺阶段里，一天放学回家的路上，我对放学路上的景和物充满了好奇，在路上玩了好久。平时从学校到家十几分钟的路程，我却走了一个小时，把妈妈让我早点回家的嘱托抛在了脑后。回到家时已经很晚了，妈妈既担心又生气，大声地质问我：“你为什么今天这么晚才回家？不知道妈妈会担心你嘛，不知道节约时间复习功课吗？”母亲的眼里迸射出无穷的怒火，那目光像冰冷的雨点打在脸上，也像刺骨的寒风刮到身上。从此，我再也不敢在放学路上耽误时间了。<br>&nbsp;&nbsp;&nbsp;&nbsp;妈妈的目光是温暖坚定的，在我失败的时候给我安慰，在我要放弃的时候告诉我不能气馁。数学题做起来枯燥无味的，我总是做到后面就不想坚持了，敷衍了事。每当这时，妈妈总是用温暖的目光看着我，她的眼里充满了期待与坚定，好像在说：“我相信你，你是可以的，加油！”妈妈溢满鼓励的眼眸，是我扬帆的海洋。这目光令我平稳了心态，更加有耐心，果不其然，数学考试我取得了很好的成绩。<br>&nbsp;&nbsp;&nbsp;&nbsp;每当我厌烦作业繁重时，我的脑海里就会浮现出妈妈那坚定的目光，于是我再次努力，是妈妈的目光给予我学习的动力，让我不断前行。妈妈的目光，是严厉的目光、温暖的目光、坚定的目光，都是爱的目光！


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=68 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>