
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=101 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:101)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《背影》读后感</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(101)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagef523.html?s=%e5%8a%b3%e9%80%b8%e6%96%87" target="_blank">劳逸文</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					自古以来，亲情永远是每个文人离不开的话题。黄香温席、卧冰求鲤称得上是中国亲情故事的典范。而读了朱自清的《背影》后，我才发现，原来一个举动，一个背影中也可以有浓浓的亲情。<br>其中，我感触最深的是“他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子，这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪。怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的桔子往回走了。”一段。<br>简单的几个动作，没有冗长的描述、没有大段的抒情，我读来却十分感触。朱自清的父亲无疑是很爱朱自清的，他的爱体现在他对朱自清的关心和无微不至。自己的儿子即将踏上旅程，他把所有的不舍转换成了一袋橘子。那袋朱红的橘子正象征着朱自清父亲对朱自清无私、淳朴的爱。<br>在我的生活中，家人又何尝也不是这样呢？记得一次，我小时候发高烧，只有妈妈在家。外面正下着大雨，妈妈三下五除二地换好了衣服，骑着电瓶车把我送到了医院。回家时已是深夜，妈妈几乎全身湿透了，而我身上却没有一滴水。我躺在床上，高烧带来的全身酸痛让我麻木。我脑子晕晕乎乎的，半睁着眼，妈妈的身形时隐时现。她一会儿把凉水毛巾敷在我头上；一会儿用酒精擦拭我的手脚给我物理降温；一会儿轻轻地托起我喂我喝水；一会儿又去冰毛巾……<br>我迷迷糊糊睡着了，直到天蒙蒙亮才醒过来。妈妈一只手拿着体温计，另一只手摸着我的额头，趴在我床边睡着了。不知不觉中，眼眶热热的，两滴泪水流到被子上，两摊水渍悄然成型……<br>自那天以后，要孝顺家人的想法便在我心中扎了根。读了朱自清的《背影》，我明白惟有以爱滋养爱，将爱渗透到一个举动，一个背影，才能让爱更好的延续下去。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=101 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>