
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=75 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:75)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">24号 《身后的目光》</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(75)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage4421.html?s=%e5%8f%b2%e4%ba%a6%e7%8e%ae" target="_blank">史亦玮</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;那双来自我身后的目光，总是在我的脑海中回荡，似乎已经永远的烙印在了我心里；那双来自我身后的目光，总是鼓舞着我，使我充满了战胜困难的决心和勇气；那双来自我身后的目光，总是让我浮躁的心变得平和，使我的心绪宁静专一。<br>&nbsp;&nbsp;&nbsp;&nbsp;五年级期末测试的前一天，我在房间里认真的复习，看书，做作业，妈妈在客厅收拾桌子，做家务，爸爸在厨房里洗碗。因为我们原来的房子正在装修，所以导致我们全家人都要挤在这个像火柴盒一样拥挤的小房子里，整个房子除了浴室和厨房就只剩下一个客厅了。这间房子的隔音效果本来就差，爸爸妈妈又在一旁忙来忙去，这让我原本就十分浮躁的心更是心神不定。可能是复习的太久的原因吧，尽管我周围的环境吵得像闹市一样，我却还是感觉有点想睡觉。但是我还有一大堆老妈布置的测前培训，真是烦透了！我烦躁地做完一张又一张的卷子。<br>&nbsp;&nbsp;&nbsp;&nbsp;妈妈小声地走过来，对我说：“把这杯牛奶喝了吧，早点睡觉，明天早上再早点起来复习吧，别太晚了，明天精神不够啊！”<br>&nbsp;&nbsp;&nbsp;&nbsp;“知道啦，你别烦我，明明知道我有那么多作业还过来吵我，好烦啊！”我大声地说，说完后，我又继续做我的功课，不理睬她！<br>&nbsp;&nbsp;&nbsp;&nbsp;妈妈像做错了事的孩子，轻轻地点了点头，又小声地坐到了沙发上去，我的余光落在了杯热腾腾的牛奶上。我仿佛感觉到了妈妈在慈祥地看着我做作业，为我承担一份辛苦，一份烦躁。<br>&nbsp;&nbsp;&nbsp;&nbsp;突然，我感到手指无比有力，精神非常好，再也不感到疲劳和烦躁了，在试卷上飞快地写起来。我一直奋战到11点，在这期间，那双来自我身后的目光始终没有离开过我，直到我去睡觉后它才渐渐消散。<br>&nbsp;&nbsp;&nbsp;&nbsp;在考场上，我想起了那目光，这使我精神充沛，纵使我获得了优异的成绩。直到现在，我都无法忘记那双“身后的目光”，每当我想起那双目光，我就会获得无限的勇气和动力。<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=75 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>