
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=26 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:26)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《动物笑谈》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(26)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage43a6.html?s=%e7%a7%a6%e5%a5%95%e7%a3%8a" target="_blank">秦奕磊 </a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;那是夏季的一个炎热的午后，从便利点回来的我，手里拎了一大包好吃的东西。一进大院，蹲在我家楼下的一只大猫在花池旁边冲着我喵喵喵地叫起来，那声音很凄惨，我好奇地走到它旁边，它也不跑，而是围在我的裤脚周围不断地叫着。这猫我从来没见过，但它的模样也让我来不及多想，我从手中的纸袋里掰下一块面包和半截火腿肠给了它，它立刻叼起来飞快地跑向花丛里，可一会又空着嘴跑出来。奇怪，这只猫怎么这样贪婪呢？于是我就去它刚才放食物的地方。我惊奇地发现：在食物旁边是五只可爱小猫，它们在睡觉呢。想必这位猫妈妈一定是乘它的宝宝睡觉之际出来寻找食物的吧。这位猫妈妈在找不到食物时，才会向人类求救的。那一刻我对这位猫妈妈油然而生敬畏之情。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=26 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>