
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=21 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:21)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《动物笑谈》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(21)">获赞:5</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage651e.html?s=%e9%99%88%e5%ad%90%e7%9d%bf" target="_blank">陈子睿</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;我认识很多各种各样的可爱的小动物们，像我们家那一只叫小黑的猫，小区楼下的流浪猫们，门口小区保安的狗，楼下邻居养的小黄鸟，其中我和我们家那一只叫小黑的猫关系最好，所发生的故事也最多，这一只猫的性格多变，它有时候非常听我的话，让它进猫笼它就进猫笼。根本就不用我操心它。但它有时候也十分调皮捣蛋，特别喜欢在桌子，椅子上跳来跳去，在沙发下面乱窜，在地板上玩闹，极为有趣。<br>&nbsp;&nbsp;&nbsp;&nbsp;我与它的故事有很多，在其中有一些是我给它打扫卫生，处理它的屎尿，给它加水加食，用逗猫棒逗它，用梳子来给它打理猫毛，给它洗澡。还有时要去把它关进笼子里，真是累人。但在其中让人最累的还是捉猫这个活。<br>&nbsp;&nbsp;&nbsp;&nbsp;有一天晚上，外婆拉开了猫笼子的大门，小黑从门上一跃而下，稳稳的落了下来。走在了地板上。在上边先伸了个懒腰，又对外婆叫了几声。就自顾自的在地上玩起了乒乓球，过了好一会儿，它站起了身开始在它的“领地”上巡视，走进了卧室。准备在其中活动身体。<br>&nbsp;&nbsp;&nbsp;&nbsp;在卧室里，妈妈在书桌上看电脑。突然，眼角余光看见了一只黑猫，探出头来，鬼鬼祟祟的张望着。见了没太多人，马上溜了进来，躲到床下边。妈妈叫我马上来捉猫，我马上冲了过来。问到：“小黑在什么地方？”妈妈回答道：“在我床底下，快把它赶出去！”我马上拿上扫把冲去赶猫、但它就是不出来。我用出了十八般武艺，都赶不出它。我想了想，拿出乒乓球。让它在地上跳，就把它引了出来。<br>&nbsp;&nbsp;&nbsp;&nbsp;有时候，我们做事不可以只靠武力，也要靠脑子。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=21 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>