
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=118 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:118)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集-怀魏握青君》读书笔记2</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(118)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage274b.html?s=%e5%88%98%e6%b3%af%e8%a8%80" target="_blank">刘泯言</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一.&nbsp;阅读书目：《朱自清散文集》<br><br>二.&nbsp;阅读片段：《怀魏握青君》<br><br>三.&nbsp;片段内容：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这篇文章讲述了握青君要去美国留学，“我”邀请了几位朋友为他饯行。那夜，我们都喝醉了，虽然十分狼狈，但是都无比畅快。<br><br>四. 读后感悟<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魏握青远行，他主动召集朋友为魏握青设宴送行。魏握青是浙江人，他邀的人多半是浙江人，喝的酒是浙江的绍兴酒，选的店是是充满诗意的““雪香斋”——多么细致，多么体贴！倘若不是十分看重的朋友，他会这么讲究么？平时特别儒雅的他，为了送朋友却喝得当众呕吐。这要付出多大的努力！特别是那次月夜谈天，他听得何其认真！何其动情！如果对朋友无情，他怎么会听得那么专注！更重要的是，明知道魏握青明年就回来，自己也打定见面好好谈几次的主意，为什么还是要拿起笔来，定格他们往昔相聚的时光呢？而且时过两年，当时送别的情形还记得那么清晰！假如不是朝思暮想，假如不是思念过重，他怎么会超越心中的“渺茫”？这和以前的承诺的“写成一幅横批”相比，可是件既费力又劳神的差使！<br><br>五. 收获升华<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人都需要朋友。友情，朋友间的感情，因事件而产生，思想认识有共同之处，人多好，有气氛，人需要感情的支持，更能够准确分析情况处理问题，人需要有理解自己的人，能进行比较好的交流，追求越大的人前途越寂寞，更渴望友谊，重视友谊，一个人力量太小，一群人才有力量，无论从感情上还是力量上<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=118 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>