
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=93 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:93)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《骆驼祥子》简答题</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(93)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageab9d.html?s=%e9%99%88%e6%80%9d%e5%ae%87" target="_blank">陈思宇</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					1.祥子为何被称为“骆驼祥子”？<br>&nbsp; &nbsp; &nbsp; &nbsp;一是因为祥子曾经被壮丁抓走，逃跑时偷了三匹骆驼，回来时他与三匹骆驼的关系由梦话或胡话被人知道了，就称他为“骆驼祥子”；二是因为祥子善良淳朴，热爱劳动，对生活具有骆驼一般的积极和坚韧的精神。<br><br><div>2.与骆驼有关的情节只占全篇的一部分，并不是贯穿整个故事的线索，你认为“骆驼祥子”这个题目是否合适？阐述合适的理由，或自拟题目并阐述理由。<br>&nbsp; &nbsp; &nbsp; &nbsp;我认为“骆驼祥子”这个题目合适。虽然有关骆驼的情节只占全篇的一部分，并不是贯穿整个故事的线索，但是“骆驼祥子”这个题目概括了全书的一个主要情节——“骆驼祥子”称号的得来。而且祥子的一生就像骆驼一样，为了生活得好一点，在恶劣的天气中拼命劳作，却什么都没有得到，还逃脱不了悲惨的命运。
</div>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=93 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>