
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=19 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:19)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《动物笑谈》练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(19)">获赞:4</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagef523.html?s=%e5%8a%b3%e9%80%b8%e6%96%87" target="_blank">劳逸文</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					我最喜欢的动物非鹦鹉莫属。它有着五彩斑斓的羽毛，又尖又硬的小嘴，和一双可爱的大眼睛。我最喜欢的一只鹦鹉，是在我回家的巷子里的那只。每天，当我放学回家时，总能看见它的身影。在那条寂静的小巷里，仿佛是约好的了似的，它每天都会响亮地对我说一声“你好”，并且在笼子里不断的跳动着，仿佛下一刻马上要飞来和我拥抱似的。我也会朝着它微笑一下，或是点点头，或是摆摆手回应一下。每当我心情愉悦时，它看见我，总能用它清脆悦耳的声音叫两声，好像一个好友在庆祝自己朋友的快乐；每当我情绪低迷时，它看见我，总能拉长声音低低的叫两声，好像一个好友在安慰自己朋友的悲伤。疫情过后，我再次经过那条小巷时，却没有看到它。听周围的人说，它似乎是死了，或是逃走了。我那天都不知是怎么过的，一直失魂落魄的，仿佛丢了什么最心爱的宝物一般。我宁愿相信它是飞走了，而不是死了。过了几天，那家人家的笼子里又多了一只新的鹦鹉，毛发比原先那只更鲜艳，叫声比原先那只更清脆，但再也没有原来那份韵味了。天上一抹彩影闪过，我抬头望天，却发现那影已不知所踪。希望是它吧。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=19 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>