
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=138 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:138)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》《白种人——上帝的骄子》读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(138)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage9a2a.html?s=%e5%be%90%e6%ad%86%e9%9b%a8" target="_blank">徐歆雨</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;朱自清，生于1898年，原名自华，字佩弦，他的作品中最具有代表的是散文集《绿》《背影》《荷塘月色》。本学期，我们学习了他写的《春》。<br>&nbsp;&nbsp;&nbsp;&nbsp;在《朱自清散文集》中，分为写实议论与抒情两部分，写实议论就是从生活中的或一个小事，或一个大事写起，批评、反对社会上的黑暗、不公；而抒情则侧重于描写身边的友人，所见美景等，富有生气，充满诗情画意。<br>&nbsp;&nbsp;&nbsp;&nbsp;他生活在“五四运动”的时期，一些作品也是以此背景创作，而这时期正是人民们开始反抗恶势力的时期。<br>&nbsp;&nbsp;&nbsp;&nbsp;在《白种人——上帝的骄子》中，作者反映了在自己遭到一个白种人孩子的侮辱后内心深处的矛盾与伤感。<br>&nbsp;&nbsp;&nbsp;&nbsp;从一开始“他带戴着平顶硬草帽，帽檐下正的露着张圆的小脸。白中透红的脸颊，眼睛上有着金黄的眼睫毛，显出和平与秀美。”到后来“走进我时，突然将脸尽力的伸过来了，两只蓝眼睛大大地睁着，那好看的睫毛已看不见了；两颊的红也已褪了不少了。和平，秀美的脸一变而为粗俗，凶恶的脸了！他的眼睛里有话：‘咄！黄种人，黄种的支那人，你——你看吧！你配看我！’他已失了天真的稚气，脸上布满着横秋的老气了！”<br>&nbsp;&nbsp;&nbsp;&nbsp;这两句话将一个白种孩子，一个“小西洋人”对国人的不屑，鄙夷真实的写出来了，换做今天，我们称这种行为为“种族歧视”。不知从何时开始，一些白种人就有了优越感，自以为了不起，看不起黄种人，看不起黑种人，那么是从何时开始的呢？是由中国国弱而他们强大时开始的。现在，我们的生活好了，我们的国家强大了，对于白种人，我们没有屈辱没有空虚无助，我们是平等的；对于黑种人，我们亦是没有高高在上，没有心中的鄙夷，我们是平等的。<br>&nbsp;&nbsp;&nbsp;&nbsp;他人的污蔑，他国孩子，一个“小西洋人”的污蔑，说明了什么？说明了我们曾经的弱小，中国的弱小，只有我们强大了，别人才不会欺负我们，作为中华儿女的一员我们也要继续努力，为我国增光添彩。<br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=138 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>