
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=33 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:33)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《动物笑谈》练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(33)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagec83f.html?s=%e9%99%88%e5%ad%90%e9%aa%9e" target="_blank">陈子骞</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;我养过几只小动物，只不过只有一只活下来了。其中我养的第一只小鱼，是我感情投入最深的一只。<br>&nbsp;&nbsp;&nbsp;&nbsp;它来到我家的第一天显得十分可爱，在水中游来游去，摇摇尾巴，摆摆身子，身体在阳光的照射下闪闪发亮。一幅充满活力的样子。<br>&nbsp;&nbsp;&nbsp;&nbsp;第二天，我在给它换上新鲜的自来水后，它便拼了命似的往上游。就这样，没过几天他就死了。不过在伤心之余，我向家中最见多识广的爸爸请教原因。爸爸告诉我，因为自来水在流进千家万户前要经过自来水厂的消毒，在消毒时会加入漂白粉或氯气。少量的消毒剂不会对人体有危害，但是小鱼可受不了，会被毒死。但只需要自来水在阳光下晒上两三天就好了。经过这样处理，水里的漂白粉和氯气都分解了，而氧气则可以乘机钻进水里。<br>&nbsp;&nbsp;&nbsp;&nbsp;之后我又养了几只小鱼做实验，果然如爸爸所说的一样，小鱼在阳光晒过的自来水里好好的活着。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=33 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:36 GMT -->
</html>