
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=74 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:74)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(74)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage4fd0.html?s=%e8%b0%88%e9%87%8d%e6%b6%9b" target="_blank">谈重涛</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					生活中，会有各种各样的目光。有些目光让你感到温暖，有些目光让你感到害怕。而这个目光，让我在害怕之后又感到温暖。<br>一个周末，爸爸在晚饭后一直盯着我的头发看。他对我说道：“儿子，你去照照镜子，看看你的头发，都长得那么长了！要不要今天去剪一下？”“那你陪我去呀。”我拉着爸爸说。“不行，你自己去。不要做胆小鬼。”“哎呀，你这次就陪我去吧，下次我就自己去啦。”“说了不行，你上次就是这么说的。你今天还是要自己去！”爸爸生气了。我还是说不过爸爸，独自一人出了家门。<br>“不过是一个人去剪头发吗，有什么好害怕的？你还是不是男子汉了？”爸爸的责备在我耳旁回响，我想让爸爸看看：我就是男子汉！但是，突然，我感到身后有一双目光盯着我。这黑灯瞎火的，谁会在这时候出来呢？我不由得加快了脚步。<br>之后一直到理发店，这双目光一直在我身后，盯着我看。我非常害怕，也十分好奇：这个人是谁呀？为什么一直跟着我？但是我只想尽快地剪完头发，尽快回家，证明给爸爸看我不是胆小鬼。<br>剪头发时，我一直想着这双目光，脑子里浮现出各种疑问。<br>离开了理发店，我又感到背后有一双目光盯着我。我又害怕了起来，不禁加快了脚步，进入了小区。<br>好不容易来到了我家楼下，一抬头，我家的灯居然是关着的！我顿时明白了背后的目光是怎么回事了。一转身，撞上了跟过来的爸爸，果然和我想的一样。还来不及说话，我就扑进了爸爸的怀里。<br>我永远也忘不了那背后的目光，他让我领悟了“父爱如山”的含义：父亲对孩子的爱就是默默的付出。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=74 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>