
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=88 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:88)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集——背影》读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(88)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageacce.html?s=%e6%9c%b1%e4%b8%9a" target="_blank">朱业</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一.概：<br>&nbsp;&nbsp;今天我读了《朱自清散文集》中的《背影》。《背影》中在作者脑海中印象最深的是父亲艰难爬上月台的过程。<br>二.述：<br>&nbsp;&nbsp;这篇文章讲述在祖母去世后，作者从南京到北京，父亲为他送行并为他买橘子的情形。开头，作者简单介绍了往事，“背影”开篇点题。文章中。父亲笨拙的身躯的背影使作者流泪。最后一节中，“背影”呼应标题，总结全文。<br>三.提：<br>&nbsp;&nbsp;这篇文章表达了父亲深沉而伟大的爱。“我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了”。这段话让我印象深刻。这一幕发生在1917年，那时候朱自清在北京大学读书，父亲到南京浦口火车站去送他。但之后几年的时间里，父子俩摩擦不断，最终失和。直到有一天，已经在清华大学任教的朱自清收到了父亲从扬州寄来的一封信，信中说：“我身体平安，唯膀子疼痛厉害，举提笔，诸多不便，大约大去之期不远矣。”收到了这封信后，朱自清提笔写下了《背影》，他听家人说，父亲读完了《背影》流下了眼泪，结束了与朱自清的冷战。<br>&nbsp;&nbsp;随着我们慢慢长大，我们很少再用言语表达爱，但是爱一直在。一句叮嘱，鼓励都是爱，可我们总嫌弃父母唠叨，父爱如山，记得或记不得，说得或说不得，父亲都在那里，父亲都在那里。那是一个我们一生下来就能看到的人，可是要真正读懂他，可能需要用一生的时间。<br>四.升：<br>&nbsp;&nbsp;所以我们不要吝惜爱，在平凡生活里尽可能多的付出爱也得到爱，感受爱与被爱，怀着感恩之心，去热爱值得爱的事和人，热爱生活。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=88 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>