
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=15 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:28:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:15)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《植树的牧羊人》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(15)">获赞:5</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageab9d.html?s=%e9%99%88%e6%80%9d%e5%ae%87" target="_blank">陈思宇</a></b></b></td>
							<td align=right><b class="bk_date">第 1 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					他是一个持之以恒的人，无论是健壮，还是年迈。从作者第二次见到牧羊人，发现他一直在种树，可以看出牧羊人的坚持不懈。从“那一大片橡树也长得很茂盛”，“这个曾经干旱无比的地方，看到了溪水”，以及“昔日的荒地，如今生机勃勃，成为一片沃土”等环境描写，可以看出牧羊人37年如一日坚持种树的结果，突出了他有着巨大的毅力。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'><hr>psw: 写得很好，不错
</div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=15 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:28:05 GMT -->
</html>