
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=100 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:100)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《白种人——上帝的骄子》读后感</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(100)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagef523.html?s=%e5%8a%b3%e9%80%b8%e6%96%87" target="_blank">劳逸文</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					在我们的生活中，尤其是上海这种国际大都市，随处可见许多外国人。我们不知道他们是怎么看待中国的，但在朱自清那个时代，中国人却受尽了外国人的侮辱。<br>朱自清在电车的头等里看见了一个小西洋人，他觉得那个小西洋人很可爱，便多瞧了两眼。但当小西洋人下车时，却露出了对朱自清的鄙视之情，与原先他可爱的相貌形成了鲜明的对比。朱自清先是感到了愤怒，对自己和国家被污蔑的愤怒。朱自清先生是爱国人士，他不能忍受自己的国家受到侮辱。紧接着他又恐怖起来了，因为那只是个十来岁的孩子，却已被传统所埋葬。<br>朱自清不认为是孩子的错，相反，他原谅了那个孩子。因为他认为孩子是世界的不应该是一种、一国、一乡、一家的。小西洋人之所以这么做，是因为他的家人和环境对他潜移默化的影响，使白种人的优越感传承到了下一代身上，他们根本就看不起黄种人。<br>现在的中国与之前截然不同。许多外国人热爱中国文化，也热爱中国。像以前这样敢羞辱中国的人早已不存在了。这是因为中国强大了，中国有立足于世界顶峰的资本和实力。中国用行动告诉世人，中国这只沉睡的雄狮已经觉醒，没人敢瞧不起中国、没人敢把中国不放在眼里。<br>改变中国的力量都掌握在我们手中，所以我们更要努力学习，将来报效祖国，让中国越来越强大！<br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=100 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>