
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=158 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:158)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">阿长与《山海经》 练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(158)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage4421.html?s=%e5%8f%b2%e4%ba%a6%e7%8e%ae" target="_blank">史亦玮</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;阿长告假回了家，在家中住了几天，便准备动身返回鲁迅家。在回程的路上，阿长经过了一条热闹非凡的街道，街道上有许多店铺，有金碧辉煌的珠宝店，花香四溢的花店，古朴简约的书店，还有……等等，书店！阿长突然想起了鲁迅前几天和她提起过的《山海经》。“不知道这儿有没有哥儿念叨的‘三哼经’。”阿长在心里说道。<br>&nbsp;&nbsp;&nbsp;&nbsp;阿长走了进去，向老板问：“老板，这里有没有‘三哼经’？”<br>&nbsp;&nbsp;&nbsp;&nbsp;“‘三哼经’？那是什么书？”<br>&nbsp;&nbsp;&nbsp;&nbsp;“就是带画的‘三哼经’呀，里面画着人面的兽、九头的蛇之类的”<br>&nbsp;&nbsp;&nbsp;&nbsp;“哦，你说的是《山海经》吧，”老板恍然大悟，“真不好意思，《山海经》已经卖完了。”<br>&nbsp;&nbsp;&nbsp;&nbsp;阿长走出书店，准备放弃，但当她想到鲁迅对《山海经》念念不忘的样子，她便下定决心要为鲁迅买一本带画的《山海经》。<br>&nbsp;&nbsp;&nbsp;&nbsp;阿长找了好一会儿，终于找到了另一家书店，她这次比较幸运，找到了一本带画的《山海经》。但当她看到标价时，她却犹豫了，这个价格对于她这种普通的劳动人民来说实在是太过高昂。“算了，都是为了哥儿。”她咬咬牙，哆哆嗦嗦地将钱递出，然后抱起书向鲁迅家快步走去。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=158 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>