
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=12 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:28:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:12)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《植树的牧羊人》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(12)">获赞:200</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage538b.html?s=%e6%b2%88%e8%af%ba%e8%a8%80" target="_blank">沈诺言</a></b></b></td>
							<td align=right><b class="bk_date">第 1 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;他是一个非常具有毅力和恒心的人。1913年是作者第一次走进法国普罗旺斯地区并见到牧羊人和当时的“不毛之地”。当时牧羊人已经开始种植橡树了。而“1945年6月，我最后一次见到这位植树的老人。”这说明这位老人坚持种树32年以上，颇有毅力。此外从他劳动的结果也能体现他的坚持。曾经那个被弃置的、一片荒凉的村庄，经过他的努力，变成了绵延的森林、充满活力的田野。他慷慨无私、不图回报，用自己的这颗恒心造福大家，是难得的好人。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'><hr>EVEN: 写得太好了
</div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=12 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:28:06 GMT -->
</html>