
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=163 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:163)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《老王》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(163)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage538b.html?s=%e6%b2%88%e8%af%ba%e8%a8%80" target="_blank">沈诺言</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;“尊重”的还是，给予对方尊严，平等地互相面对。它是互相的，是无关身份与所谓“等级”的，更是超越物质的。<br>&nbsp;&nbsp;&nbsp;&nbsp;文中的老王与作者夫妇，便是相互尊重的，作者一家并不因老王贫穷便看不起他，这是他们对他的“尊重”；而老王人穷志不短，虽生活拮据，但从不贪不义之财，甚至事事为杨绛夫妇考虑，这是他对他们的“尊重”。而作者事后反思，自己总是充当给予者的角色，用物质、钱财回报老王真诚无私的馈赠，这便停留于物质层面，没有足够平等相待，而非最好的“尊重”了。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=163 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>