
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=85 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:85)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">读书笔记2</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(85)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagebba7.html?s=%e4%b8%a5%e8%8a%b7%e6%ac%a3" target="_blank">严芷欣</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谈抽烟<br>一、概<br>&nbsp;&nbsp;本文对抽烟作了一个说明，从为什么抽烟，抽烟的感觉和抽烟的好处与坏处这些方面把从以前到现如今的抽烟方式用通俗易懂的话语和例子是即使不抽烟的阅读者也能明白抽烟的人的心里想法。<br>二、述<br>&nbsp;&nbsp;抽烟其实是个玩意儿。就说抽卷烟吧，你打开匣子或罐子，抽出烟来，在桌上顿几下，街上，擦洋火，点上。这其间每一个动作都带股劲儿，像做戏一般。自己也许不觉得，但到没有烟抽的时候，便觉得了。那时候你必然显得无聊；特别是两只手简直没放处。再说那吐出的烟，袅袅地缭绕着，也够你一回两回地捉摸；它可以领你走到顶远的地方去。---即便在百忙当中，也可以让你轻松一会。所以老于抽烟的人，一叼上烟，真能悠然遐想。他霎时间是个自由自在的身子，无论他是靠在沙发上的绅士，还是蹲在台阶上的瓦匠。<br>三、联<br>&nbsp;&nbsp;我的父亲是一位十分爱抽烟的人，他每天都会抽上个2~3支烟，在看完此文章后，我也第一时间分享给了我父亲，他看完后表示这就是抽烟人民的真实想法，又看到关于麻雀被毒死的时候，他也表示要开始戒烟，我也认为抽烟对人体的害处太大，所以十分支持，而以此也可以证明朱自清的写作能力高超同时善于发现生活。<br>四、升<br>&nbsp;&nbsp;本文并没有多么高深的写作技巧，而是通过细心观察生活，发现许多抽烟人的共同之处，再加上一些自己的感受，从而组成的此文章，内部包含许多知识，也让不抽烟的人能更真切的体会到抽烟人的感觉，而作者怕有人读了此文后认为抽烟十分舒服从而开始体验抽烟，所以在结尾段提到了抽烟的坏处并用麻雀做例子以此来警示人们少抽烟，以用矛盾的感觉把抽烟的好坏处都得以说明，也体现了作者设计此文章的巧妙之处
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=85 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>