
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=164 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:164)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">长妈妈买山海经</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(164)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagebba7.html?s=%e4%b8%a5%e8%8a%b7%e6%ac%a3" target="_blank">严芷欣</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;长妈妈想去菜场买菜，她路过一家书店，猛然想起哥儿想要的“三哼经”。长妈妈于是走了进去，望着书架上、桌子上放的层层叠叠的书，她犯了难，因为她不会识字，她看见一个工作人员，便走上前去，问道：“你知道‘三哼经’在哪儿吗？”“什么书？”“三哼经啊？”“什么三哼经五哼经的，我们这里可没有，快让开，别耽误我干活！”长妈妈很难过的离开了书店，刚走到门口，就被一个小伙子追上了，小伙子说：“阿姨，您是要《山海经》吗？”“对对对，‘三哼经’。”“那您跟我来，阿姨。”小伙子带长妈妈来到二楼，指着那里的人群说：“被人围着的就是《山海经》，您腿脚不方便，我帮您去拿吧，您要有图的吗？”“有图的？什么样的？”“就是有配图来解释文字的。”“哦，那要有图的，有图的。”“好，你等我一会。”不一会儿，小伙子拿着四小本书回来了。“这就是‘三哼经’？”“对！”长妈妈走到收银台前那里付了钱，临走的时候她向收银员要了一条丝带。长妈妈回到家，用丝带和黄色的纸把书包了起来，想着下次见面时送给哥儿，这才想起自己还没买菜，便急急忙忙地出了门。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=164 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>