
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=80 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:80)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">文章部分有人显示不出来</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(80)">获赞:7</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage434d.html?s=%e5%91%a8%e6%98%a5%e7%90%b3" target="_blank">周春琳</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					周知羿，你们的文章部分怎么有人显示不出来啊，朱晔文的读书笔记显示不出来，完全都是空白的，你们帮忙看一下


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'><hr>Eason_Zhou: 好的
<hr>Eason_Zhou: 已修复！
</div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=80 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>