
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=56 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:56)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(56)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage274b.html?s=%e5%88%98%e6%b3%af%e8%a8%80" target="_blank">刘泯言</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;“我是不会走的”，那声音又回荡在心田，猛地一回头仿佛又看见了曾经那个炽热的目光。<br>&nbsp;&nbsp;&nbsp;乌云在天空的那一边翻滚，渐渐挡住了原本蓝蓝的天空，犹如一摊墨水向四周晕开。每一朵云似乎都灌了铅似的，沉甸甸的，蓄势待发。<br>&nbsp;&nbsp;&nbsp;一场大雨即将来临，我有这个预感。扭过头去一看，弟弟又不见了踪影，“不知道又到哪里玩去了。”我一边抱怨，一边又加快了骑车的速度。周围的树木都从眼前一闪而过，却始终不见弟弟的身影。<br>&nbsp;&nbsp;&nbsp;一个转弯，进入了一个狭窄的小道，一个幼小的身影闯入了我的视线。定睛一看，原来是弟弟。他使劲的挥动着双臂，并大声叫道：“停车!停车!”<br>&nbsp;&nbsp;&nbsp;我以为他遇到了什么困难，来了一个急刹车，自己却差点冲了出去。我跑过去，心里又生气又着急，拍了拍他的小脑袋，“你干什么呢？没有看到要下雨了吗？走，我们回家！”<br>&nbsp;&nbsp;&nbsp;我拉起他的手准备走，谁知他竟猛地甩开了我，“不行，小猫受伤了。”<br>&nbsp;&nbsp;&nbsp;不错，在他身后，一只砖头那么大的小猫，蜷伏在地上，眼睛紧闭着，一只后腿上鲜血淋漓，染红了它那雪白的毛发。<br>&nbsp;&nbsp;&nbsp;天上落下了雨滴，一颗颗打在身上，“不行，顾不了那么多了，先回家，等雨停了再说。”我走向自行车。刚准备走，扭头却看见弟弟直立立得站在雨中，任凭雨滴击打在胸膛上。他直勾勾地看着我，眼中带着一丝怒气，毫无要走的意思。<br>&nbsp;&nbsp;&nbsp;“再不行我走了！”我大声的吼着。再一次扭头，却发现身后的目光仍是充满着怒气，丝毫不退缩。&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;“小猫也是生命，也是值得我们尊重与保护的，”他皱着眉头向我大喊，“我是不会走的！”<br>&nbsp;&nbsp;&nbsp;&nbsp;我看着他，她也盯着他，空气也凝固着，只听见雨水“滴答滴答”的打着。就这样，不知道过了多久，但对于我来说仿佛几个世纪过去了。<br>&nbsp;&nbsp;&nbsp;&nbsp;“求你了......”他带着哭腔跟我说，眼神中带着几分请求，与无助。这是我从来没有见过的......<br>&nbsp;&nbsp;&nbsp;&nbsp;“好吧。”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后来，小猫也活了过来，渐渐长大。但是我始终无法忘记那个雨天，身后炽热的目光。是他教会了我，人与动物都是生命终究是平等的，他们是值得我们尊重与保护的。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=56 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>