
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=146 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:146)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(146)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage437b.html?s=%e5%8f%b6%e5%86%b2" target="_blank">叶冲</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					长妈妈毕竟不识字，买起书来就很麻烦。我是识字的，但我没有跟去买书，我也不知道她会去买书。回来后，她这样对我说：“哎呀，你不知道哇，为了买本书，我跑遍了所有的市场哇！”&nbsp;我才知道长妈妈买书的艰辛。“我不识字，只能对老板问：‘三哼经，有吗？’，一连走了好几家店，才只有一个买书的的摊子说有，可不是带画的，我又问他：‘带画的在哪里能买到呢？’，他指了指对面一家小店。”原来长妈妈买书这么不易，她果然有“伟大的神力”。“你不知道哇，那个老板可精了，书买的贵，还不让压价，我只能一咬牙，买了。”这时，我又对长妈妈突然有了无数的感激。<br>穷苦，不代表就可以没有尊严。你穷一点，可是有尊严，不吃“嗟来之食”，这是好的。老王就是这样。他穷，他苦，但还要以蹬三轮来自食其力，这是有尊严的表现。相反，作者用钱去“侮辱”他，就让他感到没有尊严，他本身可以自食其力，活下去，尽管苦一点，然而作者的举动却让他感到：我只有受到别人的帮助才能活下去吗？这让他的自尊受到了伤害。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=146 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>