
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=147 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:147)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《阿长与&lt;山海经&gt;》《老王》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(147)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageab9d.html?s=%e9%99%88%e6%80%9d%e5%ae%87" target="_blank">陈思宇</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					《阿长与&lt;山海经&gt;》<br>大风呼呼地刮着，长妈妈在风中寻找着书店。终于，走了一个多小时，她找到了一家书店。“哎呦喂，累死我了！”长妈妈喘着粗气，大声问道，“有画的‘三哼经’这儿有卖吗？”或许是看她太粗俗，又或许是没听清她在说什么，店里的姑娘不想理她：“没有。”无奈之下，长妈妈只能找别的书店去买《山海经》了。又走了一会儿，她终于找到了第二家书店。“小伙子，请问这有有画的‘三哼经’吗？”看着眼前黄胖而矮的老妇人涨红的脸，小伙子有些怜悯，问道：“什么‘三哼经’？”“就是那个画着人面的兽，九头的蛇，三脚的鸟的‘三哼经’呀？”小伙子找了找摆在柜上的书，说道：“您说的是这个吧？这是《山海经》，画着人面的兽，九头的蛇……”“对对对，就是这个，长妈妈看着小伙子手上的《山海经》，欣喜地从口袋中摸出一把钱，一张一张给了他……<br>《老王》<br>尊重是互相的。文中的老王在去世前一天还硬撑着拿了香油和鸡蛋上门感谢，而作者只是用金钱回报，并没有考虑老王心里的感受，老王只是纯粹地想感谢作者，并不是想得到钱，或许在生活中我们会自认为对一个人很好，但我们忘了站在他的角度来看待问题了。待人平等才是真正的尊重。&gt;<br>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=147 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>