
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=145 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:145)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">抄写本小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(145)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage9c6d.html?s=%e5%85%b3%e5%aa%9b%e5%85%83" target="_blank">关媛元</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					秋雨沙沙作响，如泣如诉，击打在每一片绿叶上水花四溅；如烟如雾无声地飘洒在空地的瓦砾堆里、枯枝落叶上，望着窗外的雨景，奶奶突然把我拉进厨房里，“我来教你煮粥吧！”看着莹白色的米从奶奶粗超的指尖滑过，看着很有趣，我一口答应。我先学着她的样子翻着柴火，白气如淘气的娃娃跳起来，之后，她开始教我期中是规律，渐渐地，我变的熟练起来，过了一会儿，粥香一缕一缕地从锅里飘出来，我耐心地等待着，过了几分钟，奶奶握着抹布，拿锅的两边，倾斜地把粥倒入小碗，我品尝着自己的果实，欣慰地笑了。<br><br>明媚的阳光照在阿长的脸上，阿长在大街上小跑着，汗水从脸颊上流淌下来，滴落了在地上。她跑着跑着，走进了一家充满着诗书气息的书店。她一边喘气一边说：“喂，这里有人吗？”一位戴着眼镜的掌柜走了出来：“您要买什么书？”他托了托眼镜。“‘三哼经’！”阿长眼睛盯着掌柜，眼里充满了渴望，“啊，您搞错了吧，！我们这里没有，你去别家看看吧！”阿长叹了一口气，离开了这家店，继续向前走，走着走着，她看到了一个书的摊子，顿时浑身有了力气，立刻上前问：“有‘三哼经’吗？”那个商人立刻不耐烦地说：“什么东西，走走走！看你穿的，一看就像个没文化的人！别打扰我做生意！”他火冒三丈的说道，翻了个白眼。“喂！你说的是这本《山海经》吗？”阿长接过了书，翻了翻里面的内容，“对对对！就是这一本！”阿长的脸上洋溢着笑容。她对这位穿着褂子的铺主说：“谢谢！”于是，抚摸着这本书，付了钱，高兴得像个孩子一样地回家了。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=145 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>