
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=141 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:141)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">朱自清文集读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(141)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage67fc.html?s=%e6%b2%88%e9%ab%98%e6%99%97" target="_blank">沈高晗</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					朱自清散文集收集了一些朱自清最有名的散文，朱自清的散文可以分为写诗议论和叙事抒情两类。朱自清，原名自华，号秋实，后改名自清，自佩弦读了朱自清的文章《背影》，&nbsp;<br>《背影》是这本书中最著名的作品，是朱自清的散文代表作品，在语文书中也有出现。这些散文的文笔清新，风格淡雅，读了这些文章，会让人有一种舒心感。这篇文抓住父亲的背影这个场景重点描写，也用了许多语言与动作描写写出了父亲的担心。虽然不算长，但让我深深地体会到父爱的是怎样的一种爱，我觉得父爱也是细腻的。从“父亲因为有事忙，本已说定不送我，叫一个旅馆熟识的茶房陪同我去。但他还是放不下心，怕茶房不够妥帖，决定还是由他自己亲自送我去。”到“父亲给我拣定了靠车门的一张椅子；又嘱咐我路上要小心，夜里要警醒些，不要受凉。又嘱托茶房好好照应我。”从这些，我深深体会到了细腻父爱。这些与文章开头描写的与我关系不太好时的父亲行程了对比。虽然“父亲”没有用像“我爱你，儿子。”这样语言去表达自己的爱，但那朴素的实际行动。这让我感觉到了细腻的父爱是怎样的。读了文章，我的感受是：所要的爱，不需要用太多的语言去表达。因为，这样体现不到你的真心。反而用行动，更体现出你的真心。而且，还让人也容易理解你的真心的爱。<br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=141 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>