
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=45 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:45)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《动物笑谈》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(45)">获赞:3</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage2fbd.html?s=%e7%8e%8b%e9%93%ad%e6%af%85" target="_blank">王铭毅</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;在我五年级的时候，爸爸买了只可爱的小狗--白糖，当做我的生日礼物。仔细看，白糖有着棕白相间的毛发，如同一只“变异”的梅花鹿。它的头小小的，更显出那双又大又水汪汪的大眼睛。别看白糖身体小，淘气起来可真让人受不了。<br>&nbsp;&nbsp;&nbsp;&nbsp;记得白糖成为我家庭一员的两个月后，有一位快递员上门送快递。“汪！”只听见一声犬吠，白糖钻出了自己的狗窝，如离弦的箭般冲向了大门，弯起了腰，好像要和快递员决一死战似的。我赶忙跑上前去，搂着白糖，捂住它的嘴，这才没让这幢楼惨遭噪音污染。<br>&nbsp;&nbsp;&nbsp;&nbsp;可是，白糖并不服气，仍然摆出一副要攻击人的架势。幸亏爸爸呵斥住了它，否则我还不知道将会发生什么呢！白糖--这个可怜的小家伙，只得灰溜溜地溜回了自己的屋子。<br>&nbsp;&nbsp;&nbsp;&nbsp;淘气的白糖！


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=45 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:33 GMT -->
</html>