
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=122 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:122)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集-话中有鬼》读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(122)">获赞:2</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage274b.html?s=%e5%88%98%e6%b3%af%e8%a8%80" target="_blank">刘泯言</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一．阅读书目：《朱自清散文集》<br><br>二．阅读片段：《话中有鬼》<br><br>三．片段内容：<br>鬼是大多数人们所惧怕的一种事物。但是人们或许没有意识到自己平常所说的话中也“有鬼“。而我们所说的话中不仅有“鬼”，而且铸造了鬼的性格，赋予鬼才智。贵大概总有点聪明，虽然是不正经的小聪明，但是却也有了不起之处。<br><br>四．读后感悟<br>不管我们相信有鬼或无鬼，我们的话里免不了有”’鬼”这个字。鬼是人的影子，人的化身。我们都讨厌这影子但是有时也会喜欢这个所谓的“鬼”。正因为是自己的化身，才能说得活灵活现，才会老挂在嘴边上。<br>“鬼”通常是指不好的人或事，例如说“酒鬼”，“烟鬼”，“死鬼”等等都不是好话，常常都是用来骂人的；然而“鬼”这个字，有时候使用时也可以体现出可爱，例如说“小鬼头”，那说出来简直亲亲热热的。<br><br>五．收获升华<br>单单一个”鬼”字使用起来那可谓截然不同。中国汉字源远流长、博大精深，也是我们表达的媒介。自古以来，无数文人学者留下了很多的旷世作品，让后世的我们有所学习。他们手下的文字，让我们感同身受，也让我们无比赞扬。就像每个国家都有自己的语言一样，就像一百个读者心里就有一百个哈姆雷特一样。<br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=122 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>