
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=171 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:171)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">练笔一：阿长与《山海经》</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(171)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpaged484.html?s=%e6%9c%b1%e6%99%94%e6%96%87" target="_blank">朱晔文</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;阿长一边往不远处的书店走去，一边在心里念叨着：““三哼经”，哥儿要的有画的“三哼经”。”终于到了书店，她朝柜台里的伙计说道：&nbsp;“你们这儿有没有“三哼经”？&nbsp;”<br>&nbsp;&nbsp;““三哼经”？”伙计疑惑地重复道，&nbsp;“你说的“三哼经”是这本吗？&nbsp;”他一边说，一边拿起一本书。<br>&nbsp;&nbsp;阿长接过书，翻了翻后失望地说“不是这个，是那种有画儿的。”<br>&nbsp;&nbsp;“有画儿的，那是不是这本。”<br>&nbsp;&nbsp;阿长又结果书翻了翻后说：&nbsp;““三哼经”，就是那种有画儿的，画了人面的兽、九头的蛇和没有头而以两乳当作眼睛的怪物的。”<br>&nbsp;&nbsp;“人面的兽、九头的蛇和没有头而以两乳当作眼睛的怪物。很抱歉，本店没有你要找的书。”<br>&nbsp;&nbsp;“哦，好吧。”阿长失落地说。随后她转身离开书店。<br>&nbsp;&nbsp;正当她走到店门口，一只脚已经迈出了店门时，店里的伙计喊住了她：<br>&nbsp;&nbsp;“等一下。”<br>&nbsp;&nbsp;“怎么了？&nbsp;”阿长略带欣喜地回头问道。&nbsp;<br>&nbsp;&nbsp;“你要找的书是《山海经》吧。”<br>&nbsp;&nbsp;“哦，对的。就是“三哼经”。”于是阿长走回书店，付钱后拿着《山海经》离开。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=171 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>