
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=136 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:136)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》读书笔记——《背影》</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(136)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage538b.html?s=%e6%b2%88%e8%af%ba%e8%a8%80" target="_blank">沈诺言</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一、	作者及本书简介<br>朱自清，原名自华，字配弦。散文家、诗人、学者、民主战士。他幼年时曾在私塾读书，因此深受中国传统文化的熏陶。1912年2月他写的《睡罢，小小的人》是他的新诗处女座。他是“五四运动”&nbsp;的参加者，并受到其浪潮影响走上文学道路。代表作有《匆匆》、《春》、《背影》、《荷塘月色》。<br>《朱自清散文集》这本书收录了朱自清早期的散文共25篇，可分为写实议论和叙事抒情两大类。他的散文流露出一个“真”字，打动了许多读者。<br>二、	原文摘抄<br>我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左倾斜，显出努力的样子。<br>他走了几步，回过头看见我，说：“进去吧，里面没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。<br>三、	内容概括<br>本文讲述了一个朴素却感人的故事：作者将回北京念书，与与南京谋事的父亲同行。父亲本托付了相识的茶房照顾我，却还是放不下心，一再踌躇；他决定翻过月台去为我买几个橘子，我便看着他艰难辛苦的背影，十分感动。<br>四、	感想<br>《背影》的故事十分简单，却感动了无数人，这是有原因的。读了这篇散文，我感觉朱自清这位父亲慈爱的形象跃然纸上。它并未像一般的文章那样着重于描写人物的外貌，而是选取了父亲的背影这个对象，着重地进行了描写。在当时朱自清家庭变故的情况下，这个故事伴随着淡淡的语言，便有了一种淡淡的悲戚哀凉之感。本篇语言朴素却又真挚，父亲辛苦地翻过月台去买橘子，这一个简单却充满了爱的举动，在作者的刻画下，深入人心，让我们看到了朱自清与父亲之间相互的爱与亲情。<br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=136 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>