
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=29 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:29)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《动物笑谈》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(29)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageffaa.html?s=%e8%83%a1%e4%b9%90%e9%80%8d" target="_blank">胡乐逍</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					在我们身边有着许许多多的小动物，要说常见的莫过于猫和狗了。光是我的小区，流浪猫就有不下30只。但要说我最喜欢的，只有一只。<br>&nbsp;&nbsp;&nbsp;那是一只有着浅棕色斑纹的狸花猫，一双黄色的眼嵌在短短的毛里，十分机灵，别的猫都十分怕人，即使有食物也不敢靠近，只有它独树一帆，见到有人走出来便会大声叫嚷，引起注意。当你找不到它时只要摇晃袋子，他就会从某个不知名的角落钻出来，围着你打转，等待投喂。但它也不是见到所有的人都会直接走上前，只有喂过它的出门时才会出现，其余则躲在暗处，不太会现身。<br>&nbsp;&nbsp;&nbsp;近几日到了冬天，实物店竞争更加激烈，投喂的食物常常被其他的猫抢走，每到它抢不过时，它就会跟着你，走到远一点的地方看看你是不是还有吃的，更会撒娇卖萌“骗”取食物。<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=29 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:38 GMT -->
</html>