
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=168 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:168)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《阿长与&lt;山海经&gt;》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(168)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage538b.html?s=%e6%b2%88%e8%af%ba%e8%a8%80" target="_blank">沈诺言</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;这天，长妈妈从家乡告假回鲁宅了。她走在大街上，想着不久就能赶到。路边不少人吆喝着卖各类东西，唯有一家招牌上画着两个不同字符的店安安静静。她不识字，却想着这店里的东西大致是卖给文化人的。她突然就想起了鲁迅念念不忘的拿什么书来。<br>&nbsp;&nbsp;&nbsp;&nbsp;“哥儿说的‘啥么经’，这儿或许就有吧？”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这般想着，她走进那家店。当差的看她这么个粗俗妇女竟会进书店，倒也有几分惊奇。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大姐，您要买什么呀！我们这是卖书的！”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你们这，有没有那‘啥么经’呀！”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么镜？哎呀，我们可不卖镜子！”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不是镜！我说的是，有图画的书，画着各种怪物的。”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当差的思索片刻，似乎反应过来：“大姐，你是说《山海经》吗？”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长妈妈想着鲁迅不断念叨着的人面兽，九头蛇，又看那书里确实是画着各种她从未见过的怪物。她摸出几张票子，拎走一包《山海经》。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这“三哼经”可还真是不便宜呐！不过，哥儿开心就好了！
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=168 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>