
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=107 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:107)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">朱自清散文集读书笔记1</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(107)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage5aae.html?s=%e8%96%9b%e9%bc%8e%e6%b6%a6" target="_blank">薛鼎润</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					我读了《朱自清散文选》的第一篇，《背影》后对其中作者流露出的感情和巧妙的写作手法都很有感触。在这篇短文中作者巧妙地抓住了一个东西，父亲的背影，并借此展开了一系列对父亲人物形象的刻画。我把父亲送我北行的那一段摘录了下来，作者先用一连串的动词写出了父亲的背影，突出强调了几点，第一点是父亲身体肥胖，行动不便，是非常艰难的做着动作的。第二点就是橘子。作者费笔墨写出“父亲先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。”和“他和我走到车上，将橘子一股脑放在我的皮大衣上。于是扑扑身上的泥土，心里很轻松似的”第一句写的是父亲对橘子的在意。为什么父亲会对橘子这么在意，因为那个是父亲要送给我的橘子，表现出父亲对我的爱，第二句写的是父亲明明做的很艰难，却故作轻松，为什么呢，因为父亲不想我担心，这一段描写还有很多令人感动和值得参考的地方。从感情方面来说，这篇文章情感真挚，而且非常注重细节，父亲给孩子送行，以减肥普通的事情被作者写出不普通的意味，一个慈父的形象跃然纸上。看完这篇文章后，我觉得自己的写作还有很多值得改进的地方，诸如细节描写和文章线索的运用等。希望在这个寒假里我的作文能有更大的进步。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=107 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>