
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=133 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:133)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">寒假语文读书笔记---荷塘月色</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(133)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage2082.html?s=%e5%bc%a0%e9%87%91" target="_blank">张金</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一、	概括<br>&nbsp;&nbsp;&nbsp;&nbsp;这篇文章记叙了作者在心里烦乱的时候，借着月色，前往自己平时常路过的荷塘观景所见到的美丽景色——荷塘上的淡淡月色和月色下的优美荷景。<br><br><div>二、	摘抄好句+赏析<br>&nbsp;&nbsp;&nbsp;&nbsp;摘抄（1）:曲曲折折的荷塘上面，弥望的是田田的叶子。叶子出水很高，像亭亭的舞女的裙。层层的叶子中间，零星地点缀着些白花，有袅娜地开着的，有羞涩地打着朵儿的；正如一粒粒的明珠，又如碧天里的星星，又如刚出浴的美人。<br>&nbsp;&nbsp;&nbsp;&nbsp;赏析：这句话用了拟人的手法，生动形象地写出了荷叶的婀娜多姿，美丽动人，表达了作者对荷叶与荷花的喜爱之情<br>&nbsp;&nbsp;&nbsp;&nbsp;摘抄（2）:&nbsp;月光如流水一般，静静地泻在这一片叶子和花上。薄薄的青雾浮起在荷塘里。叶子和花仿佛在牛乳中洗过一样；又像笼着轻&nbsp;纱的梦。虽然是满月，天上却有一层淡淡的云，所以不能朗照；但我以为这恰是到了好处——酣眠固不可少，小睡也别有风味的。月光是隔了树照过来的，高处丛生的灌木，落下参差的斑驳的黑影，峭楞楞如鬼一般；弯弯的杨柳的稀疏的倩影，却又像是画在荷叶上。塘中的月色并不均匀；但光与影有着和谐的旋律，如梵婀玲上奏着的名曲。<br>&nbsp;&nbsp;&nbsp;&nbsp;赏析：作者运用了一系列修辞。先用“月光如流水一般，静静地泻在这一片叶子和花上”，准确而生动地写出了月光幽静而幽美的情状。“薄薄的青雾浮起在荷塘里”用了衬托的手法去写月光，描写出了青雾似静似动的姿态。接着又用两个比喻“叶子和花仿佛在牛乳中洗过一样，又像笼着轻纱的梦”，把月光朦朦胧胧的状态描绘得淋漓尽致。<br><br></div><div>三、	文章赏析<br>&nbsp;&nbsp;&nbsp;&nbsp;这篇文章着重描写了月光下的池塘，池塘里的月光，相互辉映，相互交融。其中动静、虚实、浓淡、疏密，是画意的设置，也是诗情的安排，透出一股神韵，氤氲着一种浓郁的诗意。<br><br></div><div>四、	感想<br>&nbsp;&nbsp;&nbsp;&nbsp;读了这篇文章，我已被朱自清笔下的美丽景色所吸引。谁没有过低潮时期、困难阶段呢？谁又曾是一帆风顺呢？人生不如意，十有八九。但只要用心观察及体会，努力发现它们的美好，就会感到很满足。<br>
</div>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=133 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>