
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=144 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:144)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">阿长买书-情境续写</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(144)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage9a2a.html?s=%e5%be%90%e6%ad%86%e9%9b%a8" target="_blank">徐歆雨</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;大清早，当薄雾还未散时，长妈妈就抓起草帽快步走出家门了。这是她休假的第二天，十几里路走起来可不简单，尤其对黄胖而矮的她来说，。不知道哥儿要的“三哼经”有没有呢？她心想。下午最热的时候，长妈妈终于走到了书店。“你们这有带画儿的‘三哼经’吗？”“不好意思，这位顾客，请问你要什么，请把名字说清楚。”服务员露出了职业微笑。<br>&nbsp;&nbsp;&nbsp;&nbsp;“就是‘三哼经’，上面有什么九面的蛇，袋子一样的虎……”长妈妈唠叨了一阵，还不忘加了句，“咱们哥儿很想要。”“我们这也没有这书呀，你要不把书名写下来？”“可这我也不会写字呀！”<br>“那就不好意思了，你可以到别的店去看看，说不定他们知道。”长妈妈叹了口气，只好离开了，下午的阳光是火辣的，长妈妈出了一头的汗，终于到第二家书店了，还好这家的工作人员很聪明，一下就明白长妈妈的意思，将那套哥儿梦寐以求的《山海经》卖给了她。这下长妈妈终于带着书开心地回家了。<br>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=144 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>