
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=11 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:28:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:11)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">植树的牧羊人</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(11)">获赞:10</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage551d.html?s=%e9%83%91%e5%bc%80%e5%bf%83" target="_blank">郑开心</a></b></b></td>
							<td align=right><b class="bk_date">第 1 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;他是一个朴实稳重、高尚无私的人。他一直过着孤独的生活，几乎从不说话，但一举手一投足都充满了自信。他烧饭给“我”吃，让“我”喝热气腾腾的汤。他不抽烟，养的狗也很安静。从“我问他，这块地是你的吗？他摇摇头说，不是。那是谁的地？是公家的，还是私人的？他说不知道。看起来他并不在意。他只是一心一意地把一百颗橡子都种下去。”这几句话说明了牧羊人高尚无私，种树纯粹是为了拯救大地，而不是为了增加自己的财富。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'><hr>yzx: 棒棒哒
</div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=11 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:28:06 GMT -->
</html>