
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=60 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:60)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(60)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageffaa.html?s=%e8%83%a1%e4%b9%90%e9%80%8d" target="_blank">胡乐逍</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					“目光”，看不见摸不着，虚无缥缈却又真实存在，就是这样一个特别却又常常被忽略的东西，从身后改变了我。<br>第一次接触这道目光是在刚入新学校时。那时的我对学校一无所知，就这么被分到了那位老师班里。排队时，我似乎感到了有人“盯”着我，一回头，正好迎上了那道目光。只见新老师表情严肃，一头黑发，一双深黑的眼睛盯着我，那透着威严的目光更是让人心生惧意。自此，我一直小心地躲着这道目光，避免相遇。<br>而真正改变我的是第二次相遇，那时刚过第一次期中考试，我的心情也随着分数和排名跌入谷底。在以前的班里时全班前几，现在却落入末尾，极大的落差使我无法接受。更糟的是，我们还要轮流去和她谈话！<br>时间一分一秒流逝，到我了，我忐忑地走了进去。出乎我意料地是，她没有以往严肃的面孔，反而温和地安慰我：“现在是一个新起点，放下过去，以这一次的自己为目标，超过它，相信你可以做到。”她温和地把我送了出去，目光照在我身上，暖暖地，指出了我前进的路。<br>后来，我抛下了悲伤和一切负面情绪，重新扬帆起航。我更努力拼搏，学习更加认真，抛开多余活动，一心扑向学业，因为，我不想失信于那道目光。<br>终于，在期末到来时，我冲进了班前十的帮当，一切努力都没有白费。这一次，我回头迎向了身后的目光，告诉她，我做到了！<br>转眼已是新的一年，我升了一年级，而她也从我的生活中消失了。但那严厉而温柔的目光，始终在身后激励我、帮助我、陪我走向新的征途！<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=60 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>