
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=55 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:55)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《身后的目光》</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(55)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagef523.html?s=%e5%8a%b3%e9%80%b8%e6%96%87" target="_blank">劳逸文</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					三岁时，她，我的幼儿园同学，和我一起开始学琴。开始，她很聪明，才学了几天，就能弹出简单的曲子了。而我，和她在一个钢琴学校，却不是很有天赋，几周下来，音都弹不准。<br>一年后，我们考过了一级。得知了我们要参加一场演奏会时，我既兴奋又紧张。兴奋是因为那是我人生中第一场演奏会，紧张是因为我琴弹得并不好，一级的证书也只是合格。<br>还记得演奏会的那天。那是个冬夜，演奏厅暖气并不热，但我却汗流浃背，一颗心如大鼓接连不断地敲着。很快，轮到她了。只见她端坐在椅子上，在聚光灯的映衬下，她身上似有着无尽的光辉一般迷人，吸引着所有人的目光。她双手犹如翩飞的蝴蝶，奏响着美标的乐章。尽管曲子简单，她弹出来，就有无尽的魔力。那声音忽高忽低，忽疾忽徐，我沉浸在音符的世界里，乐曲的海洋中，痴醉了。<br>下一个便是我。同样的曲子，我弹出来就刺耳无比，仿佛一千个大喇叭在毫无规律地吹奏着。或许是太紧张了，我求助地看向台下的老师。忽然在老师旁，我看见了她。她并没有像别人一样皱眉，而是给我一个肯定的眼神，冲我点点头。我深深呼吸一口，有了一点信心，在身后的目光里，终于完整地把曲子弹了下来。<br>出场后，她告诉我，我们可以互相给对方练琴，锻炼自身素质。于是每天，我们在幼儿园里找一处空的琴练习，很快成了知己。有时，她会教我一些演奏的技巧，伴着老师的教诲和我日复一日的苦练，我的琴技也蒸蒸日上，一日千里。<br>几年后，我们进入了一个小学。虽然学业压力骤然增强，但我们还是每天一起练琴，一起进步。又一次演奏会，我看见她仍在我身后看着我，所以信心百倍，在身后的目光下，我流畅地完成演奏。<br>而当我正为我们能继续互相切磋琴技而高兴时，却得知她考级不合格。<br>因为没考过级，因为成绩差，所以她的家长不同意她学琴了。记得那个雨天，在学校她大哭了一场，我不断地安慰她却无济于事。我看出来她的心情差得和这天一样，阴沉和灰暗，我也是。<br>十一岁，我们升入了不同的初中。我顺利地考过八级，准备挑战高用难度的《天空之城》去参加演奏会。在前一天晚上，她给我发了一条消息，祝我演奏顺利。<br>同样的演奏厅，同样的钢琴，我缓缓坐下。我身后那熟悉的座位上，今天却空无一人。但我知道，那身后的目光，永远都在。<br><br><br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=55 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>