
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=65 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:65)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(65)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagebba7.html?s=%e4%b8%a5%e8%8a%b7%e6%ac%a3" target="_blank">严芷欣</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;响起的掌声给了我勇气，我挺直腰板，大步上前，面带微笑，那一刻，我知道，我克服了自己的恐惧，而这一切都是因为……<br>&nbsp;&nbsp;“嘿，老师让你去办公室一趟。”“哦。”我睡眼惺忪地回答了一声。坐在座位上，脑海里一片空白，等等！我一下站了起来。“你刚说老师要我去办公室？哪个老师？”“班主任。”说完，那个同学露出瑟瑟发抖的举动，可我根本没看见，心却怦怦地跳动起来，我有一种预感，这是一件好事。<br>&nbsp;&nbsp;我慢步来到办公室，走到老师面前。老师让我坐在椅子上，然后微笑着和我说：“你知道吗？三年级十岁生日会马上就要开始了，老师觉得你的姿态和仪容仪表都挺不错的，就给你报了一个走秀，你看怎么样？没问题的话就……”“没问题！”我抢着回答。“好，那你回去准备一下。”<br>&nbsp;&nbsp;我故作镇静走出办公室，看到我的好朋友在门口等我，一脸的忧愁，便一把抱起了她，并告诉了她我要走秀，她也对我表示祝贺。<br>&nbsp;&nbsp;回到家，我迫不及待地告诉了我的妈妈，她算了算日子，还有5天就要开始生日会了，便感紧和我挑选服装。我又看了好几天的维密，这才走猫步像了点模样。但每当我在父母面前走时，却像一只胆怯的唐老鸭。为此，我的父母想了许多办法，但一旦有人来看我走猫步，我就走不好。日子转瞬即逝，我却仍无法面对大家走秀，当天晚上，我愁得睡不着觉。<br>&nbsp;&nbsp;随着紧锣密鼓的筹备，生日会还有三十分钟就开始了，班主任让我上台排练一下，我的心一下悬到了嗓子眼，心想：完了，要是我走得不好的话，同学们一定会嘲笑我的，怎么办，怎么办。但没办法，我只好硬着头皮上了，走了整整一圈舞台，却像过了一个世纪那么长。我明显感觉到了脚步的慌张和不自然的手，脸上的表情僵在了那里。<br>&nbsp;&nbsp;可……预想中的笑声并没有出现，取而代之的是掌声。我在掌声中下了场，老师走过来说：“你很棒，不要紧张，班级同学都会为你加油的！”我点了点头，又看向同学们，他们也对我点头。<br>&nbsp;&nbsp;我又一次上了台，老师对台下的同学们说：“我们掌声鼓励一下她好不好？”随即响起了掌声，响起的掌声给了我勇气，我挺直腰板，大步上前，面带微笑，那一刻，我知道，我克服了自己的恐惧。我转身做结尾动作，虽然还是感受到身后目光打在身上的紧张，但更多的，这目光更让我有了动力。在正式走台时，我表现出色，因为我知道，不管身后有多少目光在看着我，总有28个鼓励的目光，赞赏的目光，正是这28个身后的目光，才得以是我的人生变得更多姿多彩。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=65 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>