
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=82 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:82)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">第二篇</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(82)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageffaa.html?s=%e8%83%a1%e4%b9%90%e9%80%8d" target="_blank">胡乐逍</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					书名：《海底两万里》&nbsp;作者：儒尔•凡尔纳<div><br>一、《海底两万里》最初连载于《教育和娱乐》杂志上，通过书向我们展示了一次动人心魄的海底远游，是一部出色的悬念小说，讲述了从鹦鹉螺号到潜艇的海中旅行。在将近十个月的海底旅程中，鹦鹉螺号以平均每小时十二公里的航速，让读者跟随尼摩船长和他的“客人们”饱览海底变幻无穷的奇异景观和各种生物。<br><br></div><div>二、段：一、飞驰的礁石<br><br></div><div>三、述：&nbsp;本章讲述了在一八八六年疑似发现了一只巨兽，前后有三艘船见过它，巨兽体长超过了100米，一下子引起了舆论关注，不少人讨论着它。有些人轻信言论，认为它一定存在，有些则保持科学的精神，继续探索。最终一位记者平息了此事，可刚刚平静，又有消息称他们撞上了未记载的礁石，其实是巨兽，引起了轰动。而后有近200艘船失踪，让人心惊。不管巨兽是否存在，显然，它已经背上了毁灭200条船的罪名了。<br><br></div><div>四、联想：文中巨兽的传言虚实未知便传播开来，使我想到了现在在疫情时期，有不少不知真假的言论传出，也对人们造成了巨大的影响，之后不少都被定性为谣言，但也闹得沸沸扬扬的。面对不知真假的消息，我们切不可盲从，不可乱传，应引以为戒。<br><br></div><div>五、升华：面对未知信息时，我们应秉持科学严谨的态度，不信谣、不传谣，以防谣言传播扩大，造成不可控的影响，我们应当做谣言终结者，等待官方的正确消息，而不是瞎传一气。谣言止于智者。<br></div>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=82 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>