
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=70 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:70)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(70)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage9c6d.html?s=%e5%85%b3%e5%aa%9b%e5%85%83" target="_blank">关媛元</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;我们成长的道路上，会有各种目光注视着我们，但我最难忘的却是来自身后的那道目光。<br>&nbsp;&nbsp;&nbsp;还记得四年级的时候，我一想到要为第二年的书法考试做准备，可那时的我连毛笔怎么握都不知道，就更不用说写字了，我开始有些郁闷。第一次上书法课时，老师认教了我们4个字“一，二，三，十。“也就是最基础的4个字。一开始，我认真地按照老师的要求去练习，没过多久就完成了。我很有成就感她看了几遍自己写的字，沾沾自喜，开始到处乱看。这时我感觉到身后有道目光注视着我，一回头原来是妈妈，她用目光注视着我，那眼神中透露出一种劝告，仿佛是让我不要浮躁，静下心来。是啊，我转头一看，后面的字和前面的字有很大的区别，越来越乱。<br>&nbsp;&nbsp;&nbsp;回家后，妈妈没有说我，我一个人进了房间，开始反复练习那四字，不知不觉在已经练了十多张纸，这时我才一笔一划写在作业纸上，效果好了很多，这时我又感觉到身后有目光袭来，与上午课时的目光不同，此时妈妈的眼中此时充满了希望与欣喜，好像在说：写得还不错，果然遗传了我们家的基因！我走过去，开玩笑似的跟妈妈说“:妈妈你上午的目光有点可怕哟！”妈妈说“：无论做什么事一定要认真，不管有没有别人的目光关注你，都要认真集中”。<br>写字等级考即将来临，面临考试的我毫不慌张。当拿到指定的写字的纸时，我认真，集中，把刚强有力的字迹留在纸上，不留遗憾，也为了母亲那充满爱的目光。<br>&nbsp;&nbsp;&nbsp;很快，考试成绩出来了，全班仅有9人是优，我开始忐忑不安，看到成绩时，我喜出望外——竟然是优！我一路奔回家，告诉妈妈这个好消息，妈妈看着拿着奖状，手舞足蹈的我，目光中充满了温暖和爱。<br>&nbsp;&nbsp;&nbsp;每当看到桌角那一叠写字本时，我就会想起那道来自身后的目光。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=70 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>