
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=152 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:152)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">阿长与《山海经》</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(152)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage551d.html?s=%e9%83%91%e5%bc%80%e5%bf%83" target="_blank">郑开心</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;阿长没有文化，但她知道小鲁迅一直想要那本书，通过人们不标准的普通话说它的名字，她才知道原来这本书叫“三哼经”，于是当她告假回家时，心里还一直惦记着这本小鲁迅喜爱的书。<br>&nbsp;&nbsp;&nbsp;&nbsp;阿长从自己的工资中抽出钱，准备给小鲁迅买书，这寻找的过程，费了不少周折，她跑了一整天，问了一整天，几乎把附近有规模的书店都跑遍了，但最后仍旧没有找到这本书。眼看天渐渐黑了，心心念念的“三哼经”连影子都没看到。阿长没有放弃，继续跑去另一家书店，询问店员关于“三哼经”的事，阿长径直走到书柜旁，呆呆地望着挨挨挤挤的书，她没读过书，更没买过书，悻悻地问道：“请问有'三哼经'吗？”店员看到阿长满脸期待却又畏畏缩缩的样子，又和这位操着奇怪口音的女人纠缠了好一会儿，才明白了她口中的“三哼经”是什么，一番寻找后，这四本小小的书终于到了阿长手中。小鲁迅不会知道她走了多少家书店，遭遇了多少冷眼和疑问，花了多长时间，多少钱买了那本书，但是阿长知道小鲁迅一定会很高兴。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=152 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>