
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=121 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:121)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集-扬州的夏日》读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(121)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage406f.html?s=%e5%91%a8%e7%9f%a5%e7%be%bf" target="_blank">周知羿</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一、作者简介<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朱自清（1898年11月22日—1948年8月12日），原名自华，号实秋，后改名自清，字佩弦。原籍浙江绍兴，出生于江苏省东海县（今连云港市东海县平明镇），后随父定居扬州。中国现代散文家、诗人、学者、民主战士。<br><br>二、原文摘抄<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山堂在蜀冈。登堂可见江南诸山淡淡的轮廓；“山色有无中”一句话，我看是恰到好处，并不算错。这里游人较少，闲坐在堂上，可以永日。沿路光景，也可以闲寂胜。从天宁门或北门下船，婉言的城墙在水里倒映着苍幽的影子，小船悠然地撑过去，岸上的喧扰像没有似的。<br><br>三、内容概括<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这篇文章这篇文章先描写了扬州的&nbsp;“瘦西湖”、小金山、玉蜓桥、早山堂在夏日的独特景色；作者喜欢在扬州夏日在下船有价格“贱”和小划子“伶俐”这两个原因，以及茶馆点心好吃和布置利落有致的特点。<br><br>四、阅读感悟<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这段文字用了一系列的环境描写，写出了山堂上看到的好景，小船上看到周围的景象，渲染了安静祥和的气氛；同时引用了唐代诗人王维的作品《汉江临泛》中的诗词：“江流天地外，山色有无中”，突出了山景的美丽生动。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这篇文章写了一系列的扬州夏日的独特景色以及扬州夏日的特色，表达了作者在漂泊中，一缕思乡，一缕忧愁的怀旧情绪。我们在生活中也不能宅在家里一直看电子产品，可以出门走一走，呼吸新鲜空气，发现身边的美，这样劳逸结合，学习状态才会更好。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=121 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>