
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=59 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:59)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《身后的目光》考试作文</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(59)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage9a2a.html?s=%e5%be%90%e6%ad%86%e9%9b%a8" target="_blank">徐歆雨</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;每个人的身后都需要有一双默默注视的眼睛,有一束饱含温情的目光，它伴随着我们成长，鼓励我们以坚持的力量。<br>&nbsp;&nbsp;&nbsp;&nbsp;十岁是人生中的第一个里程碑，走过了这个里程碑，我成分长了。生日时，我收到了一辆平衡车，令我特别兴奋，这可是我人生中的第一辆“车”啊！晚上，我迫不及待的拉着爸爸其厨房里“考驾照”了。平衡车，就是讲究平衡这二字，你人在上面连站都站不稳，又何谈开着它出去呢？<br>&nbsp;&nbsp;&nbsp;&nbsp;我把一只手搭在爸爸身上，左脚抬起来踩上了车，不错，我心想，接着右脚抬起，不料这时意外发生了，车子猛地向后一倒，我下意识的向后躲，却一脚踏空，身子不由自主地向后倒去，差点儿后脑勺砸在了厨房冰冷的瓷砖上，幸亏爸爸眼疾手快，一把拉住了我。“哎哟！”我大叫道。“没事吧，要不要休息一会儿。”受到惊吓的我本不愿再试了，可这是，似有一束暖阳般的目光射向了我，是谁呢？这目光照在我心田里，让我有了坚持下去的力量。<br>&nbsp;&nbsp;&nbsp;&nbsp;“那我再试一次！”<br>&nbsp;&nbsp;&nbsp;&nbsp;我又一次试着站在上面，却又一次跌倒。再一次，再跌倒......一会儿，爸爸累了，对我说：“我看今天也练不成了，以后再弄吧。”说罢，就以百米冲刺的速度冲向电脑了。<br>&nbsp;&nbsp;&nbsp;&nbsp;那个时候，我真是又生气又沮丧，心里特别郁闷，想要发泄也没有地方，我真是个笨蛋，连这点东西都用不好！然而，这时一束三月春辉般的目光又照在了我的身上，照进了我的心田里，给了我一坚持并思考分析的情醒。<br>&nbsp;&nbsp;&nbsp;&nbsp;我开始反思我的方法，我上车速度太慢，上车后我应该将自己的重心降低，身子稍稍向前一些。于是，而我在那目光的注视下，我扶着桌子，踩上了平衡车。我做到了！踩上车后，我又小心翼翼的尝试使车子拐弯向前，我又做到了！这一刻，我成长了！<br>&nbsp;&nbsp;&nbsp;&nbsp;脸上的笑容荡漾着，心里恨不得让全家人都知道我成功了，我做到了！我也在心里感谢着这目光，这春天的目光，这身后的目光。<br><br><br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=59 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>