
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=63 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:63)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(63)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagea3c7.html?s=%e7%8e%8b%e9%9c%84%e5%bb%b7" target="_blank">王霄廷</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一个人，无论做什么事，背后都一定有时间的目光在审视。同时，在审视过后，时间也一定会给以相应的结果。<br>我在上五年级时，曾组织过一个学生社团，每周三下午给同学们将历史。<br>早在四年级的暑假，我便已经开始筹备社团第一讲的内容了。我打算从中国古代的神话讲起。<br>然而，我没有一点组织社团的经验，也无法去请教有这类经验的同学。更难对付的是，上古时期由于没有具体史实，传说很多而杂。举个例子，三皇五帝究竟是谁这个问题在各种正史中就有6种不同的说法，更别提一些乱七八糟的野史了。所以，组织社团这件事对我而言是一个极大的挑战。<br>在这种情况下，我便开始收看一些关于中国历史的节目。一边扩展自己的知识面，一边总结讲课的方法和技巧。经过探究，我终于把第一节课的大纲列好了。笔尖在纸上划过，我似乎感觉到讲课时，一双双求知的目光注视着我。<br>我把纲要拿给父母看，他们十分吃惊，甚至不敢相信这是我自己做的。<br>大纲写好，下一步就是做ppt了。好在三年级时学校教了一些ppt基础，否则我一定会手忙脚乱的。不过，要做一份出色的、令人印象深刻的ppt，基础知识可远远不够。为此，我请爸爸买了一些关于ppt的书。我仔细研读，根据书中的方法不断提高ppt的质量。遇到问题，我也会努力解决，而不是避而不谈。又过了一周，我也终于把ppt也做出来了。我也给父母试讲了几次，他们提出建议我也会虚心接受，努力改进。<br>那一天终于到来了。上午，大队委员找到我：“学校有一个学生社团评选活动，你愿不愿意参加？愿意的话在这张表填一下信息，之后社团活动都会有老师旁听。”没有多想，我便答应了。<br>下午，活动开始。我紧张地走上台：“今天我要给大家讲中国上古时期的历史……”<br>墙上挂钟的指针不断移动，我也渐入佳境，流畅地讲完了全部内容。当我向台下敬队礼时，同学们报之以响亮的掌声。<br>之后的每节课，我都像这次一样精选准备。<br>时光似水，转眼间一个学期过去了。期末的校长致辞中，校长在表扬免试学生过后，说：“接下来是这一学期学生社团评选活动的获奖名单……”<br>说实话，我早就把这件事忘得一干二净了。但是，当我听到这个消息时，我有一种直觉：这里面一定有我组织的社团。<br>“三等奖……”<br>“二等奖……”<br>“一等奖：五年级五班的历史社团以及……”<br>尽管我有预料，但是当我真的听到这一消息时我还是差点从椅子上跳起来！努力的时光没有白费！<br>一个人，无论做什么事，背后都一定有时间的目光在审视。同时，在审视过后，时间也一定会给以相应的结果。<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=63 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>