
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=28 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:28)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">24号 《动物笑谈》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(28)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage4421.html?s=%e5%8f%b2%e4%ba%a6%e7%8e%ae" target="_blank">史亦玮</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;我家以前养过一只小花猫，圆圆的大脑袋上长着一对尖尖的小耳朵，蔚蓝的眼睛瞪得像灯泡一样，三角嘴的两边分别长着又长又硬的胡须，细长的尾巴走起路来一摇一摆，很是威风。<br>&nbsp;&nbsp;&nbsp;&nbsp;小猫总是活蹦乱跳的，活像个三岁小孩。这天，它又在沙发上面玩耍，一不小心踩空了，从沙发上面摔了下来。虽然没有受伤，但似乎受到了惊吓，站在原地愣了好久，就像是在罚站一样，一动也不动。<br>&nbsp;&nbsp;&nbsp;&nbsp;原以为经过了这次的“坠楼”事件小猫会消停一点，可事实证明是我想多了。等我第二天起床，我又看到它在像没头苍蝇一样乱跑，把家里搅得一团糟。我把它放到桌上，。用严厉的语气训斥它，它似乎也听懂了我说的话，像个收了责罚的孩子一样低下了头。<br>&nbsp;&nbsp;&nbsp;&nbsp;自此，我家安静了差不多一个月。可是一个月后，它似乎忘记了上次的教训，又开始东碰碰、西挠挠，或许这就是它的天性吧。<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=28 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:38 GMT -->
</html>