
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=131 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:131)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">朱自清《扬州的夏日》读后感</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(131)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage67fc.html?s=%e6%b2%88%e9%ab%98%e6%99%97" target="_blank">沈高晗</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					朱自清抒情散文写得十分优美，不论是《背影》，还是这篇《扬州的夏日》。《扬州的夏日》通俗易懂，但却典雅，又有一种忧伤压抑的感觉。<br>我们还学过一篇老舍的文章：《济南的冬天》标题同样是以地方与季节组成，但内容却不同，老舍的文章写景，自然景较多，朱自清会有其他的内容，不得不说，这篇文章的开头十分精彩，从人们对扬州的评价，到女人，从而又引出了扬州的“夏天”。<br>后面开始写景，仿佛约定好似得，很多写地方的文章都会写当地的”雨”与当地的山（要先有山才行），在记叙唯一令他怀念的扬州的夏日风光时，他仿佛也有点平铺直叙：只是一路领着读者沿蜿蜒的护城河随意游览，逐次介绍各著名景点的特色。继而花较多笔墨写“船”，写北门外的“茶馆”。但若仔细品味，你会发现这种平淡正蕴涵着朱自清特有的审美方式。他说扬州夏日的好处大半在“水”上，由此引发关于南北方差异的议论，也写出了他对扬州的思念。接下来的笔墨就都或直接或间接地落在“水”上了：乘船游览，所行的是蜿蜒曲折的江南水道；小金山、法海寺、五亭桥、平山堂；谈船的花样种类和“瘦西湖上的船娘”。文章层次分明，从雨到山，引出水，又到了吃。茶馆的妙趣，也得之于“水”。因为茶馆一面临河，不仅便于茶客和乘客的随意交流，而且船上人兴致一来也可以向茶馆要一壶茶或一两种“小笼点心”，在河中悠哉悠哉地享用，游船简直就是流动的茶馆。本文对扬州水的直接描写并不多，而是通过其他各个描写衬托出扬州的水的特点，是我们学习如何把文章写得长，写得美，写得巧妙的好方式。<br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=131 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>