
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=30 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:30)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">陈怡景 动物笑谈 小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(30)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage8857.html?s=%e9%99%88%e6%80%a1%e6%99%af" target="_blank">陈怡景</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					小时候，每年春天我都会养好几条蚕宝宝。从黑黑的小点，它们逐渐变得又白又胖，身体中间几对小脚又短又粗，还长着细小的毛；身体软绵绵的，仿佛稍一用力就能把它们捏烂似的。我刚拿到蚕宝宝时，苦于没有足够桑叶喂它们，蚕宝宝们饿极了，不耐烦地在盒子里爬来爬去。我心急如焚，在原地直跺脚。过了一段时间，我在网上买的桑叶到货了，拿到快递后，我欣喜若狂，立马回到楼上，给饿极了的“宝贝”充饥。我刚把桑叶放在盒子里蚕宝宝就扭动着白胖的身子过来了张大嘴狼吞虎咽起来，没几天，就把桑叶全部消灭了。日子一天一天过去，看看蚕宝宝们慢慢长大，我和蚕宝宝混得很熟了，晚上，我突发奇想，要把蚕宝宝放在我的鼻子上！我为我的“伟大设想”而感到惊奇、兴奋。说干就干，我拿起一条，小心翼翼地往脸上靠近….…此刻，我的心怦怦直跳，手颤抖着。终于，蚕宝宝到达了目的地，我把手放开了。正当我兴奋至极的时候，意想不到的事发生了：蚕宝宝刚到一个新环境，不适应，害怕了，身体便缩成了一团，蜷缩在我的鼻子上。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=30 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:37 GMT -->
</html>