
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=103 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:103)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》读书笔记2</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(103)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagec83f.html?s=%e9%99%88%e5%ad%90%e9%aa%9e" target="_blank">陈子骞</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					文章摘抄：<br>&nbsp;&nbsp;&nbsp;&nbsp;我这是有了迫切的国家之感！我做着黄种的中国人，而现在还是白种人的世界，他们的骄傲与践踏我的，不是别人，只是一个十来岁的“白种的”孩子，竟是一个十来岁的白种的“孩子”！我向来总觉得孩子应该是世界的，不是一种，一国，一乡，一家的。我因此不能容忍中国的孩子叫西洋人为“洋鬼子”。但这个十来岁的白种的孩子，竟已被揿入人种与国家的两种定性里了。他已懂得凭着人种的优势和国家的强力，伸着脸袭击我了。<br><br>文章分析：<br>&nbsp;&nbsp;&nbsp;&nbsp;这段话语写出了作者当时倍感屈辱，深深地为民族不振而痛惜，一个七尺男儿竟被一个儿童看不起。写出白种人自认为的优越感已传到下一代身上了，他们根本看不起黄种人。写出了殖民者的霸道和他们的种族歧视。<br><br>文章概述：<br>&nbsp;&nbsp;&nbsp;&nbsp;作者在上海的电车里看到一个长得可爱的白人男孩，因为喜欢多看了两眼，令人意外的是，男童竟对作者横眉瞪眼，一脸趾高气昂的样子。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=103 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>