
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=79 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:79)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(79)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage67fc.html?s=%e6%b2%88%e9%ab%98%e6%99%97" target="_blank">沈高晗</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					我回过头来，再一次看见妈妈那慈祥温润的目光，绽放在清晨，像始终如一升起的那轮红日，暖暖地照耀着我。<br>每天的学习生活总是那么忙碌，那些课余的时间总把自己的快乐或是苦恼诉说给了朋友同学听，于是回到了家，便显得格外内敛沉默。<br>“今天考试了么？”吃饭时妈妈夹给我一块肉关切地问道。“没有。”&nbsp;“那上课都还听得懂吧？”“嗯。”“跟同学相处得都好吗？”“挺好。”“今天有什么有趣的事么？”“没什么啦！”<br>似乎这样的对话每天都在进行，永远是父母发问，我作着简短的回答。<br>每天早上，也都是这样，匆匆吃完早饭后，妈妈叮嘱这叮嘱那，而我早已背着书包踏出家门，已准备好了一天的学习生活，从不回头踌躇。于是妈妈的话总是成了早晨里的一阵风，来也匆匆去也匆匆。<br>直到那一天，考试失败后的我握着试卷沮丧地回到家中，仍旧不发一声，只是将试卷交给父母。妈妈接过去看了看，没有指责我，也没有像平时一样问我很多，只说了句：“来，我们一起订正试卷吧！”我们坐在书桌前，妈妈那只略显粗糙的手握起笔，开始在试卷上指示着，在草稿纸上写着，那只手是因为洗了无数件衣服、为我烧了无数次早饭才变得粗糙的，妈妈的眼角已有了浅浅的鱼尾纹，岁月还是或多或少地侵蚀了她的容貌，她无比认真地教着我，仔细地分析我每一处错误，我也很认真地听着，修正着……夜深了，我仍无法入睡，我的心里少了考差的失望，却多了无数的感恩与羞愧。<br>第二天早晨天阴阴的，像是妈妈昨夜辛苦留下的黑眼圈，妈妈一如既往地为我烧好了早饭，我仍旧不发一语，加速吃完饭后，背好书包，准备踏出家门。正当我离开时，只听见妈妈的呼喊声：“今天会下雨,伞别忘了。”她的手里握着那把浅紫色的雨伞，我点头接过，走下楼梯。<br>“等一下——”<br>“嗯？”站在拐角处的我又停了下来。“别灰心，继续加油！”妈妈举着拳头，笑着鼓励我。我也淡淡地笑了，可是心中却是满满的信心与感动，下楼梯的时候，我情不自已地回过头去，只见妈妈仍然望着我，她的目光是那么亲切柔和，一股暖流涌上心头，我的眼睛有些发涩，在此刻，我多想对妈妈说一句“妈妈，谢谢您”，可却开不了口。<br>在以后的那些日子里，或喜或悲，每当我背着书包走出家门时，我都会回过头来，看一看我身后的目光。我知道，像每一顿早饭、每一次对话一样，每天存在的，还有妈妈的目光，她总是这样，站在家门边，看着我远去的背影，默默关注着，期待着，见证着我的成长。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=79 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:32 GMT -->
</html>