
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=95 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:95)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">骆驼祥子读书笔记（两篇）</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(95)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage437b.html?s=%e5%8f%b6%e5%86%b2" target="_blank">叶冲</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					篇1：<br>祥子在逃出军营时，顺手牵了三匹骆驼，卖了35大洋，然后他得了一场大病，昏迷过去，祥子之所以会被称为骆驼祥子，主要是因为从这三匹骆驼开始，祥子的命运就改变了。之后所有的故事，祥子的堕落，是从这三匹骆驼开始。这三匹骆驼，是祥子对新生活的向往，他把这35大洋存在刘四爷那儿，因为35大洋买不了一辆车。之后他在曹先生家拉包月，但是却被孙侦探诈走了所有的钱财。虽然此时祥子还没对生活失去希望，但这此挫折已经是第二次了，祥子似乎失去了达到奋斗目标的希望。<div><br>篇2：<br>我认为，《骆驼祥子》这本书不太合适加上骆驼二字。在书中，关于骆驼的内容太少了。在书中，骆驼只是一个物品，对于祥子来说从军队中牵走的是骆驼是马，并无大碍，祥子只是从军营中搞到一个能换钱的东西，可能祥子牵走三匹老马卖掉，别人就叫他“老马祥子”，书名就叫“老马祥子”也不是不可能。骆驼和马都是一个代步工具，都象征着吃苦耐劳的品质，叫骆驼祥子不太合适。就像我刚才举例，骆驼和马是可以替换的，而如果可以替换，就说明不太合适。
</div>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=95 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>