
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=54 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:54)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">陈子睿 17号 《身后的目光》</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(54)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage651e.html?s=%e9%99%88%e5%ad%90%e7%9d%bf" target="_blank">陈子睿</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;目光，是无形无质的，当两个人的目光在半空中相交，就仿佛像是一场没有声音，没有动作的交流。目光，是有情感的，当你在巨大的体育场内马上就要开始自己的比赛时，如果你用耳朵沿着那些为你加油，鼓劲，为你呼喊振威的一个个声音，一个个人。你一定可以看见一双双明亮的眼睛，用他们那清晰而又有热情的目光，和大声的呼喊为你加油，打气。目光也是善意十足的提醒，当你走神的时候，看见老师对你投来意味深长的目光或是走到你身边拍拍你的肩。你就应该明白自己要回到专注的状态不能再走神了。不仅如此不仅如此，目光还可以表达出更多各式各样的情感。<br>&nbsp;&nbsp;&nbsp;&nbsp;我还记得那一次，是我第一次独自一人做饭，烧菜，为全家人准备饭菜。这顿饭是我自己一个人把一家人的晚饭通过自己的努力给做出来的。我为了这件事感觉到相当的自豪和骄傲。当然了，我也不可能只靠我自己一个人就做出这样一顿饭，我还是要靠妈妈的提示和妈妈目光的鼓励。<br>&nbsp;&nbsp;&nbsp;&nbsp;一个平凡而又不平凡的下午，我从外边走回家中。一进门，我就坐到沙发上休息。过了一刻钟，被我妈叫了起来。妈妈对我说：“无论今天我要看你弟弟不能烧饭，你去烧饭。”我心中想到：“这是什么理由？分明就是用来考验我的。”果不其然，妈妈说；“没事，我会告诉你怎么做的。”我一听就答应了。<br>&nbsp;&nbsp;&nbsp;&nbsp;首先是做饭，我先用手进行淘米，淘完米之后，我们在里面放上水。把锅放进电饭煲。按下启动按钮，就开始煮饭了。我长舒一口气，总是把第一步做完了。<br>&nbsp;&nbsp;&nbsp;&nbsp;做好米饭之后。我从冰箱拿出两块肉。把他们都放到砧板上。用刀开始切肉。我切着切着就切伤的手指，可我还没有完成1/10的工作量，我向妈妈投去了一个求救的目光。妈妈，向我投来了一个鼓励的目光。我只好咬牙坚持继续做下去，并且不时的回头向后望去。因为妈妈总是给我投来鼓励的目光，这让我有了很大的信心。<br>&nbsp;&nbsp;&nbsp;&nbsp;终于，我把这么一顿饭做完了。当吃上香喷喷的饭菜时，的内心充满激动。这顿饭是我在妈妈的鼓励下和我自己的努力下做出来的。我很感谢妈妈的目光给我的鼓励，因为如果没有妈妈的话，我就完成不了这个任务。<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=54 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>