
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=34 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:34)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《动物笑谈》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(34)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage2082.html?s=%e5%bc%a0%e9%87%91" target="_blank">张金</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的姑姑家养着一条威武大气、风度翩翩，但平易近人的拉布拉多犬。小时候，我经常去姑姑家和那条拉布拉多犬玩，彼此成了亲密无间的“好朋友”。因为他的嘴角向上，每次张嘴都像笑，给我们带来了许多快乐，所以我给它取了个名字，叫“乐乐”。但是，自从我升上初中之后，我的空余时间就越来越少了，到姑姑家的时间也寥寥无几，所以我和乐乐就好久没见过面。两个月前，因为姑姑四十岁生日，我们应邀请，去了她家吃饭。我一进门，乐乐就摇晃着他那肉肉的耳朵，伸着长长的舌头，扑到我身上，那双明亮的双眼里好像闪烁着对我的不满与思念，好像在说：“你怎么那么久没来看我？我不理你了，哼！”然后就跑到了一边，无论我怎么拉它，它都对我不予理睬。可是，过了十分钟，它又像什么事都没有发生过一样和我玩了起来，它的嘴张得大大的，好像在说：“好了，过去的事情我就既往不咎了，下次别再这样了，你要多来看我啊！”<br>	乐乐带给我了许多欢乐，它是我最亲密的“好朋友”！<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=34 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:36 GMT -->
</html>