
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=174 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:174)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">她</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(174)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage274b.html?s=%e5%88%98%e6%b3%af%e8%a8%80" target="_blank">刘泯言</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;一朵不动声色的花，悄悄开放在我心里的角落。蓦然回首间，她已经吐露芬芳，轻轻触摸她柔美的花瓣，是真实的温度。烈日展现着她所有的热情，将最亮的光线硬生生的设想大地，不给人们留下一丝乘凉的余地。<br>&nbsp;&nbsp;&nbsp;记忆中的她，总是皱紧了眉头，语重心长地对我说：“妹妹啊，你这上了初中可不能和小学一样自由散漫了，必须要努力啊。”<br>&nbsp;&nbsp;&nbsp;记忆中的她，逼得我无奈的拿着一本英语教材，努力学习那些干巴的词汇。正当我焦头烂额。处于崩溃的边缘之际的时候她似乎对她强迫我的效果还挺满意的，“继续背单词啊，我就不信了，你的英语成绩还提高不了吗？”她掷地有声地向我发问，一个又一个字的割在心上。我终于再也忍不住心中的压抑，把书扔到一旁，冲进了自己的房间，愤怒的喊道：“你根本就不了解我”。我猛地关上了门，冲到了枕边，任凭泪水浸湿了枕头。<br>&nbsp;&nbsp;&nbsp;&nbsp;不知过了多久，门外传来轻轻的敲门声，他小心地打开门轻轻地走到我床边。他轻轻的拉起我的手，手心的温暖流淌在我的血液中，直至心扉，心中围墙轰然坍塌。她端出一杯早已准备好的蜂蜜水，一入喉甜甜的味道将我包围，一切坏心情如风飘散，犹如一股清泉流淌着，洗刷着我的心灵，回归往日的平静。<br>&nbsp;&nbsp;&nbsp;“妹妹啊，妈妈反思了自己，我也有错，一味地逼你背书，没有考虑到你的感受”我抬头望向他，这才发现不知何时他的一头黑发中又新添了几根银丝，眉间的皱纹又多了几道.....<br>&nbsp;&nbsp;&nbsp;&nbsp;她，是生我养我的母亲，是深爱着我的母亲。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'><hr>Eason_Zhou: 哇，写得真好
</div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=174 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>