
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=31 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:31)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">动物笑谈  小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(31)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagea9c5.html?s=%e5%bc%a0%e5%85%b4%e4%b9%90" target="_blank">张兴乐</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					我老家以前养了两只小猪。它们全身雪白，一对大耳朵像两把有力的扇子，忽上忽下不停地扇动；鼻子长长的，一对圆圆的鼻孔，像两个小山洞；鼻子下面藏着个大嘴巴，不仔细看，真不会发现鼻子下面还有张嘴；鼻子上面有一双让人捉摸不透的小眼睛，满脸的皱纹，实在不怎么好看。奶奶下地干活，让我在家喂它们。我把猪圈门打开，把调好的食料放在猪圈门口，馋嘴的小猪鼻子尖极了，香味早被它们嗅到了，还没等我把猪食倒在食盆里，它们就一拥而上，把满满的一盆猪食给拱洒了。猪食溅到我脸上、裤腿儿上。我哭笑不得。长大了，更暴露出了它们的本性－－贪吃、贪睡。每当妈妈喂它们时，它们便狼吞虎咽，大口大口地吃起来，还不停地发出哼哼声。吃饱了，就挺着滚圆的大肚子，用脚把土扒到身子底下，倒头就呼呼地睡起来。我家的小白猪虽然贪吃贪睡又淘气，但我仍然十分喜欢它们，因为它们给我增添了无穷的乐趣。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=31 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:37 GMT -->
</html>