
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=92 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:92)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">&lt;荷塘月色&gt;读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(92)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagea3c7.html?s=%e7%8e%8b%e9%9c%84%e5%bb%b7" target="_blank">王霄廷</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					先来分析一下文章的结构。<br>文中用了空间顺序+逻辑顺序，由煤屑路到荷塘中、荷塘的四面，之后又联想到了采莲。接下来再逐段分析。<br>开篇首句“这几天心里颇不平静”，看注释是由于当时时局所致。不过这句话却与下文的幽静形成对比，衬托了荷塘的清静淡雅。第一段剩下的内容交代了出去的原因，引出了下文。<br>第二段主要都是景物描写，“蓊蓊郁郁”描绘出了树的状态，而“今晚却很好，虽然月光还是淡淡的”给人以一种清冷的感觉，奠定了全文基调。<br>第三段是心理描写，抒发了作者对于幽静的荷塘的喜爱。<br>第四段用了描写和修辞写出了荷叶光滑，白花素洁的特点。又将清香比喻成飘渺的歌声，写出了荷花的香气淡雅而若有若无的特点，表现了荷塘的素雅。<br>第五段主要描绘的是月亮的倒影，与树相映成趣，十分和谐而平静。我想到了鲁迅《好的故事》中对倒影的描写，这两者似乎有相似之妙。<br>第六段描绘了荷塘四面的景象，我觉得其中写得最好的是“鸣蝉和蛙声”，这两者的声音在低声之下都是十分清幽，承托了荷塘的平静。<br>接下来，作者移步回家，路上想起了一些关于采莲的故事，映衬了荷塘，使荷塘在清净之外另有一种美。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=92 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>