
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=127 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:127)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《骆驼祥子》回答问题</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(127)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage67fc.html?s=%e6%b2%88%e9%ab%98%e6%99%97" target="_blank">沈高晗</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					1.	为何祥子叫骆驼祥子？<br>在小说中，祥子其实本来就叫祥子，前面没有骆驼。后来军阀混战，祥子出城的时候遇上乱兵，车也丢了，人也被抓壮丁。后来祥子瞅准机会逃了出来，顺手牵了三匹骆驼，卖了三十元。祥子逃出来就病了。也许在昏迷中人们听见他老是叨叨骆驼，于是送他个外号叫骆驼祥子。<br>祥子像骆驼一般忠厚、健壮、朴实和坚忍；<br>该名字代表了旧社会的苦难，使读者留下深刻的印象。、<br>2.	为何小说叫《骆驼祥子》？<br>看了《城南旧事》就不难发现里面也有骆驼，可见，骆驼在当时北京是重要的运输工具，应为骆驼生在沙漠，吃苦耐劳，不怕沙尘，也能走很长一段路。小说叫骆驼祥子反映了祥子的性格：坚定，并且也仿佛写出了祥子的工作：拉车。因此，小说叫《骆驼祥子》没有问题。<br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=127 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>