
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=143 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:143)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">读《老王》，对文中“平等”的理解</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(143)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage9a2a.html?s=%e5%be%90%e6%ad%86%e9%9b%a8" target="_blank">徐歆雨</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;一个人的身份有高有低，容貌亦有不同，然而，这不能代表生命的贵贱，难道老王的命不是命，一个有钱人有权人孩子的命才是命吗？作者认为是与老王平等交往的，老王同样。这时，我们就该反思，当我们看见街头卖艺者时，是否会鄙夷，我们本不应该这样，他们付出了汗水，美妙的表演，我们在精神上就应该至少有赞美，有鼓励，我们之间也如同作者与老王一样是平等的。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=143 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>