
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=27 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:27)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《动物笑谈》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(27)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage9a2a.html?s=%e5%be%90%e6%ad%86%e9%9b%a8" target="_blank">徐歆雨</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;我从小没有养过什么动物，主要是因为我自己超级怕这种可怕而又长毛的生物（当然，有一两种还是不怕的）。<br>&nbsp;&nbsp;&nbsp;&nbsp;有一次去逛花鸟市场，正好看到一条小鱼挺漂亮的，于是就将她买了回家。<br>&nbsp;&nbsp;&nbsp;&nbsp;我叫她“彩虹小姐”，不是因为她鱼鳞的颜色，而是因为当阳光照在她身上时，她身上的鳞片会发出七彩的光。<br>&nbsp;&nbsp;&nbsp;&nbsp;吃食时的她是最可爱的，当我每次从口袋里取出鱼食时，她总是会，一下子从她住的“珊瑚宫”里游出来，“嗖”的一下游到我的面前，嘴巴张张，好像在说“我饿了，我饿了，好想吃啊。”然而，吃下一粒后，又会贪心的看着我，让我忍不住又投了一颗给她，只见她一下子从池底窜了上去，一口咬住，鱼食被咬成两半，她先吞下一半，在飞速游过去，将另一半吞下。<br>&nbsp;&nbsp;&nbsp;&nbsp;可是过了一两个月后，她不知怎的沉在了池底，为此，我难过了好几周。后来才知道，这种小鱼是活不久的。<br>&nbsp;&nbsp;&nbsp;&nbsp;


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=27 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:38 GMT -->
</html>