
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=18 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:28:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:18)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《植树的牧羊人》写话</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(18)">获赞:3</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagef523.html?s=%e5%8a%b3%e9%80%b8%e6%96%87" target="_blank">劳逸文</a></b></b></td>
							<td align=right><b class="bk_date">第 1 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					他是一个有恒心的人。1913年，“我”得知“三年来，他一直这样，一个人种着树。他已经种下了十万颗橡子，”，“他五十五岁，叫艾力泽·布菲。”1945年，“我”去探望他时，“他已经87岁了。”，“昔日的荒地如今生机勃勃，成为一片沃土。”<br>艾力泽·布菲，一个平凡又伟大的人，从1913年到1945年，从55岁到87岁，他花了32年的时间把一片沙漠变成了一片森林，把昔日废弃的荒地变成了一万多人的家园，这离不开他非凡的恒心和他夜以继日的耕耘。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=18 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:28:04 GMT -->
</html>