
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=90 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:90)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(90)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage14c6.html?s=%e5%91%a8%e7%a5%8e%e7%a5%ba" target="_blank">周祎祺</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					《背影》读书笔记<br>这篇散文讲的是生活中的一个小片段：一位父亲送即将远行的儿子上火车，蹒跚地跨过月台，去买一袋橘子给孩子带着路上吃。朱自清着重描写了他的父亲困难地爬上月台的那一段，“‘我’的泪很快地流下来了”。这是父亲多么深沉的爱啊！父亲过的其实并不容易，祖母去世了，差使交卸了，真是祸不单行的日子。父亲艰难地爬上月台，就为了给“我”买一袋橘子带在路上吃，体现了父亲对“我”无微不至的关爱。而那个背影，不仅是烙印在了朱自清的心中，更是让许多读者记住了那个身影。“我”要远行，父亲本可以托茶馆的人来送“我”上车，可他并不放心，虽然他已经再三嘱咐茶房，非常仔细：这也是父亲关爱的表现啊！但他还是要亲自把“我”送到车站；他本可以就把“我”送到车站，挥挥手，说声“再见”，因为“我”其实已经不是一个小孩子。可是在父母眼里，我们从来都是那个小孩，在出行前，需要反复叮嘱，才不会丢三落四，吃苦头；父亲可能不善言语，但他对我们的关爱，透露在一点一滴之中。“我”能牢牢记住父亲的那个背影，又何尝不是爱自己的父亲？如果总觉得他“迂”，又怎会发现他的好？父亲寄来的一封信，看似语气轻快，说自己身体健康，并无大碍，但又透露出自己的担心，怕自己大限将至，而“我”，又何尝不为他而担心！当时的日子，两个相差甚远的地方，要见一面，可不是像现在打开手机买张车票就可以的，所以已经两年了，至少是到他写文章的这次，朱自清都没有再见过父亲一面！这篇文章，不仅是写出父亲对孩子的关爱，也写出了父子之间的真挚感情。这个背影，值得我们记住。它不是一个简单的背影，而是浓浓的父爱啊！<br><br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=90 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>