
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=67 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:67)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(67)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage5aae.html?s=%e8%96%9b%e9%bc%8e%e6%b6%a6" target="_blank">薛鼎润</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;我们不断长大，不断遭遇各种困难，我哭泣过，也退缩过，但是我不会忘记，不管我遇到什么困难，身后总会有一道目光看着我。<br>&nbsp;&nbsp;&nbsp;&nbsp;我记得在小时候，我的外公为了培养我的心性，让我去学下围棋。而他自己也是经常陪我下棋。每周，外公送我去学校后就在我身后静静地看着我。我所在的学校有许多高手，刚开始时每天和我对练的同学就都在七八级的水平上了。我学会了一些基本功后，老师就让我和他们对练，一开始，我下的不好，基本上每局都输，外公只是静静地看着，并不发表言论，但是那目光，很明显是在鼓励我，让我不要灰心。我见此，安安地下定决心一定要提高棋艺，有朝一日打败他们，越过他们这到高山。<br>&nbsp;&nbsp;&nbsp;&nbsp;我是从二年级开始学围棋的，学到了四年级，也不断地考级，现在已经达到了六级的水准。以前的同学早已不是我的对手，我到了另外一个级别更加高的班去。这个班的水平也和我差不多，我甚至算是这个班里比较优秀的棋手了。外公看到我这般进步，在我身后露出了欣慰的目光。我也自心眼里感到高兴。然后。我开始向上考级，更上面的五级及以上，难度会大大的加深，要做到五局四胜可不容易。我刷了几个月的棋谱后准备考级，外公默默地帮助着我。<br>&nbsp;&nbsp;&nbsp;&nbsp;我开始考级，外公作为家长在外面可以看到我的表现。我进去后状态一般，连赢了三场后输了一场。这就意味着，这次考级成败与否就在于这最后一场。在两场间的休息时间，当我的情绪低落到了谷底时我看到外公的目光是焦急而担忧的，仿佛最担心这次考级的不是我，而是他。最后一局，我想到外公的期望，想到当初我学围棋时立下的目标，我充满了斗志，我想起了老师的谆谆教诲，同学对练时的经验，最后以10颗子险胜对方。最后，裁判，对手都由衷地鼓掌祝贺我成功地考上了5级。我笑着感谢他们后回头看到外公的目光也是高兴的，脸上充满了笑容，仿佛在这一刻年轻了几岁一般。<br>&nbsp;&nbsp;&nbsp;&nbsp;在我的围棋之路上，我非常感谢我的外公，准确来说是感谢他的目光，他鼓励的目光让我充满了信心，他担心的目光成为我不断战胜对手的信念，他高兴的目光让我感到自豪。五级以上的级别难度成倍的增长，但我很少失败，即使失败了，我也不会气馁，下次就通过了。因为我知道，我身后永远会有一对目光关注着我。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=67 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>