
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=139 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:139)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》——《论百读不厌》读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(139)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage538b.html?s=%e6%b2%88%e8%af%ba%e8%a8%80" target="_blank">沈诺言</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一、	本篇介绍<br>《论百读不厌》是朱自清先生的一篇写实议论型散文，从现实生活中取材，夹叙夹议。文章的开端是一个关于赵树理先生的《李有才板话》的讨论会。针对一位青年提出的“书读过后就不想在读”，朱自清先生做了许多分析，来议论关于所谓“百读不厌”。<br>二、	原文摘抄<br>诉诸情感的是那发展在后的小品散文，就是那标榜“生活的艺术”，抒写“身边琐事”的。这倒是回到趣味中心，企图着教人“百读不厌”的，确乎也风行过一时。然而时代太紧张了，不容许人们那么悠闲；大家嫌小品文近乎所谓“软性”，丢下了它去找那“硬性”的东西。<br>“百读不厌”究竟是个赞词或评语，虽然以趣味为主，总要是纯正的趣味才说得上的。<br>三、	内容概括<br>作者朱自清先生参加了一个关于赵树理先生的《李有才板话》的讨论会。讨论会上有一个青年提出：他读了这本书觉得好，可是不想重读一遍。会上有人提出：不想重读一遍，未必减少这本书的好。由此，朱自清先生便开始了分析。他认为，所谓“百读不厌”是一种赞词和评语。而令人“百读而不厌倦”的书，倒往往不是经典，而是诗文、小说一类。诗文主要靠的是音调，而小说往往是靠了情节。有些能吸引人的趣味是低级的趣味，这是不可取的。但是让作者百读不厌的，例如《阿Q正传》与矛盾三部曲，《阿Q正传》靠的是幽默，而矛盾三部曲则与那几位女性有关。<br>四、	感想<br>有这么一句话：“书读百遍，其义自见”。然而要将书“读百遍”，这本书应当是令我们“百读不厌”的。如同文中所述的那样，我们有时读书，愿意重读的，并非那些对于我们来说有些枯燥的、需要“正襟危坐去读的”经典，而是情节精彩的小说一类。这是因为那些跌宕起伏的情节中包含了趣味，让我们忍不住重读。但是可以肯定的是，即使我们不愿重读那些经典巨著，也丝毫不能说明它们不好。对于不同的书，我也应该用不同的方式去读：对于认真要读的经典，认认真真去读；对于那些可以轻松去读的书，则是到哪里都可以去读。<br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=139 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>