
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=166 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:166)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">阿长买《山海经》</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(166)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage67fc.html?s=%e6%b2%88%e9%ab%98%e6%99%97" target="_blank">沈高晗</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					阿长走进书店，说了声：“老板，山哼经有吗”，店主说“那个三哼经啊？”“唉！没事我自己去找去！”阿长一排排地找，店主说：“大姐，你那个三哼经，讲什么的啊？”“有画，画一些妖魔鬼怪”“这书你去楼上找找。”阿长又上楼，一本一本书地找，“哦，这都啥啊，‘外王名者’怎么王外面还打了个圈呢？三哼经也不在这里”阿长走到另外一本书钱，看见了三字经“看看，在这！”阿长跑了下去，对着书店的老板说：“这是《三哼经》对吧？”“这叫《三字经》你要这本书啊！”“不不不，我要‘三哼经’”阿长又走上楼，把书放了回去，又抽了一本书，没想到用力太大，一排书都掉了下来。店长问：“干嘛呢？”阿长说：“没啥没啥，我把书弄掉了！”店主耳朵不太好，没打。阿长一本书一本书地放回去，阿长又拿起一本“这本是了吧，山海经，没错”阿长翻开书，奇怪的马，对了!阿长走下去，说“这本对了吧，多少钱？”“十块！”“很贵啊，算了买吧”阿长掏钱，“叮叮”钱掉在了地上，阿长捡起来，拍在桌上，“谢！”拿好了书，走了出去
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=166 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>