
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=57 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:57)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《身后的目光》考试作文</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(57)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageab9d.html?s=%e9%99%88%e6%80%9d%e5%ae%87" target="_blank">陈思宇</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;在生活中，有很多不一样的目光会向我们投来。比如在舞台上表演后观众赞扬的目光，比如解出一道难题后同学敬佩的目光，比如考试考高分后老师青睐的目光，但是令我印象最深刻的却是爸爸在身后默默保护我时温暖的目光。<br>&nbsp;&nbsp;&nbsp;&nbsp;五年级下学期时，接送我上学放学的阿姨回老家了，我需要自己一个人上学了。开学前一天的晚上爸爸问我要不要他护送我一天。我拍了拍胸脯自信地回答，当然不用，我期待这天期待好久了呢。<br>&nbsp;&nbsp;&nbsp;&nbsp;第二天早上，我像往常一样，吃完早饭换好校服，准备出门。<br>&nbsp;&nbsp;&nbsp;&nbsp;刚踏出家门，我就开始兴奋了，这可是我第一次一个人上学啊，这种紧张激动的感觉，简直无法用语言来形容。<br>&nbsp;&nbsp;&nbsp;&nbsp;五分钟后，我背着书包走出了小区。我发现书包越来越沉了，我的兴奋劲儿也渐渐消失了。忽然，我感觉有一道目光在注视着我，那目光很温柔，仿佛在跟我说你一个人可以到学校的。一转头，我看到了一个熟悉的身影，好像是爸爸的。我刚想喊住他，再回头时人却不见了了。哎，估计是我出现幻觉了吧，这时候要是爸爸在该多好啊，还能帮我背背书包。我有点失落地往前走。<br>&nbsp;&nbsp;&nbsp;&nbsp;很快，我到了地铁站，乘了一站后便下来了。出了地铁站到学校的路是最长的，需要穿过一个小区，再弯弯绕绕走一会儿才能到。我非常担心我会不会迷路，但停留在原地也不是办法。无奈之下，我只好壮着胆子继续向前。<br>&nbsp;&nbsp;&nbsp;&nbsp;这时，身后那道目光好像又出现了。那温暖的目光，让我在行走过程中更加坚定。那紧张的心情全部散去，变成了自信，脚下的步子也更加轻盈了。<br>&nbsp;&nbsp;&nbsp;&nbsp;在身后目光的注视下，我顺利到达了学校，非常自豪地走进了班级。那目光好像也在为我自己到达学校而欢呼。<br>&nbsp;&nbsp;&nbsp;&nbsp;那天晚上，我听到爸爸在小声跟妈妈嘀咕，我们女儿真棒，可以自己上学了。<br>&nbsp;&nbsp;&nbsp;&nbsp;后来每当我自己一个人独立做一件事时，总会感觉身后有爸爸的目光在注视着我，温暖着我，推动着我，让我有继续向前的勇气。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=57 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>