
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=137 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:137)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(137)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage551d.html?s=%e9%83%91%e5%bc%80%e5%bf%83" target="_blank">郑开心</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一、阅读篇目：<br>&nbsp;&nbsp;&nbsp;《背影》<br>二、阅读片段：<br>&nbsp;&nbsp;&nbsp;&nbsp;我看见他戴着黑色小帽，穿着黑布大马褂，深青色棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这是我看见他的背影，我的眼泪很快地流下来了。<br>三、阅读概括：<br>&nbsp;&nbsp;&nbsp;&nbsp;《背影》一文不华丽，甚至有些淡然，短短篇幅，两个人物，一个场景。家道中落，辛苦持家的父亲在车站送别正值青春、略显叛逆的儿子北上去读书。没有荡气回肠的托志，也没有相思绵长的难舍，只有一个儿子看到父亲被生活压弯了腿脚，却仍要亲力亲为照顾好儿子，不惜拖着臃肿的身子，迈着蹒跚的脚步过铁道、攀月台的买橘背影，于是散尽了自诩的“聪明”，体会到了父亲平凡却入微的爱。<br>四、阅读感想：<br>&nbsp;&nbsp;&nbsp;&nbsp;读后心里柔肠百转，一股“悟”缓缓清晰心间，朱自清的父亲是平凡却伟岸，因为“他少年出外谋生，独立支持，做了许多大事。”更因为即使家中遭遇变故，他也没有颓废，反倒抱着“天无绝人之路”的意志，一件一件、一桩一桩把家庭稳住，把祖母丧事办妥，还不忘打点好儿子的北上行程，更为把儿子照顾妥帖，即使疲态尽显，也要亲自去买那包装满了“爱”的橘。而朱自清也不负这坚毅雄伟的父亲榜样，从最初屡屡的自诩“聪明”，对父亲的作为隐隐不屑，终到幡然醒悟，理解了父亲的辛酸苦楚，被他的艰辛坚强与对自己的爱感动到热泪盈眶。<br>五、阅读升华：<br>&nbsp;&nbsp;&nbsp;&nbsp;于是不由想到了当下，想到了自己，如今的我跟文中的朱自清虽不甚相似却难免相同，异在我的家里没遭遇变故，仍旧幸福安康；但同在我对待父亲、对待家人的态度和朱自清初时几乎一模一样，父亲的严厉不明所以、母亲的絮叨难击要害，甚至他们平日里的待我，有时都令我压抑郁闷，于是不止一遍在心里呐喊：“时代不同了，请你们别再用老三样的世界观与规矩要求我！你们落伍了，所以错了！我已经长大了，我的见解与做法才是正确！”可事实当真如此吗？静下心来想想，其实很多事，大多时错的还是自己啊......毕竟我虽然长大却尚未长成，心智见识的不足，很难令我像成人那般思虑周全，缓急有度，所以老人言要听！该听！因为这是他们“经历过的对”！更是他们对我们孩子的“爱”！

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=137 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>