
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=129 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:129)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(129)">获赞:2</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage2fbd.html?s=%e7%8e%8b%e9%93%ad%e6%af%85" target="_blank">王铭毅</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					第二篇《白种人——上帝的骄子》<br>概：初时他不注意或者不理会我，让我自由的看他。但看了不几回，那父亲站起来了，儿子也站起来了，他们将到站了。这时意外的事来了。那小西洋人本坐在我的对面；走近我时，突然将脸尽力的伸过来了，两只蓝眼睛大大的睁着，那好看的睫毛已看不见了；两颊的红也已退了不少了。和平，秀美的脸一变而为粗俗，凶恶的脸了！他的眼睛里有话：“咄！黄种人，黄种的支那人，你——你看吧！你配看我！”他已失了天真的稚气，脸上布满着横秋的老气了！我因此宁愿称他为“小西洋人”。他伸着脸向我足有两秒钟；电车停了，这才胜利的掉过头，牵着那大西洋人的手走了。大西洋人比儿子似乎要高出一半；这时正注目窗外，不曾看见下面的事。儿子也不去告诉他，只独断独行的伸他的脸；伸了脸之后，便又若无其事的，始终一言不发——在沉迷中的着胜利，凯旋而去。<br>述：《白种人——上帝的骄子》这篇文章主要介绍了在上海的电车里，“我”看见一个长得可爱的白人男童，因为喜欢，多看了两眼，然而让“我”意外的是，男童竟然对我横眉瞪眼的故事。<br>联：只因为多看了两眼一个长得十分可爱的白人男童，便被那男孩用目光恶狠狠地羞辱了一顿。这件小事带给“我”深深的矛盾，即被一个白人男童诲蔑的同时，又深知孩子的态度来自大人和国人不争的这个事实。我伤感不已，那白人男孩鄙夷的目光刺伤的绝非是朱自清一人，而是我们整个民族和中国。它警示我们：国家贫弱，人民难有尊严。<br>升：少年强，则国强；少年进步，则国家进步。20世纪时，政府腐败无能，正是青少年们应该努力学习，为国效力的时期。现在，中国逐渐强盛，更离不开同学们努力学习这一举动。正是因为这样，我们才更应该努力学习，长大后当全社会的顶梁柱<br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=129 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>