
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=97 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:97)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">&lt;背影&gt;读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(97)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagea3c7.html?s=%e7%8e%8b%e9%9c%84%e5%bb%b7" target="_blank">王霄廷</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					第三段有这样一句话：但他终于不放心，怕茶房不妥帖，颇踌躇了一会儿。其实我那年已二十岁，北京已来往过两三次，是没什么要紧的了。<br>从后半句可以看出去北京这件事对于已经二十岁的作者而言并不是什么难事，没有什么要紧的。而父亲却还是“不放心”“颇踌躇了一会儿”，说明了父亲对作者的父爱<br>第四段另有一句：我心里暗笑他的迂：他们只认得钱，托他们真是白托！<br>文中提到，父亲这段时间一直在谋事做，而作者只是一个学生。论社会经验，父亲一定强于作者，他不可能不知道茶房只看中钱。而父亲在明知如此的情况下仍然嘱托，也是因为父爱。<br>接下来第五段：我看见他戴着黑布小帽，穿着灰布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不太难，可是他穿过铁道，要爬上那边月台，就不太容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出很努力的样子。<br>这段文字描写了父亲笨拙地穿过铁道的画面，写出了父亲穿过铁道十分困难，表现了父亲深深的父爱。<br>第五段另一句：等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。<br>这一段描述的是父亲离开的场面，又照应了标题，感人至深。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'><hr>EVEN: 感同身受
</div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=97 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>