
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=69 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:69)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(69)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpaged484.html?s=%e6%9c%b1%e6%99%94%e6%96%87" target="_blank">朱晔文</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;八月的一天，我独自走在去往爷爷奶奶家的路上。在经过路边的小花园时，我的余光里出现了一只白猫，它也在看着我。那一刻，我有一些怔住了，想到了我的那只异瞳白猫，以及它那住视着我的目光。<br>那是我刚上小学四年级时的事了。因为父母工作繁忙，所以放学后我不得不先到爷爷奶奶家吃晚饭。<br>&nbsp;&nbsp;那天，我像往常一样向爷爷奶奶家走去。路过小花园时，忽然看见一只浑身雪白、两耳之间有抹灰的异瞳猫。它看见我，就好像看见主人似的，&nbsp;“喵喵”叫着向我跑来。<br>&nbsp;&nbsp;“呀，好可爱的猫啊！&nbsp;”我兴奋地蹲下去，用手抚摸着猫。那猫似乎被摸得高兴了，不停的用身子蹭我。<br>&nbsp;&nbsp;“以后你就叫莲西吧。”我对它说道。<br>&nbsp;&nbsp;此后，我每天一放学就赶忙跑到小花园去，摸摸莲西并给它一些我在中午留给它的肉。它每天都会在小花园等我。有一次，下雨了，我撑着伞去小花园找莲西，但我没能找到它，我顿时开始担心：它怎么了，为什么没到，这是不是意味着它以后都不会来了？正当我胡思乱想时，却一眼望见了在居民楼下等我的莲西。看见我的身影时，它变得激动起来，连目光中都带上了几分欣喜。而我，也不顾地上的水坑和凛冽的风，满心欢喜地跑向它。<br>&nbsp;&nbsp;莲西一直默默的注视着我，在爷爷奶奶家的路上，在放学的路上，它的目光充满了信任与依赖。<br>&nbsp;&nbsp;可是在我与它，玩耍多次之后，一开始的那种新鲜感与我对它的喜爱渐渐下降。我开始不给它的带食物了，每次见到它，我总是做出一副十分抱歉的模样，对它说“对不起，莲西。我下次一定带东西给你”，然后转身便忘了自己说过的话。<br>&nbsp;&nbsp;五年级的一天，我照常去爷爷奶奶家，照常对莲西说了“下次一定”，而它也只是在我离开后，一直用目光注视着我而已，一切都和往常一样。<br>&nbsp;&nbsp;此后的两周，我都没有看见莲西。本以为是雨天阻止了莲西的出现，但直到天气转晴、艳阳高照，我都没有再见到莲西。我这才意识到，莲西不会再回来了，而我也如同经历了一场暴雨般难过。<br>&nbsp;&nbsp;也许它只是迷路了，我这样安慰自己。可我知道，像莲西这样聪明的猫是不会迷路的。<br>&nbsp;&nbsp;每当我自己再次走在花园边的路上，总会觉得身后有道目光注视着，那目光中仍有信任，仍有依赖，仍能成为我内心最深处的温暖。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=69 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>