
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=123 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:123)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">骆驼祥子简答题</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(123)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage2082.html?s=%e5%bc%a0%e9%87%91" target="_blank">张金</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					1、祥子为何被称为“骆驼祥子”？<br>&nbsp;&nbsp;&nbsp;&nbsp;答：北平军阀混战，祥子出城的时候遇上乱兵，人被抓了壮丁，还丢了车子。后来因为军营混乱，祥子瞅准机会逃了出来，顺手牵了三匹骆驼，卖了三十五块大洋。祥子逃出来后就病了。昏迷中人们听见他老是念叨骆驼，于是送他个外号叫骆驼祥子。而且祥子身上老实、坚韧、自尊好强、吃苦耐劳的精神品质也与骆驼十分相像。所以祥子因此被称为“骆驼祥子”。<br>2、与骆驼有关的情节只占全篇的一部分，并不是贯穿整个故事的线索，你认为“骆驼祥子”这个题目是否合适？阐述合适的理由，或自拟题目并阐述理由。<br>&nbsp;&nbsp;&nbsp;&nbsp;答：我觉得“骆驼祥子”这个题目合适。因为骆驼象征着老实，坚韧，能吃苦耐劳的人，而最初祥子刚进城时，身上正有着这样的精神。祥子进城被迫当人力车夫，被地主、军阀压制，骆驼也代表祥子这一类的人。而且本文最先以祥子满怀希望进城寻找工作开始，最后以祥子每天吃喝嫖赌，沦为社会的垃圾结束整篇小说，引起读者深思。所以“骆驼祥子”这个题目合适。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=123 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>