
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=66 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:66)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">叶冲语文作文</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(66)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage437b.html?s=%e5%8f%b6%e5%86%b2" target="_blank">叶冲</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;“啪”，一条失去双鳍的鲨鱼落下了水，在它们的背后，有一双双眼睛正在看着人们；“咔”，的声，一棵树倒下了，在树上，有些小动物正在四处逃窜，伐木工人的身后，有一双双眼睛正在看着他们；“轰”，一块冰川融化了，那些开车的人们的身后，有一双双眼睛在看着他们。<br>&nbsp;&nbsp;&nbsp;&nbsp;在大洋深处的阴冷地带，在黑暗的海底，常常会有一堆在垂死挣扎的，失去“双臂”的鲨鱼，在几分钟前，它们还在大海中自由自在的游泳，追逐着一群小鱼，在那片美丽的蓝色世界里，突然有个庞然大物，快速的驶来。没错，它正是非法出渔的渔船，他们的目标，正是那群无忧无虑的鲨鱼的“翅膀”。<br>“一条，两条，三条……”一个渔民说，“这次真的赚大发了！”他正熟练地吧一条鲨鱼的鱼鳍砍下来，然后扔进一个印有“鱼翅”的箱子，，然而他不知道的是，他的背后，一大群鲨鱼正在注视着他。<br>&nbsp;&nbsp;&nbsp;&nbsp;在茂密的森林里，小动物们正在无忧无虑的生活着，似乎没有什么可以阻止它们的快乐生活，清亮的小溪，丰盛的果树，茂密的小草，有限的生活，没有什么比这还要美好了！<br>&nbsp;&nbsp;&nbsp;&nbsp;直到有一天，林子里响起了油锯的声音。一棵棵的树，就这么倒下了。“十年树木，一时成材”。在油锯的疯狂虐杀下。大树活不了多久，森林不占而败，可是，小动物们怎么办？“俺们是砍树的，管他树上有没有啥小动物呢？”小动物的下场不用说，只有跑的跑，逃得逃，没法在这里活下去了，而留下的，只有在伐木工人身后的恶狠狠目光。<br>&nbsp;&nbsp;&nbsp;&nbsp;在寒冷的北极，北极熊们，享受着太阳的馈赠，可有谁能想到，这是它们日暮时，剩下的最后一点的顽强的光？他们虽无法得知这的理由，但它们能注视，注视那些开车的人们，他们的身后，无从得知哪里来的，一片目光。<br>&nbsp;&nbsp;&nbsp;&nbsp;人们身后永远有一片，来自动物的目光。<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=66 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>