
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=38 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:38)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">动物笑谈</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(38)">获赞:3</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage05e5.html?s=%e5%bb%96%e5%a5%95%e8%af%9a" target="_blank">廖奕诚</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;暑假的一个夜晚，我吃完了晚饭，在家中徘徊时，听见外面传来几声猫叫。我开门一看，只见一个白色的身影一闪而过，在拐角的黑暗处中消失了。我是一个喜欢动物的人，一听到猫叫必定要过去看上一眼。<br>&nbsp;&nbsp;&nbsp;我知道那里过去后是一个阳台，阳台在往后走是一扇从我搬过来以来就没有开过的门所以那只猫只能躲在阳台上的杂物之中。我边想边往拐角处走。我开始仔细的寻找。忽然，我在自行车下看到了一直浑身雪白的小猫。我心中十分高兴，小心翼翼的把自行车一开，而那只猫仿佛瞬移一样逃出来阳台。我也跟着跑出了阳台，顺手关上了阳台门，然后又两大步把通往电梯直奔自由的那扇门关上了，所以那只猫只能在我家门前毫无任何遮蔽的走廊上活动。起初，那只猫在走廊尽头，而我在家门口，随后，我一点点慢慢的靠近向那只猫，最后，我挪到了那只猫的旁边，那只猫好像也不怕我，也不动。看到那只猫似乎已经被我驯服了，我便一步一步的，想把那只猫引回家，可此时，弟弟一个箭步，手中还拿着一把水枪，朝那只猫射击着。猫以迅雷不及掩耳之势钻过了门缝，逃出了我家门前的走廊。<br>&nbsp;&nbsp;&nbsp;从此，我再也没有见过那只猫。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=38 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:36 GMT -->
</html>