
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=53 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:53)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">作文《身后的目光》</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(53)">获赞:3</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage406f.html?s=%e5%91%a8%e7%9f%a5%e7%be%bf" target="_blank">周知羿</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp; &nbsp; &nbsp;我的身边有很多种目光，有老师支持的目光，家长期望的目光，同学友好的目光……最让我难忘的是好友给我鼓励和温暖的目光，对我来说这是一种力量。<br>&nbsp; &nbsp; &nbsp;我的体育成绩向来并不是很出色，尤其是1000m的长跑。每当操场上练习时，我总是跑在后面，与班级大部队脱节。这次，我将要面对的是明天的区体育测试。<br>&nbsp; &nbsp; &nbsp;那天上午，我和同学们来到了区统测的场地，那是延安中学的大操场，但是天空阴沉沉的，要下雨的样子，我的心情更加低落，一切都是灰蒙蒙的。我在这样紧张忐忑阴郁的情绪下完成了一项又一项的测试，直到只剩下1000米的跑步，我根本没有信心超越平时的自己，手心一直在冒汗。此时小沈走了过来，拍了拍我的肩膀，“加油哦，你一定能跑好的，别担心放轻松”，他说。这是猜到了我的心事吗？好吧，不过好朋友那记肩膀奇迹般给了我很多力量。<br>&nbsp; &nbsp; &nbsp;我站在起跑线上预备跑，我生怕比别人晚抬脚，最好这也能占领先机。随着老师的哨声响起，我迅速地跑出了起跑线，而我这样的体育落后生果不其然的在第一圈没跑完的情况下体力不支。只看到我身后的同学“嗖嗖嗖”的一个个超越了我，我还能期待什么呢？毫无疑问，马上我要脱离大部队了。此时，我看到跑道外小沈的目光，他正看着我呢，似乎又在跟我说：“你怎么回事啊，有我在，你得加油啊，可别给我丢脸！”&nbsp;哎，我怎么能让好朋友失望呢，我猛地一下使劲往前跑去跟上大部队，身后小沈的目光似乎在给我加持，我紧紧地抓住大部队不放，不让自己落后，谁知最后半圈居然还反超了曾经把我甩在身后的几个同学。<br>&nbsp; &nbsp; &nbsp;只听到”哔”地一声，跑步结束了，我居然跑出了历史新高！我欢喜雀跃，我要找到小沈给他一个大大的拥抱，可惜他是隔壁班的，大家各自回学校了，那天我没有时间找到他，我想他肯定还会用目光看着我像是在说：果然很棒啊，这才是你，不愧是我的好兄弟！这大概就是好朋友吧，有困难的时候,心情低落的时候,紧张的时候……总有他的目光在我身后为我加油鼓劲。我明白了，世界上最好的沟通不一定是语言，而是我们俩即使不说话也能用目光交流，互相理解彼此鼓励。<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=53 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>