
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=104 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:104)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》读书笔记2</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(104)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage5aae.html?s=%e8%96%9b%e9%bc%8e%e6%b6%a6" target="_blank">薛鼎润</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp; &nbsp; &nbsp; 在我看到朱自清的《桨声灯影里的秦淮河》前，我也看到过一篇文章，也叫《桨声灯影里的秦淮河》，是俞平伯写的，两篇文章都很优美，讲的好像是一件事情。于是我在阅读文章开头后了解到这两篇文章是朱自清和俞平伯一起游览秦淮河后分别写下的。也因为我读过两篇文章，我将两者文章对比后对作者文字的美有了更加深刻的认识。作者朱自清的文笔非常细腻，在阅读文章时，我的眼中仿佛也看到了那美丽，古老的秦淮河。我在这篇文章中收获最大的是用词和描写。作者的用词和描写非常考究，让我觉得如梦如幻，诗情画意。闭上眼，我心里浮现出这样的画面，坐着“七板子”船，在秦淮河的绿水上慢慢的行驶着，肥而不腻的绿水，微风，古桥，远方飘来的歌声和灯光，月光组成了秀丽的秦淮河风光，让人流连忘返。我还注意到，作者写秦淮河，写的不仅是自然景色，还有像大中桥一样的历史影像和类似歌舫的人文景象无不透露着作者真实细腻的感情。我认为在写景作文方面，这篇文章给了我很大的启发。我们可以从三个方面来写景，前提是我们自己的亲身经历。这样才能够显得更加真实。在文笔真实的前提上，再让文笔变得优美。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=104 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>