
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=160 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:160)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">长妈妈买《山海经》（下）</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(160)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagef523.html?s=%e5%8a%b3%e9%80%b8%e6%96%87" target="_blank">劳逸文</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;“哒、哒……”一声声很有节奏感的脚步声传来。长妈妈一回头，看见了一个花白头发的老人慢悠悠的走过来。老人脸上皱纹遍布，圆框眼镜下藏着一双一点儿都不浑浊，反而闪闪发亮的眼睛。因此。老人虽然年事已高，却依然不失精神气，看起来仙风道骨的。<br>&nbsp;&nbsp;&nbsp;&nbsp;“依老朽之拙见，此书至多一百文。”老人用毋庸置疑的口气说。他犀利的眼神逼视着老板。老板眯眼瞧了一会儿，随后，他原本轻蔑的神情变得诚惶诚恐起来。“哟！什么风把您吹来了？”老人不语，依旧逼视着他，似乎他的那点儿小心思在老人的注视下立即无所遁形。<br>&nbsp;&nbsp;&nbsp;&nbsp;“唉，罢了罢了。乡下人，便宜你了。一百文，有就给你，没有就走吧。”老板说这话时瞄了瞄老人。长妈妈依旧摇摇头。<br>&nbsp;&nbsp;&nbsp;&nbsp;“你走罢。”<br>&nbsp;&nbsp;&nbsp;&nbsp;长妈妈叹了口气，慢慢走出了书店。离开了集市，长妈妈心想下次一定要多带点钱，白白辜负了那老人的好心。<br>&nbsp;&nbsp;&nbsp;&nbsp;过了一会儿，长妈妈感觉有人拉住了自己，她发现又是那个老人。<br>&nbsp;&nbsp;&nbsp;&nbsp;“我有一本旧的‘山海经’，我留着没用了，卖给你你要吗？10文。”老人刚追上长妈妈，说话上气不接下气。<br>&nbsp;&nbsp;&nbsp;&nbsp;长妈妈最终还是买了。<br>&nbsp;&nbsp;&nbsp;&nbsp;那“三哼经”一点儿也不旧，反而新得和没看过一样。细细闻了闻，上面还有一股书香。<br>&nbsp;&nbsp;&nbsp;&nbsp;“反正也是旧书，我也给了钱。他也不算亏。”长妈妈这样安慰自己。<br>&nbsp;&nbsp;&nbsp;&nbsp;直到上了回家的船，长妈妈还一直在想这事。自己生下来一直吃不饱穿不暖，现在也只好给别人家做佣人。前面那个老人让自己心里感觉暖洋洋的。可不是太阳的热，太毒了。我说的是暖，打心眼儿里的暖……<br>&nbsp;&nbsp;&nbsp;&nbsp;长妈妈不知道，那时候像老板一样的人很多。他们自诩是城里人，对乡下人粗暴无礼。那是的外国人也这样对中国人。而那个老人是这一带最有威望的官人，看到了老板欺负长妈妈才出来阻止。长妈妈不知道，那本书是老人以一百五十文原价买下来贱卖给长妈妈的。那么会有人挺身而出救中国人吗？肯定是会的。<br>&nbsp;&nbsp;&nbsp;&nbsp;不过长妈妈想不到那么多，她现在只是沉浸在买到书的喜悦中，并想着怎么给小少爷一个惊喜。<br>&nbsp;&nbsp;&nbsp;&nbsp;长妈妈穿着新的蓝布衫回家了，一见面，就将一包书递给鲁迅，高兴地说道：“哥儿，有画儿的‘三哼经’我给你买来啦！”
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=160 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>