
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=41 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:41)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">动物笑谈</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(41)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageb6d4.html?s=%e5%bc%a0%e6%97%ad%e6%89%ac" target="_blank">张旭扬</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					我养过一只小白兔。它刚来我家时，就在一个棕色的纸箱里正鲜香甜地睡着觉，可爱极了。瞧！那长长的粉粉的耳朵，红宝石般的眼睛，两只大白齿突出了嘴巴外面，洁白的羽毛，摸上去滑极了，真想立刻抱起它。可是，我生怕她的美梦会被我吵醒。在童话故事中，小白兔是很骄傲的，可是，我就是不相信。于是，我抱着小白兔到操场上和它一起跑步。我们俩站在起跑线上，在我的一声令下，就像离弦的箭一样跑出了起点，开始我还能跑得过小白兔，但是，慢慢地，小白兔越跑越有劲，出乎了我的意料。眼看小白兔就要跑完了，我的心立刻有一点不服气，我居然输给了一只动物。突然，小白兔停下了脚步，站在那里一动不动。我顿时开心极了，以为它真的像故事中的那样懒惰起来了。但是，令我意想不到的是，就在我离小白兔的距离一米左右的时候，小白兔立刻向终点冲去，不到五秒就跑完了。啊！我的眼睛睁得老大，想，小白兔，你竟然耍我。我生气极了，恨不得把它撕开两半。可这又怪得了谁呢？就怪我太笨了，识破不了小白兔的诡计。这就是我的小白兔，因为它，给我的生活带来了乐趣，它是我最好的“小伙伴”。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=41 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:34 GMT -->
</html>