
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=42 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:42)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《动物笑谈》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(42)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage67fc.html?s=%e6%b2%88%e9%ab%98%e6%99%97" target="_blank">沈高晗</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					我家有一只小乌龟。他是一只巴西龟。它们的身体是椭圆形，扁扁的，身上有硬硬的龟壳，上面有一块一块规则的花纹。它的头长得很像蛇，有很多的皱皮，四个爪子软软的，还有一条又细又短的小尾巴。在遇到危险的时候它们的头、爪子和尾巴能缩进壳里，保护自己。<br>我很爱看它，冬去春来，万物开始生长了。我家的小乌龟也渐渐苏醒了。今天上午我把小乌龟从冬眠箱拿出来放到了他的“小家”里上，小乌龟探出了它那玲珑的小脑袋，展开了短短的四肢，伸长了细细的尾巴，在屋里爬来爬去……但是小乌龟在地上看起来似乎很不高兴，于是我把它又放到了冬眠的小盆里，可能是还没到惊蛰这个节气，小乌龟似乎还没有完全醒来，它只是在盆底走走。中午我去淘米时，看见它把头探出了水面正在东张西望呢。下午我把小乌龟又放回了小桶里，让小乌龟再休息休息吧。我家的小乌龟真可爱啊！我喜欢我的宠物——小乌龟。<br>还有一次，我在弹钢琴，只听到一直有乓乓乓的声音，我把手抬起，不弹了，声音没有了，我很纳闷，不知道是为何，我围着屋子绕了一圈，才发现是乌龟在随着我的琴声一会儿往岸上爬，在岸上转几个圈，跳几只舞，一会儿又下来。看来它也懂音乐呢！<br><br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=42 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:33 GMT -->
</html>