
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=61 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:61)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(61)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageacce.html?s=%e6%9c%b1%e4%b8%9a" target="_blank">朱业</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;我从容地把话筒插进话筒架，望着台下黑压压的一片，我感到聚光灯散发出的热量鼓励着我，我笑了笑，开始了表演……<br>&nbsp;&nbsp;&nbsp;&nbsp;一年级，我开始了“琵琶之旅”，虽然听老师说过表演的话题，但年幼的我对表演并没有很感兴趣，觉得那是遥远的事。<br>&nbsp;&nbsp;&nbsp;&nbsp;三年级时，我因为一次意外情况，被老师拉上了舞台。小小的我抱着与自己个头差不多的琵琶，连说话的声音都是抖的。“老师，我真的可以吗？”“当然！有人一定会喜欢台上的你的，也一定有人会在台上默默地帮助你的！”<br>&nbsp;&nbsp;&nbsp;&nbsp;我颤颤巍巍地走上了舞台，慌乱地扫了眼观众席，来看表演的人并不是很多，紧张地四处张望，舞台也不是很华丽，我深吸了一口气，缓缓地坐下，把琴报放在腿上，踮起脚尖，突然感到身上有一束“暖阳”，使我的身体慢慢舒展，生涩的琴音从我的指尖流出……<br>&nbsp;&nbsp;&nbsp;&nbsp;“好了，你不是做到了吗？”老师兴奋地看着我，“是不是感到有人在默默地帮你呢？”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难道，老师说的是那束“暖阳”？这个问题就埋藏在我心上。从那以后，我喜欢上了上台演出，梦想着能登上更华丽的舞台。<br>&nbsp;&nbsp;&nbsp;&nbsp;四年级时，我随着乐队登上了属于我的第一个大舞台。排练厅中，老师&nbsp;语重心长地对我们说“上台表演的人一定是喜欢这个舞台的，我们在台上不仅是演出，更要把音乐的表现力和感染力传递给听众，台上的每一件设备也都在为你们的演出作出贡献……”<br>&nbsp;&nbsp;&nbsp;&nbsp;老师说到这，我明白了。原来，我身后的目光不正是那束打向我的“暖阳”吗？<br>&nbsp;&nbsp;&nbsp;&nbsp;演出开始了。那金黄色的光照在我身上，是那么的耀眼，暖和的灯光给了我力量，使我的精神振奋，我跟随着指挥，沉浸到演奏中，把自己对音乐、对舞台的喜爱之情传递给了观众。<br>&nbsp;&nbsp;&nbsp;&nbsp;那一年，我终于明白了在台上默默帮助我的“人”是谁。虽然在观众眼里他只是为了衬托演奏者，点亮舞台，但在我们眼中，它的作用不仅只有一个。<br>&nbsp;&nbsp;&nbsp;&nbsp;那束“目光”，它使我明白了许多，使我变得自信，也见证了我的成长。它就是我身后的目光--聚光灯。&nbsp;


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=61 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>