
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=140 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:140)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》——《给亡妇》（读书笔记）</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(140)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageab9d.html?s=%e9%99%88%e6%80%9d%e5%ae%87" target="_blank">陈思宇</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一、本书简介<br>&nbsp; &nbsp; &nbsp; &nbsp;《朱自清散文集》主要为收集朱自清先生的精选优秀散文作品。朱自清先生的散文名篇里大都是身边的凡人琐事，但是在这些事情中传达着他对生活的思索和感悟。他的语言清丽凝练，没有华丽的辞藻，却在平淡中传递着真挚的感情，打动了无数读者的心，也让朱自清先生的散文因树立了“白话美文的典范”而在现代文学史上占有一席之地。<div><br>二、阅读散文：《给亡妇》<br>&nbsp; &nbsp; &nbsp; &nbsp;瞧着他硬朗点儿你就乐，干枯的笑容在蜡黄般的脸上，我只有暗中叹气而已。<br>明明躺着，听见我的脚步，一骨碌就坐起来。<br>那时圹上圹下，密密地长着青草朝露，浸湿了我的布鞋。</div><div><br>三、内容概述<br>&nbsp; &nbsp; &nbsp; &nbsp;这篇作品作者主要写了妻子生前的几件事：为了孩子不顾自己的身体，导致生病；病重的时候也放不下孩子；受了气全都自己忍着；在战乱中独自一人挑起保护全家的重担，还带了作者一箱箱的书；生了病还惦记着家务，强撑着不让作者担心。</div><div><br>四、阅读感悟<br>&nbsp; &nbsp; &nbsp; &nbsp;作者的结发妻子名叫武仲谦，31岁亡故。作者是一个很念旧情的人，这篇作品是在妻子去世三年后，用真挚的情感写的悼念亡妻的抒情性散文。文章中，作者回忆了妻子生前对自己和孩子的种种恩情，将自己对妻子的感情以明净素雅的语言呈现出来。在如水般清亮的文字后，是作者对亡妻感人至深的情感。作者从琐碎的小事中刻画出一个相夫教子的贤妻良母形象，用朴素的话语表达了他对多年来任劳任怨操持家务的妻子的心疼、感激、愧疚以及怀念之情，抒发了他对妻子去世的哀痛之情。<br><br></div><div>五、收获升华<br>&nbsp; &nbsp; &nbsp; &nbsp;我们要学会珍惜当下，多陪伴多照顾自己身边的人。
</div>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=140 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>