
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=52 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:52)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">动物笑谈</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(52)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageacce.html?s=%e6%9c%b1%e4%b8%9a" target="_blank">朱业</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;我最喜欢的动物是小乌龟。乌龟有着一双小如绿豆的眼睛，有些乌龟的“铠甲”排列着多个黑色的一点，而有些乌龟的背上是浓浓的墨绿色的一片。<br>&nbsp;&nbsp;&nbsp;&nbsp;有一天，我忘记给小乌龟喂食，它用尖利的爪子在缸沿上划动，发出“啦…啦…”的刺耳的声音。我循声望去，只见乌龟立着身子，两条前腿趴在缸壁上，脖子伸得长长的，绿豆般的小眼睛直直地瞪着我，似乎要对我说什么，我这才如梦初醒：啊呀！原来忘给它喂食了！我赶忙从冰箱里拿出肉条和小虾米，刚打开缸顶上的盖子，它已经等在缸底了。当我把食物靠近龟缸时，它边迫不及待地竖起身子，踮起两只后爪，想早一秒吃到美食，哪知，它用力过猛，“咚”地摔了下去。它把头、脚都缩进壳里。我正想伸出援手，又听见“咚”的一声，它又灵活地翻转了身体。作为奖励，我把整条肉丢进缸中，它吧便滋滋有味地吃着，不一会儿，它把整条肉吞进了肚子。<br>&nbsp;&nbsp;&nbsp;&nbsp;


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=52 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>