
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=91 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:91)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(91)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage14c6.html?s=%e5%91%a8%e7%a5%8e%e7%a5%ba" target="_blank">周祎祺</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					《生命的价格——七毛钱》读书笔记<br>读完这篇，我觉得我的心是多么的难受！一个小女孩，因为区区七毛钱，就像一个没人要的洋娃娃，匆忙地被转手卖给了别人，从此她的未来道路，就注定是黑暗的、没有希望的。如果能找到一个好人家，那是她莫大的幸运。但好人家能有多少呢？大多都是花那么一点钱，买回来一个仆人。只要给她点吃的，让她能活下来，然后就可以剥削她的劳动力，而不用付给她工钱，这是笔多么“划算”的买卖啊！而这个女孩能，又能有什么怨言呢？毕竟，是人家让她活下来的，她不好说什么。拿这个女孩和其他孩子相比，她是低贱的。不是因为她只卖了七毛钱就低贱，多卖点钱就是“高贵”了，而是因为她没有疼爱她的人，她的亲人亲自把她卖了出去，然后就再也不用管她了！相比那些有人疼爱的孩子，她又是多么可怜！而且，不仅仅是她，在当时，可能还有几十个、几百个、上千个、上万个这样的孩子！他们就像被甩卖的物品，瑟瑟发抖地站在路边，等着别人付完一点点钱，把他们带回去，走上了未知，但注定不幸的道路！他们的父母也许是急着要钱用，就把孩子卖了，但这是多么不负责任的表现！如果他们真的爱着自己的孩子，又怎舍得把他交出去，换那么点钱回来？得到这点钱后，又怎么能心安理得的去花？更可悲的，有些不是有急事，不过是想买几瓶酒喝喝，或是不想养了，就为了那几个铜子，就可以赶快把自己的孩子送出去，而且毫无愧疚之心！我感到庆幸，因为我不是那些被卖掉的孩子中的一个；我感到气愤，因为那些不负责任的父母；我感到悲伤，因为那些孩子，甚至都不知道自己经历了什么！我真疑惑，现在的那些人贩子是怎么想的，难道看着别人本来幸福的家庭，因为自己的一时贪念，就失去了往日的温馨，是很快乐的吗？真希望世界上，再也没有“人贩子”这个名称。<br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=91 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>