
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=114 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:114)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">廖奕诚 读书笔记2</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(114)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage05e5.html?s=%e5%bb%96%e5%a5%95%e8%af%9a" target="_blank">廖奕诚</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;我是乘船既多，受侮不少，所以姑说轮船里的茶房。你去订舱位的时候，若遇着乘客不多，茶房或许会冷脸相迎；若乘客拥挤你可就倒楣了。他们或者别转脸，不来理你；或者用一两句比刀子还尖的话，打发你走路-譬如说：“等下趟吧。”他说得如此轻松，凭你急死了也不管。大约行旅的人总有些异常，脸上总有一副着急的神气。他们是以逸待劳的，乐得和你开开玩笑，所以一切反应总是懒懒的，冷冷的；你愈急，他们便愈乐了。<br>&nbsp;&nbsp;&nbsp;&nbsp;这一段写了乘客在订票时茶房的反应，描绘了一群懒散，冷漠，不称职的茶房，体现了作者对茶房的憎恶。<br>&nbsp;&nbsp;&nbsp;&nbsp;在朱自清先生所生活的那个年代，想必想茶房这样的人有很多。这些人不考虑别人，只想着自己，将自己应该做的试做额外的。这些人在一时能快活，可随着时间推移，终将有人会揭露他们的恶行。<br>&nbsp;&nbsp;&nbsp;&nbsp;我认为像茶房那样的人，一直欺负乘客，终将得不到好报。我应该始终坚持着良好的道德，即使在不好的环境中也不与恶人同流合污。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=114 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>