
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=109 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:109)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集——荷塘夜色》读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(109)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageacce.html?s=%e6%9c%b1%e4%b8%9a" target="_blank">朱业</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一.概：<br>&nbsp;&nbsp;今天我读了《朱自清散文集》中的《荷塘月色》。这是一篇借景抒情的散文。<br>二.述：<br>&nbsp;&nbsp;开篇，作者说“这几天心理颇不宁静”是为当时的时局所困扰，所以才会有下文“我”到荷塘边独处。文中，“月光如流水一般，静静地泻在这一片叶子和花上”，作者用了比喻的修辞手法来描写荷塘的月色，生动形象地写出了月光的柔和。<br>三.提：<br>&nbsp;&nbsp;文中有几句话让我印象深刻：像今天晚上，一个人在这苍茫的月下，什么都可以想，什么都可以不想，便觉是个自由的人。白天里一定要做的事，一定要说的话，现在都可不理。这是独处的妙处，我且受用这无边的荷香月色好了。这篇文章正式写于“四·一二”运动蒋介石背叛之时。而朱自清在这是怀着孤独苦闷的心情写下了这篇《荷塘月色》。<br>&nbsp;&nbsp;谁没有过低潮时期，困难阶段呢？谁又曾一直是一帆风顺呢？人生不如意事十之八九，这是人之常情。这恐怕是《荷塘月色》带给我们的启示。<br>&nbsp;&nbsp;当我们做一件事失败后，不能一直沉浸在失落的心情中，因为那终将成为过去，无法改变。而我们能做的，就是做好下一次。人生没有一帆风顺的时候，时光无法倒流，在实现目标之前，我们只有努力。<br>四.升<br>&nbsp;&nbsp;人生原来就是很漫长的征途，挫折是不可逃避的，还不如去勇敢面对。<br>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=109 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>