
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=72 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:72)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(72)">获赞:3</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage538b.html?s=%e6%b2%88%e8%af%ba%e8%a8%80" target="_blank">沈诺言</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;在不断成长的过程中，我们的身后总有人默默注视着，他们目送我们向着未来走去，也一直给予我们从帮助与鼓励。<br>&nbsp;&nbsp;&nbsp;&nbsp;小时候我很喜欢骑自行车，然而一直不肯将辅助轮卸下。曾经有一次外公想帮助我脱离辅助轮，真正学会骑自行车。然而我刚刚稍微学会骑两轮车，意外就这么发生了。虽然他一直用目光护送着我，但路中间停着的一辆车使我来不及刹车，顿时摔得“人仰车翻”，疼得站不起来。<br>&nbsp;&nbsp;&nbsp;&nbsp;后来的结果是我骨折了，而在伤愈之后无论外公如何劝说我都不愿再骑自行车。虽然有时看到别人骑自行车我还是有所怀念，然而一想起那次事故我重拾骑车的念头就消失的一干二净。<br>直到一天我和爸爸一起在小区里散步，看到几个朋友正骑着自行车，脸上洋溢着喜悦。我就站在他们身后静静看了一会，也回忆着受伤前骑车的快乐时光。或许是我严重的羡慕被身旁的爸爸捕捉到了，又或许是他想借此机会让我克服心中的阴影，他鼓励我要迈过这个坎。<br>&nbsp;&nbsp;&nbsp;&nbsp;我犹豫了。几年前那钻心刺骨的疼痛和我骨折时的惨状还历历在目，然而将目光投向前方，伙伴们兴奋快乐的身影又感染着我。他们的欢声笑语不断传来……终于我下定了决心，重新抬出我曾经最爱的自行车，咬咬牙跨了上去。<br>&nbsp;&nbsp;&nbsp;“我会一直保护你的，相信我，绝对不会有任何事的。”我回过头去，爸爸的目光显得那般可靠，给了我安全感和决心。<br>&nbsp;&nbsp;&nbsp;&nbsp;终于，我又一次骑起了车。一下，两下……我慢慢蹬起踏板，想到爸爸会一直保护我，我放松不少，逐渐忘记了恐惧。骑车的感觉还是如同以前那样带劲，感受到凉爽的风吹在脸上，我一下骑了很远。此时我再回过头，爸爸正在不远处，用饱含笑意的目光注视着我。原来，学会骑车并没有这么难！<br>&nbsp;&nbsp;&nbsp;&nbsp;我知道，我能够战胜恐惧，少不了的是爸爸的目光。那目光给了我鼓励，给了我自信，更给了我勇气。我深深感受到，当我一往无前的突破自己时，总会有人在我的身后目送我。<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=72 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>