
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=37 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:37)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">淘气的小猫</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(37)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage551d.html?s=%e9%83%91%e5%bc%80%e5%bf%83" target="_blank">郑开心</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;猫是非常淘气的。有时吃饱了，睡足了，会在床上、地上撒欢地跑，不时打几个滚，抓几下窗帘或在毯子上磨磨爪子。有一次，我用一根线拴了个球，逗它玩。可把它累坏了，它跳上跳下，怎么也抓不到，就生气地“喵喵”叫起来，然后纵身一跃，没有抓到球，反而在我手上留下了一道“永久的纪念”。当我要抓它的时候，它却一边跑一边叫，好像在向我求饶：“小主人，别抓我，我以后再也不敢了。”我看到它那可怜相，气也就消了。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'><hr>周春琳: 可以多一点描写！
</div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=37 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:36 GMT -->
</html>