
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=116 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:116)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">读书笔记</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(116)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage551d.html?s=%e9%83%91%e5%bc%80%e5%bf%83" target="_blank">郑开心</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一、阅读篇目：<br>&nbsp;&nbsp;&nbsp;&nbsp;《荷塘月色》<br>二、阅读片段：<br>&nbsp;&nbsp;&nbsp;&nbsp;这几天心里颇不宁静。今晚在院子里坐着乘凉，忽然想起了日日走过的荷塘，在这满月的光里，总该另有一番样子吧。月亮渐渐地升高了，墙外马路上孩子们的欢笑，已经听不见了；妻在屋里拍着闰儿，迷迷糊糊地哼着眠歌。我悄悄地披了大衫，带上门出去。<br>三、阅读概括：<br>&nbsp;&nbsp;&nbsp;&nbsp;读完《荷塘月色》，心头只有一个字——美，不单有那月下荷塘的景色之美，还有那漫步塘边，独享宁静的胸襟之美，更有那把景致写得活灵活现、生动异常的文字之美。当真是件小事，被生活工作所烦扰，于是朱自清半夜散步荷塘，欣赏到美景，享受到静怡，于是忍不住抒发情感，用一篇佳作表达了心中对自由的向往和对岁月中平和生活的渴望。<br>四、阅读感想：<br>&nbsp;&nbsp;&nbsp;&nbsp;是啊，正如那首老歌所唱，“你我皆凡人，活在人世间，终日奔波苦，一刻不得闲。”生而为人，哪能事事顺心，终有烦闷烦躁之时，更何况朱自清所处时代的中国，本就不得安宁，生存艰难，战争残酷，即使朱自清当时生活尚可，却心底忧愁着时局，渴望着人民觉醒，渴望着国家强盛。于是难免文人气质爆发，心忧天下郁结难舒，庆幸他有个好居处，有那片美丽的荷塘，一番月下独享美景，便只记住了当下的美好，回忆起了诗词里古时的更美好，于是暗暗松弛身心，即使文中未表明，但在我想来，那是的他该是憧憬到了未来的中国获得了和平、重回富强之后的更加美好。<br>五、阅读升华：<br>&nbsp;&nbsp;&nbsp;&nbsp;如今看来，如果我的感想没错，朱自清当是如愿了。毕竟现在的祖国已强盛，现在的人民已富足，整一派汉唐复现，不久便将再立世界之巅的态势。这该是多少那个时代的伟人们的终极梦想啊！所以我们该庆幸自己生在当下的祖国，却也更得背负起一份责任去努力，毕竟正如这篇《荷塘月色》，正如那一篇篇旧时代的醒世佳文，那一辈人没屈服于苦难，为了不可预见的未来，为了我们这些后代而抛头颅洒热血，这是一份中华民族的传承！我们怎可忘？所以我们每个人都该在心底种下一片月下荷塘，那是对祖国美好未来的渴望！

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=116 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>