
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=20 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:20)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《动物笑谈》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(20)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpaged484.html?s=%e6%9c%b1%e6%99%94%e6%96%87" target="_blank">朱晔文</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;在从小到大与我接触的猫中，最让我印象深刻的就是莲西了。它是一只浑身雪白、头上的两只耳朵之间有一抹灰色豹纹的鸳鸯眼的猫。在我对它的记忆中，它一直是一只很活泼好动的猫咪。<br>记得有一回，我带了中午在学校省下的肉丸子去找莲西。可到了它时常出现的地点，却不见它的踪影。虽然知道它有可能不会出现，但我还是学着猫那样“喵喵”地叫着，希望能看到它的身影。过了一会儿，我面前的树丛里发出了窸窸窣窣的声音。突然，一道白色身影从树丛间钻出来，径直向我跑来。我愣了一下，随即意识到那是莲西。<br>它还是一只好奇心很强、也很聪明的猫。每当我和爷爷乘电梯上楼时，它总是在旁边，默默地观察着我们。它总是想要跟着我们踏进电梯，但是每次我们都会阻止它。尽管，我们每次都阻止他进电梯，但是有一回，当我和奶奶在19楼等电梯时，电梯终于到了。在电梯门打开后，我和奶奶惊讶地看见莲西从里面走出来。它步态轻盈，神情淡定，就好像只是刚刚去散步了一样。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=20 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>