
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=23 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:23)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">动物笑谈小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(23)">获赞:2</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagebba7.html?s=%e4%b8%a5%e8%8a%b7%e6%ac%a3" target="_blank">严芷欣</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;有人说，黄白相间的柯基会比较的凶，但我家的这只仿佛就是想要与这个世界不太一样，他异常的胆小。<br>&nbsp;&nbsp;举个例子，别人家的狗看到有人来到家里都会对着外人汪汪叫，喉咙里发出“哦哦”以示警告。而我家的这只狗，一见到外人来到家里自己先躲在桌子或椅子底下，浑身瑟瑟发抖的，嘴里“恩恩”的撒娇，似乎在跟我们说：“宝宝害怕！”<br>&nbsp;&nbsp;当然要说他最好笑的事还是他和一只尖叫鸡的坎坷的故事。事情得从疫情网课开始说起，在2020年3月19日，我们家迎来了一只柯基宝宝，他是2019年9月23日出生的，才6个月大，那时为了让他的生活不那么无聊，我们给他买了一些玩具，其中就有一只尖叫鸡，那时他的胆子比谁都小，只要捏一下尖叫鸡的肚子，B哥就会毫无停留的向远处跑去。很长一段时间都不敢靠近尖叫鸡。现在他却爱上了那只鸡，所以每天和B哥玩鸡成了我最爱的游戏。记得有一天，我拿着那只尖叫鸡向远处扔去，B哥风一样的跑过去，把鸡叼了过来，放在我的脚边，我突然想了一个坏主意&nbsp;，趁其不备捏了一下鸡肚子。伴随这一声“哦！！！”B哥跑到了很远的地方，然后我放下了鸡，他却不像小时候那样不敢靠近，而是飞奔过来躺在地上与尖叫鸡抱在一起，实在可爱！！！


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=23 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>