
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=162 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:162)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">长妈妈买《山海经》（上）</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(162)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagef523.html?s=%e5%8a%b3%e9%80%b8%e6%96%87" target="_blank">劳逸文</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;烈日当空，照着绍兴的水波，显得波光粼粼。相对于湖上的空旷，岸上的人可不能用“拥挤”来形容了：密密麻麻的人头一个接着一个，高的，低的，甚至有几个小脑袋藏在下面，在人与人密不透风的缝隙中向外张望。<br>&nbsp;&nbsp;&nbsp;&nbsp;不用一伙为什么连这么毒辣的太阳也无法阻止人们的步伐：今天是赶集的最后一天，告假回家的乡里人来这儿买新衣服，在城里读书的人来这儿挑旧书，连小孩子也来凑热闹……<br>&nbsp;&nbsp;&nbsp;&nbsp;长妈妈自然也是其中一员。她的头上布满汗珠，壮实的身躯在人群中一扭一扭，似乎艰难的想要迈开腿。一边“走”，一边在心头盘算着，“布衫买几件呢？两件罢。不行不行，钱不够，还要给哥儿买书。算了，一件就够了，家里那件缝缝还能再穿呢，让我想想…嗯…剩下的正好去买‘三哼经’！”<br>&nbsp;&nbsp;&nbsp;&nbsp;“老板！你这儿有‘三哼经’吗？”长妈妈在人群中努力踮着脚，摸到了一家算空旷的书店——至少不是里三层外三层都围着人的。<br>&nbsp;&nbsp;&nbsp;&nbsp;一个中年男人从里面出来，对着长妈妈一笑。他脸上的肉是一块一块的，一笑便挤作一团，肉和肉之间的缝隙拉得又深又长，颇有些“皮笑肉不笑”之感。老板生得很胖，两个腿被宽大的衣袍遮得只剩一截了。这样看起来肥大得令人生厌的人，偏偏还给人很精明的感觉。<br>&nbsp;&nbsp;&nbsp;&nbsp;“哦？什么是‘三哼经’”<br>&nbsp;&nbsp;&nbsp;&nbsp;“就是有画的，有很多怪物的书。”长妈妈仔细回想小少爷和她说的，“有什么九头的蛇，长翅膀的人，三脚的鸟……”说罢，她还不忘补充一句，“是有画儿的。”<br>&nbsp;&nbsp;&nbsp;&nbsp;老板细细眯着眼睛：“我可不知道有什么叫‘三哼经’的书”，还有什么怪兽。分明是杂书！我这里有本书叫‘山海经’，和你说的一样，不过很贵。我看你是一个乡下人，所以买杂书更贵。这样吧，我要你五百文，不过分吧？！”<br>&nbsp;&nbsp;&nbsp;&nbsp;长妈妈有些为难地看了看自己的钱袋，只有不到五十文。老板微微抬头，轻蔑地笑了笑：“没有钱就不要在这里了。出去！”说完，背过头去，“切，乡下人。”<br>&nbsp;&nbsp;&nbsp;&nbsp;长妈妈叹一声气，看来哥儿的愿望没法实现了，又在考虑卖了蓝布衫钱够不够。<br>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=162 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>