
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=172 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:172)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">抄写本小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(172)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage2fbd.html?s=%e7%8e%8b%e9%93%ad%e6%af%85" target="_blank">王铭毅</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					1.阿长与《山海经》<br>&nbsp;&nbsp;“哥儿想要一本《三哼经》。我要帮他买一本回来。”长妈妈如是想着。就这样，长妈妈在“休假”期间，开始了漫漫寻书路。<br>&nbsp;&nbsp;长妈妈先是来到了当地最大的书店，匆匆地走进了门，第一句话便是：“老板！我家哥儿想要一本三哼经，你这里有没有三哼经啊！”书店老板挠了挠头：“三哼经？这是什么书？我这里没有，您去别家吧。”长妈妈叹了口气：“这么大个书店，怎么连一本书都找不到。”于是，长妈妈又跑去一个路边小摊。<br>&nbsp;&nbsp;“这位顾客，你想要什么东西啊？不瞒你说，我这个店虽然小，可书，还是有点，只不过......”摊主伸出大拇指和食指互相搓动，“有点小贵。”长妈妈一听，立刻说：“有三哼经吗？多少钱我都买！”“你说的是《山海经》吧，我还真有，带画儿的。”说着，摊主从身旁随手一抽，拿出一本白色封皮的小册子。长妈妈一看，连连摆手：“不要，不要......白色多不吉利！”就这样，长妈妈一连找了几个店，兜兜转转又回到第一家店。无意间，长妈妈在书店角落发现了四本小小的书，名字就叫《山海经》。“刚刚摊老板好像说哥儿找的书叫《山海经》，不会就是这四本书吧”将书打开一看，人面的兽，九头的蛇，“果真和哥儿说的一样！”长妈妈高兴极了，一买好书，就马不停蹄地回到了周家。<br>&nbsp;&nbsp;“哥儿，有画的三哼经，我给你买来了！”<br>2.老王<br>&nbsp;&nbsp;&nbsp;尊重是人与人间最重要的要素之一。尊重是互相的，它意味着平等，光是嘴上说尊重他人，而不实际行动，只不过是纸上谈兵，空想一场。<br>&nbsp;&nbsp;在《老王》这篇课文中，老王并没有受当时社会的影响，而去仇视杨绛一家，选择尊重他们，送给他们香油鸡蛋，甚至免费送钱先生去医院。杨绛一家也懂得还老王尊重以尊重。他们送给老王鱼肝油，有意去照顾生意。所以，人与人的尊重是互相的。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=172 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>