
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=78 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:78)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(78)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage45b4.html?s=%e4%bd%99%e4%bd%b3%e6%82%a6" target="_blank">余佳悦</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老师们把你推上去了,加油呀!"杨老师微笑着，将一张粉红色的A4纸递入我的手中。我投去疑惑的目光,“省级比赛!“是呀，接下来的训练会很累,坚持住。“我抬头望见老师眼中信任的目光点了点头。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至此之后,放学后我便天天往排练厅跑。每每练习体能都到精疲力尽。和团员们练完歌还要再留下来训练。李老师望着我肯定的目光迟迟不能忘记。望夜幕降临,路灯亮起,再从寂静的校园离开。不料温度骤降,重感冒便毫不客气的找上我。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;干涩的喉咙似被火燎过一般,发发声就像是有细密的针一般扎在扃桃体上,脑袋混沌且恍惚,悦耳的歌声中突兀的咳嗽声在教室回荡。“咳,咳咳…要不先回去吧,好吗。“抬头见杨老师关切的目光。我蠕蠕唇,用力晃了晃脑袋:回去吗,那什么都学不到啦,坚持下”<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看其他同学练习,眼前的情景走马观花般流去,头愈发的昏沉,神经甚至微微抽痛起来,像跳跳糖肆意炸开般。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大脑宕机,就像电视上沙沙的雪花。迟疑和后悔埋下了种子,快速的生根发芽。“回家吧,训练好辛苦啊,不想练了。“却见窗外红云翻滚,一片耀眼的金光,钢琴上沾染上了金粉般的余晖。突然音箱里放了一段音乐:“这世界属于你,只因为你年轻,你可得要抓得紧,回头不易。"这是我的歌!剧烈跳动的鼓点砸在耳边,重重地击在我的心上,猛然拔起了纷乱的思绪。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间不断流逝,空白的日历逐渐铺满了彩色马克笔的记号,一张张相叠而起的笔记,抓住一切时间练习,哼了不知道多少遍的旋律深深刻在脑海,一字一句仔细的打磨雕琢。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终于,比赛的那天到了。赛场上人山人海,走出了自己的小天地才真正体会到何为“人外有人,天外有天”令人眼花缭乱的技巧让我不断像一块海绵似的吸收……当我站上台时,将顾虑抛到脑后,深呼吸,放下紧张,只是唱出就好。我站在台上，放眼望去台下，我看见李老师那深邃的目光看向我，手握着拳头为我打气，我逐渐自信起来，放开了那火辣辣的喉咙，悠然的唱了起来。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比赛结果在意料之中,并未晋级。看着场上其他洋溢着自豪和喜抑的笑容,听到这个消息稍有些遗憾,但并不为之伤感或烦恼。回望曾经的努力我自认心无愧心无愧,最终的心无愧,最终的成绩好似没有那么重要了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;见识到更广阔的地,成功收获了成长和遇见更好的自己更加能够令我满足喜悦。长路漫漫,初心不改。李老师对我肯定的目光至今无法遗忘。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=78 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>