
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=148 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:148)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">阿长与山海经 小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(148)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage14c6.html?s=%e5%91%a8%e7%a5%8e%e7%a5%ba" target="_blank">周祎祺</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;雨，淅沥沥地下着，街上的行人大都已经回家。幽深的小巷里，只有一把鹅黄色的油纸伞，格外显眼。撑着伞的人，正是长妈妈。她穿着新的蓝底碎花袄，可眉间却拧着一份焦急。她快步穿梭着，溅起了水花，落在她的裤腿上，但她似乎并不在意。<br>&nbsp;&nbsp;&nbsp;&nbsp;她终于看见了巷尾那间小小的书店，急忙收起伞，并不顾雨点还在她的肩上跳动着。一面跨进书店，她一边大声问道：“你们这儿有那啥‘三哼经’吗？”店里的人都惊愕地望着她，她只好压低声音，又问了一边。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“‘三哼经’？”书店伙计放下掸子，擦擦手，走了过来，“您确定是‘三哼经’吗？”“昂，是的。”书店伙计只好换种方法问：“您能说说里面讲了些什么吗？”“呃...我也记不清楚了，就是我们家哥儿最近老神神叨叨地念着，我就想给他捎一本儿。里面有些啥九尾狐阿，布袋子的‘地讲’啊之类的。”“哦！您说的，是《山海经》吧！”伙计恍然大悟。“对对对！就是这个！”<br>&nbsp;&nbsp;&nbsp;&nbsp;伙计抱来一沓书，让长妈妈自己挑一挑。长妈妈认真地翻着，尽管并看不懂多少；又细细地问过价钱，才定了四本小小的书。伙计用油纸和细绳，麻利地将书捆了起来。长妈妈一边接过书，一面将一把铜子儿放在桌上。捞起油纸伞，又很快出了门，重新步入交织着雨的巷子中......<br>&nbsp;&nbsp;&nbsp;&nbsp;雨，还在下着......
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=148 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>