
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=73 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:73)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit"> 身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(73)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage2082.html?s=%e5%bc%a0%e9%87%91" target="_blank">张金</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个人在这个世界上都会被不同的目光所关注，有忧伤的，有担心的，有表扬的……在我的记忆中，妈妈那鼓励的目光，对我，无非是最重要的，最不可或缺的。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;九岁那年，我参加了上海市音协举办的比赛，在两轮预赛中，我都势如破竹，轻取前二。这次决赛的曲子虽然难，但我也全都练习完成，不出意外的话，几个月之后，我就能站在高高的领奖台上举起奖杯了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是，每件事总有不尽如人意的地方，一个人太过骄傲了，老天爷就会给你来个“下马威”。就在比赛开始前，我们几个选手突然收到了要考乐理的通知，这可让我犯了难：因为预赛和复赛都是不用考乐理的，所以我也就没有复习乐理，乐理知识就被我忘的一干二净了。我就像热锅上的蚂蚁，在等候室里来回地踱步，心里不断的想着乐理，好像那一个个音符要跳出来把我的奖杯夺走一样，脑子里全是当爸爸妈妈得到落选的消息后失望的神情，搞得我极不痛快。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正当我在胡思乱想的时候，无意中瞥到了站在门后注视着我的妈妈，她好像从我的眼神中读懂了我的心思，向我投来了鼓励的目光，并比手势，让我“加油”。我的信心好像是被妈妈那鼓励的目光所带动，一起落进了我的心里，我底气大增，信步走进考场。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着一阵阵铃声，乐理算是考完了。还好，有妈妈那鼓励的目光一直在我心里提醒着我，帮助着我渡过一重重难关。我缓缓走到琴旁，打开了琴盖，伴随着妈妈和其他选手的加油声，按下了伴随着我八年之久的琴键。我的心绪随着悠扬的琴声，一会儿在愉快的跳舞，一会儿在悲伤的哭泣。一曲终，我的心思还在蓝天白云之上，与天使一起唱歌呢。随着评委和其他选手那发自内心的掌声，迎着妈妈那欣慰的目光，走出了考场。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三个月后，我收到了比赛的结果，发现我以91.47的分数，登上了最高的领奖台，与第二名保持着5分多的差距。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;猛一回头，我看到了妈妈，她的眼睛仿佛成为了会说话的星星，流露出坚持与鼓励，仿佛在告诉我：“你是最耀眼的星!”那明亮的眸子是我见过的最晶莹露珠，滋润了我因为紧张而干涸的心田，给予了我无限的鼓舞。<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=73 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>