
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=134 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:134)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">寒假语文读书笔记——背影</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(134)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage2082.html?s=%e5%bc%a0%e9%87%91" target="_blank">张金</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一、概括<br>&nbsp;&nbsp;&nbsp;&nbsp;这篇文章讲述的是作者将离开南京到北京大学，父亲送他到浦口火车站，照料他上车，看到父亲步履艰难，蹒跚地爬过铁道去为“我”买橘子。看着他困难的爬上月台，“我”的泪很快就流了下来。<br><br><div>二、好句摘抄+分析<br>&nbsp;&nbsp;&nbsp;&nbsp;摘抄（1）：我们过了江，进了车站。我买了票，他忙着照看行李，行李太多了，得向脚夫行些小费才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可，但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好坐位。他嘱我路上小心，夜里要警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们只是白托！而且我这样大年纪的人，难道还不能料理自己么？<br>&nbsp;&nbsp;&nbsp;&nbsp;分析：这句话运用了细节描写，同时，写了一系列动词，写了我们进站一直到“我”上车时的情景。但是看着父亲忙活，作者笑他迂，却没体会到这背后的父爱。<br>&nbsp;&nbsp;&nbsp;&nbsp;摘抄（2）：我看见他带着黑布小帽，穿着黑布马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上一缩；他肥胖的身子向左微倾，显出努力的样子。<br>&nbsp;&nbsp;&nbsp;&nbsp;分析：运用了动作描写，生动形象地描写了父亲笨拙的形象，使“我”感动，催人泪下。<br><br></div><div>三、文章赏析<br>&nbsp;&nbsp;&nbsp;&nbsp;这篇文章生动地描写了父亲疼爱儿子与“我”孝顺父亲，因为特殊的家境，心境，所以“我”与父亲的相爱相怜描绘得更加真挚感人。<br><br></div><div>四、感想<br>&nbsp;&nbsp;&nbsp;&nbsp;读了这篇文章，我被这一对慈父孝子的相爱相怜所感动了。作者用了白描的手法，从平凡的事件中，呈现出父亲的关怀和爱护。<br>
</div>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=134 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>