
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=165 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:165)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《老王》课文问题</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(165)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage67fc.html?s=%e6%b2%88%e9%ab%98%e6%99%97" target="_blank">沈高晗</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					尊重是重视，敬重的意思。我们最能耳熟能详的一句话是：军中是相互的，从“相互”中得出，这是一个“平等”的词，我们心中那些值得尊重的人一啊不能都似乎立大功，懂礼节的人，二在这篇文章中，老王很尊重作者夫妇，作者也希望给予回报，汇报同样的尊重，但其实回报的是同情，以前作为回报。虽然钱是好东西，但逼老王手下，则不是逼着要别人钱一样？老王希望得到尊重，但却没办法直接说出来。英雌，我们应该尊重他人，从对方的角度思考，了解对方真正想要什么。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=165 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>