
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=105 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:105)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》读书笔记1</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(105)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagec83f.html?s=%e9%99%88%e5%ad%90%e9%aa%9e" target="_blank">陈子骞</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					文章摘抄：<br>&nbsp;&nbsp;&nbsp;&nbsp;这回从北京南归，在天津搭了通州轮船，便是去年曾经被盗劫的。盗劫的事，似乎已很渺茫；所怕者船上的肮脏，实在令人不堪耳.这是英国公司的船；这样肮脏似乎尽够沾污了英国国旗的颜色。但英国人说：“这有什么呢？船原是给中国人乘的，肮脏是中国人的自由，英国人管得着！”<br><br>文章分析：<br>&nbsp;&nbsp;&nbsp;&nbsp;这段话写出了轮船的肮脏，但英国人却不把这件事放在心上，只因这是中国人坐的船，他们不坐。讽刺了殖民者的傲慢和他们不将被殖民土地上的原住民不当人看待。<br><br>文章概述：<br>&nbsp;&nbsp;&nbsp;&nbsp;《海行杂技》写的是作者坐轮船时的所见所闻，写出了轮船上茶房们的冷漠、麻木。他们搭了铺抽大烟，或者通宵达旦的打牌。表达出作者的愤恨。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=105 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>