
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=81 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:81)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">BUG修复通知 和 文章系统更新公告</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(81)">获赞:2</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage406f.html?s=%e5%91%a8%e7%9f%a5%e7%be%bf" target="_blank">周知羿</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					BUG修复通知：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;各位，关于少数文章显示不了的BUG现在已经修复。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于之前的技术原因，因此有个别文章无法显示，在此，我对各位表示由衷的歉意。<br><br>更新公告：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文章系统经过本次更新，现在能支持输入特殊符号和表情符号(即Emojy，例如：😀😁😂🤣😃😄😅😆)了，这样就不会出现文章发送出错的情况<div>&nbsp; &nbsp; &nbsp; &nbsp;注意：只有文章支持EMOJY，评论暂时不可以。</div>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'><hr>EVEN: 可以把评论输入框下面的那行*温馨提示：由于技术限制，因此请勿发送输入法自带表情包(emojy)但之后的更新中可能加入对Emojy的支持。删掉了
<hr>Eason_Zhou: @EVEN&nbsp;还不能删，因为评论部分和文章部分是分开的，为了修复文章的BUG，需要修改很多东西，再说很少人评论，所以目前还不能删除。（翻译：懒）
</div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=81 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>