
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=119 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:119)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《骆驼祥子》简答题</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(119)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage9a2a.html?s=%e5%be%90%e6%ad%86%e9%9b%a8" target="_blank">徐歆雨</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					1，祥子为何被称为“骆驼祥子”？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;祥子花了3年省吃俭用攒钱买了一辆属于自己的三轮车，因为当时的军阀混战，整个社会兵荒马乱，祥子在送客时不幸被兵给逮到了，人失去了自由，车也不见了。祥子开始有些绝望，他吃了很多苦，从清华那儿又绕回到磨石口附近，因为附近有炮声，士兵们都十分慌乱，于是他决心出逃，在路上，他顺手牵羊地带走了三头骆驼经过内心挣扎，他将这三头骆驼以低价卖给了一位老人，并回到了北平。从此，他就有了一个绰号“骆驼祥子”。<br>2.与骆驼有关的情节只占全篇的一部分，并不是贯穿整个故事的线索，你认为“骆驼祥子”这个题目是否合适？阐述合适的理由，或自拟题目并阐述理由。<br>&nbsp;&nbsp;&nbsp;&nbsp;首先，祥子是故事的主人公，而“骆驼祥子”是他的绰号，这里的“骆驼”我认为是合适的，我想作者用这个题目有以下原因：<br>&nbsp;&nbsp;&nbsp;&nbsp;1.骆驼可以说是祥子人生中第一个低谷的见证者，没有这次被兵俘虏的事件，也就没有之后一系列的磨难，祥子也不会自甘堕落。<br>&nbsp;&nbsp;&nbsp;&nbsp;2.祥子将骆驼低价卖给了老人，但在和平时代，这三匹骆驼就是三个大宝，间接说明了战争的残酷，表达了作者对社会底层劳动人民的同情。<br>&nbsp;&nbsp;&nbsp;&nbsp;3.骆驼能吃苦耐劳，坚忍不拔，他们在沙漠里生存，就像是在社会底层生活的车夫一样。<br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=119 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>