
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=44 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:44)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">动物笑谈小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(44)">获赞:2</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage5aae.html?s=%e8%96%9b%e9%bc%8e%e6%b6%a6" target="_blank">薛鼎润</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					我在小学时曾经养过两只小乌龟。这两只小乌龟陪伴着我度过了一年的光阴。就在前几天，我还在小区的池塘里看见过他们俩。他们还是和以前一样可爱，令人忍不住想要逗弄几下。他们的壳是棕黑色的，上面沟渠纵横，好像井字棋的棋盘一样。他们的用来划水的腿非常短，挺粗的，在顶端有四只可爱的小爪子，抓起人来挺痛的。我不禁思考起来他们在看见虾仁要游过去吃时是怎么做到游得那么快的。说到吃虾仁，他们吃虾仁的样子那叫一个可爱。有一次，我把虾仁掷到水中后在暗中观察。他们会飞速游到虾仁旁边后四肢和首尾全部收入那坚硬的壳当中，再伸出四肢，脑袋微微探出，然后缓慢得向虾仁移动，好像在检查虾仁究竟对他们有没有危险。最后才如脱弦之箭一般伸出脑袋，闪电般咬住虾仁，然后一口吞下，真是太可爱了。也就在他们陪我度过一个光阴后我思考到，他们就这么两个人相依为命，那该多寂寞啊。经过一段时间后，我决定，把他们放生到池塘中。临走时，小乌龟往池塘移动的速度非常慢。好像那几厘米路程有千里远。快到时，还依依不舍地朝我望了一眼，似乎在感谢我做出这个决定。我虽然舍不得他们，但是从未后悔过这个决定。三年过去了，小乌龟，应该说大乌龟在池塘里快乐地生活着，我能看出，相对在鱼缸里生活，他们更喜欢在池塘里生活。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=44 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:33 GMT -->
</html>