
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=86 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:86)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">读书笔记1</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(86)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagebba7.html?s=%e4%b8%a5%e8%8a%b7%e6%ac%a3" target="_blank">严芷欣</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;背影<br>一、概<br>&nbsp;&nbsp;“我”要乘火车去北京，父亲本想让茶房先生送我去车站并陪同我一起去北京，后来他不放心于是一起送“我”去车站，一路和人讲价，终于临了上车，父亲千叮咛，万嘱咐，还帮“我”越过大半个车站去买橘子，这一情景使“我”泪目，也使“我”第一次了解到父爱的沉重。<br>二、诉<br>&nbsp;&nbsp;我看见他戴着黑布小帽，穿着黑布大马褂，深青色布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不太难。可是他穿过铁道，要爬上那边的月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快的流下来了。我赶紧拭干了泪，怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子往回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。<br>三、联<br>&nbsp;&nbsp;父爱是十分沉重而又伟大的，记得在我小的时候的时候，有一次由于我牙齿发炎导致发起了高烧，家人把我送到了医院，那时候我的父亲还在外地出差，他一接到我妈妈的电话就急急忙忙地赶了回来，由于路途遥远，回来已经是晚上了，父亲刚一到上海，顾不上休息就直接奔来了医院，冲进病房，向妈妈询问我的病情，在得知是发炎引起的发烧，要吊3天盐水时，父亲松了一口气，可眉眼间仍然满是愁容，他向公司请了3天假期，陪我吊完了针，看到我的烧退了后，眉头才舒展开，我才发现，父亲的脸瘦了一大圈，白发也多了不少，而这都是因为父亲那无声的爱啊!<br>四、升<br>&nbsp;&nbsp;本文的题目“背影”，正是既写出了父亲年老的样子，又写出了父亲对子女的关怀与爱，从文中父亲穿过月台只为儿子买橘子这一情景，足以说明。而文中的另一细节父亲执意要送儿子去车站也可以显露那无声的父爱。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=86 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>