
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=132 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:132)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》读书笔记1</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(132)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage45b4.html?s=%e4%bd%99%e4%bd%b3%e6%82%a6" target="_blank">余佳悦</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;我阅读了《朱自清散文集》一书，其中我最喜欢的一篇是荷塘月色。本片是朱自清先生所有散文集里最著名，最唯美，也是最为脍炙人口的一篇。月塘下的荷塘，荷塘里的月光，相互辉映，相互交融，层次里有层次。整个画面有立体感，渗透感。其中动静虚实，浓淡疏密，是画意的设置，也是诗情的安排。画面不仅色彩均匀，而且透出一股神韵。蕴含着一种浓郁的诗意。<br>&nbsp;&nbsp;&nbsp;&nbsp;作者开头写了自己的心情，表明他之所以不平静，是为当时的时局所困扰，世事纷扰，心不能静。<br>&nbsp;&nbsp;&nbsp;&nbsp;在第二段中“没有月光的晚上，这路上阴森森的，有些怕人，今晚却很好，虽然月光也还是淡淡的。”运用了景物描写，写了路边的树在淡淡的亮光下，不再那么阴森森。<br>&nbsp;&nbsp;&nbsp;&nbsp;其中第四段的描写写得尤为突出。将微风带来的清香比喻为渺茫的歌声，而叶子与华的颤动是像闪电般的，十分形象生动的突出了荷塘的美。将抽象化为具体。<br>&nbsp;&nbsp;&nbsp;&nbsp;文中“采莲人不用说很多，还有看采莲的人，那是一个热闹的季节，也是一个风流的季节。梁元帝采莲副理说的好。”中叙述了如此美妙的夜，如此美妙的风景，让作者香气悠然的采莲女。这篇文章写的十分的优美。一词一句透出甜美，一种特殊写法，营造出别样氛围，满足感溢满心房。朱自清先生通过对荷塘月色的生动描绘，反应了作者对美好生活的憧憬，而我们生活在这么一个美好的生活环境中，更应该努力学习、好好地珍惜现在的生活。这篇散文写得十分的生动，引人入胜。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=132 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>