
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=32 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:32)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">动物笑谈小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(32)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage4fd0.html?s=%e8%b0%88%e9%87%8d%e6%b6%9b" target="_blank">谈重涛</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;在平时生活中，我总能找到许多流浪猫或流浪狗。在我们家小区里，就有许多流浪猫。<br>&nbsp;&nbsp;一天放学回家，我走进小区，在我家大楼的南面停着一排车。我走着走着，在一辆车上发现了一只流浪猫。这只猫很小，浑身白色的毛，但并不光泽，在头上与身后还有一些黑色的条纹。它蜷缩在车上，尾巴裹住身体，浑身都在发抖，看上去很冷的样子，像是在取暖。它回头看到有人来了，立马往车子的另一边挪了挪。我看到这只可怜的小猫咪，也停了下来，望着它。这只小猫没有动，它好像对外人没有警觉，于是我尝试着去接近它，它也没有反应。我想：这样一只小猫，一定好几天没有吃东西了。于是，我拿出了老师发的面包与饮料，都给小猫吃了。这只小猫也开始逐渐地接近我了。之后，我每次看到它，他都对我非常热情。<br>&nbsp;&nbsp;这只小猫虽然没有一些家养猫可爱，但是它却比家养猫更热情。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=32 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:36 GMT -->
</html>