
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=94 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:94)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">读书笔记《背影》</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(94)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage9a2a.html?s=%e5%be%90%e6%ad%86%e9%9b%a8" target="_blank">徐歆雨</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;《背影》是朱自清在1925年写的一篇回忆性散文，文章一开始就交代了本文发生的背景——一年冬天，“我”的祖母过世了，“我”的父亲也将他的差事给辞了，&nbsp;“我“的家进入了低谷。<br>&nbsp;&nbsp;&nbsp;&nbsp;“我“因要读书，从南京的浦口火车站出发去往北京，在出发的路上，“我”的父亲嘱托他认识的一位茶房好好照顾“我”，到火车站后，他为“我”去买橘子，看着他笨拙的样子，“我”非常感动。这篇文章表达了父子之间的真挚情感，虽然几年未见，虽然家中琐事使“我“的父亲恼怒，但是，作为一个父亲，他终究是可以做到忘却儿子的过错，忘却自己的烦恼，一心一意想着”我“。<br>&nbsp;&nbsp;&nbsp;“我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不太难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。“&nbsp;这是本文中最为经典的句子了。这里使用了肖像和动作描写，作者在此用心捕捉到了父亲对“我”深深的爱，我认为其中的“肥胖””蹒跚”等朴素的词也可以体现这点。<br>&nbsp;&nbsp;&nbsp;&nbsp;在“我”父亲请茶房关照“我”时，“我”认为他很迂，觉得只有用钱才能收买别人，这时候的“我”还没有确切的意识到父亲对我的关心和他深沉的爱，后来觉得“那时真是太聪明了”应该也是对于当时的想法有些后悔。<br>&nbsp;&nbsp;&nbsp;&nbsp;本文题目为“背影”，文中也三番五次的提到了父亲的背影，开始时提到想念父亲的背影，中间写到父亲为“我”买橘子时的背影，最后又说到读信时，背影出现在“我”脑海里。“背影”可以说是贯穿整篇文章的线索。<br>

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=94 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>