
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=35 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:35)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《动物笑谈》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(35)">获赞:1</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage538b.html?s=%e6%b2%88%e8%af%ba%e8%a8%80" target="_blank">沈诺言</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					那天，我忽然听到阳台上传来一阵异响。好奇地走近，原来是我家的乌龟正拍打着它的“居所”——一个大水桶的边缘。一看时间，哦，是该到了它的饭点了！估计它正因为我没给它喂食而不满吧。我倒入十几颗龟粮，它便是挪动着硕大的身躯，迅速向我这边凑过来。我不禁笑了起来：平时看它都是一副很慵懒的、慢吞吞的模样，一到给它喂食了，可真是比谁都快。投喂后我静静看着它风卷残云一般将那么多龟粮悉数吞下肚，而后看起来很满意地将伸得长长的脖子缩回去。我想去逗弄它，它却往反方向爬上两步，不再理睬我了。我只好作罢，转身离开。<br>谁知过了不久，阳台上再次传来拍打水桶的声音。走过去一看，小乌龟又是伸长了脖子向上看着。“太贪心可不好。”我低声自言自语着，决定趁机和它开个玩笑。我掏出一颗龟粮凑到它面前，却并没有松手。乌龟将嘴凑了过来，微微张开了嘴。正当它要吃下龟粮时，我又飞快地将手抽回。乌龟起先并没有什么反应，然而我如实重复了几次，它不耐烦了，有些“气急败坏”地拍打起水桶边缘。我回头佯装离开，它便更猛地拍起来。我这才把手中的一把龟粮缓缓撒进去，看着它很快又将这些龟粮一扫而空，接着爬到角落，安适地蜷缩起来，只看见那花纹煞是好看的深绿色外壳。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=35 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:36 GMT -->
</html>