
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=117 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:117)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">简答题</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(117)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage551d.html?s=%e9%83%91%e5%bc%80%e5%bf%83" target="_blank">郑开心</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					1、祥子为何被称为“骆驼祥子”？<br>答：因为骆驼和祥子有着类似的卑微的社会地位，老舍先生在祥子的名字前加上“骆驼”二字，意在用“骆驼”的外形和脾性来反映祥子身上的某种特质。祥子刚拉半年，车就在兵荒马乱中被逃兵掳走，在战乱中祥子曾得到几匹骆驼，所以城市里的人戏称祥子为骆驼祥子，但这几只骆驼后来也被抢走了。一无所有的祥子就跟这几匹偷来的骆驼一样，只能“任人宰割”，像祥子这样的底层劳苦百姓即使身处城市之中，却依然生活在社会的最底层，根本得不到他人发自内心的尊重和在意。<br>2、与骆驼有关的情节只占全篇的一部分，并不是贯穿整个故事的线索，你认为“骆驼祥子”这个题目是否合适？阐述合适的理由，或自拟题目并阐述理由。<br>答：我认为题目合适。骆驼与祥子的篇章虽然只有一部分，但骆驼几乎伴随了祥子后半部分的人生。祥子的一生有三个名字，从“祥子”到“骆驼祥子”再到“骆驼”。在祥子名字前被加上“骆驼”两个字开始，一切都开始改变，经历着委屈、欺骗、怀疑、挣扎，祥子开始一步步坠入自己也看不到的深渊。在祥子经历了文中一系列变故之后，原本就“脆弱的”、“劳苦的”祥子，像骆驼“劈了腿、扭了膝”一样的全完了，它买车的愿望也再也无法实现了。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=117 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>