
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=76 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:76)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(76)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagec83f.html?s=%e9%99%88%e5%ad%90%e9%aa%9e" target="_blank">陈子骞</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;在我眼里看来，外婆的目光如冬日的暖阳一般，站在我身上，温和、温暖。<br>&nbsp;&nbsp;&nbsp;&nbsp;“学习是苦的，能快乐的学习的人是很少的！”这是我妈最常说的话之一。学校里，可见我几乎都在与同学聊天、小打小闹中度过。或许是与家人没什么共同话题吧，所以在家中我说的话比在学校中少得多。<br>&nbsp;&nbsp;&nbsp;&nbsp;“今天又没有考试？”“上课有没有睡觉啊？”“那你上课有没有听懂啊？”周一至周五，每天外婆都要为这个问题。我嘴上回答着，心里却在低谷着：你每天都问这几个问题，不烦啊？<br>&nbsp;&nbsp;&nbsp;&nbsp;这天回到家，外婆又问道：“有没有考试啊？”“有”我不耐烦的回答道。“那是什么学科的呀？”“数学”“那分数呢？”“哎呀，你知道那么多干嘛？”我叫道。“我是你的家长，有权利看你的卷子”“侬，你看啊。”我不情愿的拿出卷子去。<br>&nbsp;&nbsp;&nbsp;&nbsp;她拿着卷子，走到书桌前，开始和我最起了试卷订正。“看看这题，你把加写成了乘。还有这题，你是怎么把负号漏掉的？这题就更离谱了，你再抄题时就抄错了......”她的目光此时十分严厉，但是当中有着对我的爱。“我懂了，你走开。”我当时可没领她的好意，让她离开了我的书桌旁。而这时她躺回床上，假惺惺的拿起手机，假装看了起来，实际上她一直看着我。<br>&nbsp;&nbsp;&nbsp;&nbsp;不过以我的性格，我没复习多久就趴在桌子上，嘴角流着口水睡着了。看到这一幕后，她站了起来，帮我盖上毯子，目光在我身上停留了一会，笑了一下，就又做回床上了。<br>&nbsp;&nbsp;&nbsp;你身后的那一道目光，是对你的期待，是为你默默的付出，是你未发现的爱。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=76 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>