
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=135 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:135)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《朱自清散文集》——《背影》（读书笔记）</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(135)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageab9d.html?s=%e9%99%88%e6%80%9d%e5%ae%87" target="_blank">陈思宇</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一、作者简介<br>&nbsp; &nbsp; &nbsp; &nbsp;朱自清（1898—1948），原名自华，号秋实，后改名自清，字佩弦。幼年时在私塾读书，深受中国传统文化熏陶。他是现代著名作家、学者、民主战士。他著名的诗集有《踪迹》，散文集《背影》、《你我》、《荷塘月色》、《匆匆》等都是脍炙人口的名篇。<br><br><div>二、阅读散文：《背影》<br>&nbsp; &nbsp; &nbsp; &nbsp;我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左倾斜，显出努力的样子。<br>我读到此处，在晶莹的泪光中，又看见那肥胖的青布棉袍、黑布马褂的背影。<br><br><div>三、内容概述<br>&nbsp; &nbsp; &nbsp; &nbsp;《背影》是一篇回忆性散文。它主要讲述的是：作者离开南京回北京念书，父亲由于不放心，决定推掉原来的事自己送作者去车站。父亲送作者上车后，拖着他笨拙的身躯，步履艰难，蹒跚地爬过铁道为作者买了橘子。作者看着父亲的背影，非常感动。<br><br><div>四、阅读感悟<br>&nbsp; &nbsp; &nbsp; &nbsp;这篇作品并没有用华丽的文字来描述父爱，却把父子之间的真挚情感表现得淋漓尽致。作者将笔墨放在具体细致地刻画父亲人物形象的一个特征“背影”上，从平凡的事情中呈现了父亲对儿子深沉的爱。比如在描写父亲困难地爬上月台为儿子买橘子的那一镜头时，我感觉到父亲对儿子朴素而又细腻的爱。那极其琐碎的小事中，表现出的情感却是极其珍贵的，总能使人为之感动。这篇作品使我明白了父爱的深沉、无私、伟大。<br><br><div>五、收获升华<br>&nbsp; &nbsp; &nbsp; &nbsp;一个父亲的爱，就是这样默默无闻地付出，不需要回报，甚至不一定需要懂得。
</div></div></div></div>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=135 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>