
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=62 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:62)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">成棣华 考试作文 《身后的目光》</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(62)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagec223.html?s=%e6%88%90%e6%a3%a3%e5%8d%8e" target="_blank">成棣华</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;每个人的身后都有许多人，或许是默默支持你的人，或许是为你加油的人，或许是偷偷说你坏话的人，或许是为你加油的人，但他们肯定都在注意你。<br>&nbsp;&nbsp;&nbsp;我们学校的教室都是有后门的，大部分班级的后门只是一个进出教室的通道而已，但我们班级的后门只是一个进出教室用的通道而已，但我们班级的后门就不只是一个出入口，它在成为同学们的玩具的同时，也是老师用来“偷看”的“窗户”。<br>&nbsp;&nbsp;&nbsp;这倒不是件坏事，至少老师能发现同学们上课时的种种“恶习”了。这种情况最容易出现在编程课上了，一开始，编程课并不用电脑操作，而是先上理论课，没有实践操作的编程课怎么会有趣呢？同学们也都不喜欢这门课，上课时除了少数几个认真听课的人，其他人聊天的聊天，做作业的做作业，打闹的打闹。<br>&nbsp;&nbsp;&nbsp;有一次不仅如此，而且同学们更过分了，前半个教室里，有许多人把一张纸条传来传去，也不知是在玩“击鼓传花”还是在通过纸条交流，又或者在乱扔垃圾。后半个教室里的大部分人在做作业，而少数几个人，竟在后面扔一包餐巾纸，玩的“不亦说乎”。仿佛老师根本不存在。原以为老师生气了，大叫一声“安静！”会很有效，但我错了，没多大用处。后来，我才发现，班主任一直在后门注视着大家，许多人都发现了，又陆陆续续的安静了下来，收起了自己桌上的作业。<br>&nbsp;&nbsp;&nbsp;此后，还能有人对此不满，老师在后门注视我们，是为了抓到扰乱课堂纪律的人；抓到他们，是为了教育他们；教育他们是为了让大家遵守纪律！而不是让大家在她在时和不在时两个样子。这样好吗？这样不好！我们应该无时无刻的尊守纪律，不是为了老师，是为了我们自己！我们应该多注意自己身后的目光，这样注视你的人，一定对你有所评价，如果这个评价不好，就应好好反思，自己有没有做错什么。<br>


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=62 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>