
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=120 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:120)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《骆驼祥子》思考题</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(120)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage2fbd.html?s=%e7%8e%8b%e9%93%ad%e6%af%85" target="_blank">王铭毅</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					1.祥子为何被称为“骆驼祥子”？<br>答：因为祥子在西山拉车的时候，被大兵抓走，到了军营里面，祥子趁乱带着三匹骆驼离开，后来这段故事就被传成了传奇，因此祥子又被称为骆驼祥子。<br>2.与骆驼有关的情节只占全篇的一部分，并不是贯穿整个故事的线索，你认为“骆驼祥子”这个题目是否合适？阐述合适的理由，或自拟题目并阐述理由。<br>答：我认为《骆驼祥子》这个题目很合适。虽然与骆驼有关的情节只占整本书的一部分，可是“骆驼”是祥子的外号，将骆驼祥子作为标题可以使读者在看书之前就能明白作者想写什么。第二方面，骆驼在生活中代表着坚韧、善良、积极的精神。称祥子为骆驼体现了祥子刚正不阿，善良纯朴,热爱劳动的精神。第三方面，骆驼有“沙漠之舟”的称号，沙漠在当时指代了腐败的政府，舟则代表了祥子在当时不断积极进取的精神。

					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=120 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>