
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=83 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:83)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">读书笔记两篇（篇一） 题目回答</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(83)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpageffaa.html?s=%e8%83%a1%e4%b9%90%e9%80%8d" target="_blank">胡乐逍</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					书名：《骆驼祥子》&nbsp;作者：老舍<div><br>一、	概<br>《骆驼祥子》是老舍的代表作，写于1936年。主角是祥子，一开始纯朴善良，只想有一辆自己的车。却经历了三起三落，第一次买车，被宪兵抓去，第二次攒够了买车钱，却被孙侦探骗去了，第三次买车，为了葬虎妞又卖了。最终在打几下失去生活希望，一步步走向坠落。他的生活让人同情，黑暗社会使人憎恨，因为祥子的不觉醒，造成了他的悲伤结局。<br><br></div><div>二、	段：第二章<br><br></div><div>三、	述：第二章讲述了祥子有了车后却发生了战乱，连车带人在城里待着，正遇有两人打车出城，出价极高，原本只要两三毛的路给两块钱，他便和一个光头一起去了。但是出城没多久便被大兵抓了，车子、衣服、财务都被扣了，人还被困了。除了一条命外，一无所有的他很伤心，但仍放下情绪，当务之急是保住小命，他趁着夜色开始出逃。<br><br></div><div>四、	联想：本章中的祥子和我们一样，生活刚好起来，便又一次落入低谷，就好比我们考试刚刚有一个好成绩，下一次便落下来，好似过山车一样。但祥子的处境更危险，连命也差点丢了，还能比较冷静的出逃，值得学习了。<br><br></div><div>五、	升华；&nbsp;有时生活便是这样，辛辛苦苦好久时间，结果一夜回到解放前，在这样的起起落落下，我们不应放弃，要先解决眼前的事情，再重新努力，再一次走向成功。<br><br><br><br><br><br>回答<br>1.是因为祥子带走了三匹骆驼并将其买了35元钱，并在迷糊时无意说出被众人得知<br>2.合适。因为这个标题吸引了读者的阅读兴趣，写出了书中祥子的外号，也用骆驼代表了祥子的强壮和坚韧</div>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=83 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:41 GMT -->
</html>