
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=156 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:156)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">抄写本两篇写段</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(156)">获赞:0</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage45b4.html?s=%e4%bd%99%e4%bd%b3%e6%82%a6" target="_blank">余佳悦</a></b></b></td>
							<td align=right><b class="bk_date">第 5 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					一、阿长与《山海经》<br>&nbsp;&nbsp;&nbsp;&nbsp;阿长心里想着顽皮的鲁迅特别想要《山海经》这本书。阿长决定出门去书店把这本书买回来。她走了很久来到书店，走了进去，对老板说：“老板，你们这里有没有带画的三哼经？”老板只见阿长身材伟岸，肤色古铜，五官轮廓粗犷，衣服也大大小小穿插着补丁。老板觉得这人一看就不是会看书的人，不耐烦的就把她打发走了。嘴里还止不住的念叨“什么样的人都来买书看”。<br>&nbsp;&nbsp;&nbsp;&nbsp;阿长离开书店，心里想着很远处也有一个小书局，于是走了好久的路，到达了那个无人问津的小书局。阿长走进去，问老板：“老板在吗？我家的哥儿特别特别想要一本书，您能不能买给我？”老板看她可怜，照着她的描述把山海经卖给了她。阿长从口袋中摸索出钱交给老板，拿着书就往家里赶。<br><br>二、老王<br>&nbsp;&nbsp;&nbsp;&nbsp;在作者眼里，人是生而平等的，各人遇境不同甚至差别很大，不过只是幸与不幸所造成的。而同情体现的是人道主义的关怀。作者的女儿知道老王有夜盲症，就送了他大瓶的鱼肝油。他们总是照顾老王的生意，坐他的车，让他挣点儿钱。老王收钱常常客气，他们总是照原价付。载客三轮取缔了，生意不好做，作者询问老王是否能维持生活。作者是出于对老王的同情，是人道主义的关怀。<br>
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=156 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:42 GMT -->
</html>