
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=77 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:77)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">身后的目光</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(77)">获赞:2</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage2fbd.html?s=%e7%8e%8b%e9%93%ad%e6%af%85" target="_blank">王铭毅</a></b></b></td>
							<td align=right><b class="bk_date">第 3 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;&nbsp;当我还在上小学时，成绩可谓是名列前茅，可我身后，却是一位出了名的差学生--学习差、纪律差、品德也差。可是，就是一个这样的什么都差的同学，成为了我无话不谈的好朋友。在我遇到困难时，他默默的帮助我；在我考试失利时，他总是在背后看着我，静静的倾听着我的诉说。就是这一个个的目光，成为了我成长的动力。<br>&nbsp;&nbsp;&nbsp;记得那一次月考，所有人都正在安静的考试，唯独他。谁都不知道，这位三差学生本性难改，从我的背后投来了贪婪的目光，一点都没停下的意思。突然，我发现了这一点，便开始了“一手遮卷”的战术：身体趴在试卷上，三百六十度无死角的笼罩着试卷。这样，他便再也没有办法抄答案了。<br>&nbsp;&nbsp;&nbsp;“沙沙沙沙......”不知不觉，时间竟在起起伏伏的笔声中悄悄流逝。“你真不够意思！”他走到我的身后，拍了拍我，“就不能让我多抄几题嘛......”听了这话以后，我又好气又好笑：“怎么？抄答案还合情合理了？抄了答案以后，下次再考这样的题型，你还要靠抄答案吗？”“书呆子！我不是你的朋友！”他骂了一声，走了。<br>&nbsp;&nbsp;&nbsp;&nbsp;第二天，课代表把数学试卷发下来了。我一看：87，要知道，平时考试我可是不下97分的。也不知怎么的，泪水不知不觉的就模糊了视线。我怕被父母批评，更怕同学们各种无情的嘲笑和讥讽。<br>&nbsp;&nbsp;&nbsp;&nbsp;他从我身后走来，同情的看着我：“真不幸！抄了答案还是没你高你怎么哭了？不会吧，不会吧，这都2019了还有人因为没考上九十哭的？......”我被逗笑了，开玩笑似的说了一声：“快滚！”“得嘞！”说完，他便离开了教室。<br>&nbsp;&nbsp;&nbsp;&nbsp;如今，我拿起手机，打开朋友圈，看到他考试上了87分，不由得笑了起来。我怎么也忘不了那位曾经的三差学生，以及那背后许许多多的目光......


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'></div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=77 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:39 GMT -->
</html>