
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=142 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:142)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">海 —— 读《谁是最可爱的人》有感</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(142)">获赞:7</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpagef523.html?s=%e5%8a%b3%e9%80%b8%e6%96%87" target="_blank">劳逸文</a></b></b></td>
							<td align=right><b class="bk_date">第 4 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					在破败的废墟中，<br>在压抑的灰尘里，<br>我拾起一个铁罐<br>放在耳上，闭上眼，<br>我听见了海的声音。<br><br>拿得远些，<br>风平浪静，<br>拿的近些，<br>波涛汹涌。<br>轻轻地听，细细地品，<br>把手里攥着铁罐往耳畔贴近。<br>近了，近了！<br><br>啊！<br>我仿佛置身于大海前，<br>面前时呼啸而过的海风，<br>脚下是颠簸不平的沙滩，<br>海燕在头顶鸣叫，<br>海鸥在四周盘旋。<br><br>啊！<br>蓝蓝的天，白白的云。<br>天空中流转的光晕，<br>如同水里畅游的鱼儿<br>下潜到了深海般，<br>缓缓落下。<br>我看见<br>尘埃在海风中<br>快速地往四周逃散。<br>空气中的杂质<br>在阳光面前无所遁形。<br>我明白<br>无论灰尘多厚、多密，<br>阳光也是总能穿透黑暗<br>照下来的啊！<br><br>啊！<br>多么留恋，<br>那金色的沙滩和蔚蓝的波浪。<br>我放下铁罐，睁开眼，<br>仍是残垣断壁。<br><br>见惯了杀戮和毁灭，<br>我的精神早已麻木。<br>而今，我的心灵就如被一束阳光照入，<br>十分清醒：<br>为了阳光真正早日降临，<br>我何不化作风的一份子？<br><br>我强忍着腹部和腿部<br>被子弹穿透的伤口<br>钻心的疼痛，<br>踩着同伴和敌人的尸体，<br>站起来。<br>不顾那一直流出的殷红的鲜血，<br>也不顾那仅剩几发子弹的枪支。<br>虽然<br>面前时呼啸而过的子弹，<br>脚下是颠簸不平的尸骨，<br>敌人的导弹擦头顶而过，<br>敌人的僚机在四周盘旋。<br>虽然<br>我曾害怕过，<br>也曾仿徨过。<br>可我已不再害怕，<br>因为海，<br>一直伴随着我。
					</div>
					
					<div align='left' style='font-size:16;margin:7px;'><hr>psw: 写的真好
</div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=142 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:40 GMT -->
</html>