
<!DOCTYPE html>
<html>
	
<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=39 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="StyleNew.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="markup/mark.css">
		<script src="main.js"></script>
		<style>
			#une a{text-decoration:none;color:black;}
			.bk_Title{font-size:26px;margin:5px;}
			.bk_username{font-size:18px;margin:5px;}
			.bk_date{font-size:18px;margin:5px;}
			.bk_content{font-size:17px;margin-left:5px;margin-top:4px;}
		</style>
		<title>浏览文章 (ID:39)</title>
	</head>
	<body>
				<link rel="stylesheet" type="text/css" href="menu.css">
		<table class=menu align=center height=70px>
			<tr>
				<td width=8px></td>
				<td>
					<img src="icon.png" style="height:50px;width:50px;opacity:0.8;box-shadow:0 0 5px #000;margin-top:2px;border-radius:100%;">
				</td>
				<td align=right>
					<label class="menu_bar" onclick="top.location.href='search.html'">搜索</label>
				</td>
			</tr>
		</table>

		<center style="margin-top:80px;">
		
			<div style="width:56%;" align=center class="body_out">
				<div class="body_in">
					<table width=100% style="width:100%;margin-top:5px;">
						<tr>
							<td align=left>
								<b class="bk_Title" id="tit">《动物笑谈》小练笔</b>
							</td>
							<td align=right>
								<button class="praise_btn" id="praise_btn" onclick="praise(39)">获赞:3</button>
							</td>
						</tr>
						<tr>
							<td align=left><b class="bk_username" id="une">作者: <a href="userpage9c6d.html?s=%e5%85%b3%e5%aa%9b%e5%85%83" target="_blank">关媛元</a></b></b></td>
							<td align=right><b class="bk_date">第 2 期</b></td>
						</tr>
					</table>
					<div align="left" style="font-size:17;margin:7px;" id="blog_main">
					&nbsp;&nbsp;&nbsp;五六岁时，我沉迷电视中的武侠片，侠客们精湛的骑技尤其令我如痴如狂。有一天我忽然心血来潮，正满院寻找“坐骑”的我，目光被家中拴在水泥柱上的高大威猛的狼狗揪住了。<br>&nbsp;&nbsp;&nbsp;于是我咧着嘴搓着手，大摇大摆地走到它面前。它哪里知道我的阴谋，仍十分友好地在我腿上蹭来蹭去。我解开铁链，拍拍它的头，摸摸它柔软的毛，猛地一抬腿就跨上它黄溜溜的脊背。它还没反应过来，我已一手拽链子，一手揪耳朵，两腿一夹，想来个风驰电单。哪知我双脚尖刚离地，它的后脚就不争气地软蹲后生。等它重新站起，明白怎么回事时，便连蹦带了跳，要把我掀下地来。可它不耐烦了，连蹦带跳，又吼又叫，一口咬住我的袖子连来几个“狮子大甩头”。经过一番折腾，它乘我不备，终于挣脱束缚，从我的胯下蹿出，拖着链子夺门而逃。可我却被摔得鼻青脸肿。<br>&nbsp;&nbsp;&nbsp;现在回忆起这件事，令我哈哈大笑。


					</div>
					
					<div align='left' style='font-size:16;margin:7px;'><hr>周春琳: 有句子不通！
</div>
				</div>
			</div>
		</center>
	</body>

<!-- Mirrored from 107.151.144.205/xxs_test/view.asp?id=39 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jun 2022 01:29:35 GMT -->
</html>