<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MarkUp使用教程手册</title>
		<link rel="shortcut icon" href="../include/img/icon.png">
		<link rel="stylesheet" type="text/css" href="./mark.css">
		<style>
			.box{
				width:260px;
				border:4px solid #CCC;
				border-radius:12px;
				padding:5px;
			}
		</style>
	</head>
	<body>
		<center>
			<h2>MarkUp编辑器使用方法参考</h2>
			<b>注意，教程仅为示例</b>
			<br><hr>
			<div class=box>
				<b>字体加粗</b><br>
				指令：**&nbsp;加粗文字&nbsp;**<br>
				效果：<b>加粗文字</b><br>
			</div><br>
			<div class=box>
				<b>字体倾斜</b><br>
				指令：*&nbsp;倾斜文字&nbsp;*<br>
				效果：<i>倾斜文字</i><br>
			</div><br>
			<div class=box>
				<b>划去文字</b><br>
				指令：~~&nbsp;划去文字&nbsp;~~<br>
				效果：<del>划去文字</del><br>
			</div><br>
			<div class=box>
				<b>标题</b><br>
				指令：<br>
				#t1&nbsp;标题1&nbsp;#t1<br>
				#t2&nbsp;标题2&nbsp;#t2<br>
				#t3&nbsp;标题3&nbsp;#t3<br>
				效果：<br>
				<div class=box style="width:150px">
					<h1>标题1</h1>
					<h2>标题2</h2>
					<h3>标题3</h3>
				</div>
				<br>
			</div><br>
			<div class=box>
				<b>嵌入句中的代码块</b><br>
				指令：`&nbsp;code&nbsp;`<br>
				效果：<span style="background-color:#fb98a312;padding:3px;border:none;border-radius:4px;color:fb98a3;">code</span><br>
			</div><br>
			<div class=box>
				<b>代码框</b><br>
				指令：<br>
				```code<br>
				在这里输入代码...<br>
				```
				效果：<div class=code align=left>在这里输入代码...</div><br>
			</div><br>
			<div class=box>
				<b>超链接</b><br>
				指令：[url]https://www.baidu.com/[/url]<br>
				效果：<a href="https://www.baidu.com/" target="_blank">>>></a><br>
			</div><br>
			<div class=box>
				<b>图像</b><br>
				指令：[img]./image.png[/img]<br>
				效果：<img src="./image.png"><br>
			</div><br>
		</center>
	</body>
</html>